App As appinfo:
    BackEnabled: =true
    ConfirmExit: =true
    OnStart: |-
        =Set(VarPopup,false);
        Set(VarPopupSave,false);
        Set(var_view_data,1);
        Set(var_pause_navigation_price_detail, false);
        Set(var_xchange,Value("1.00"));
        Set(dec_1v, false);
        Set(dec_2v,false);
        Set(dec_3v,false);
        Set(dec_4v,false);
        Set(dec_5v,false);
        Set(dec_6v,false);
        Set(dec_7v,false);
        Set(dec_8v,false);
        Set(dec_9v,false);
        Set(dec_10v,false);
        Set(dec_11v,false);
        Set(dec_12v,false);
        Set(invalid_fy_v,false);
        Set(dec_1, false);
        Set(dec_2,false);
        Set(dec_3,false);
        Set(dec_4,false);
        Set(dec_5,false);
        Set(dec_6,false);
        Set(dec_7,false);
        Set(dec_8,false);
        Set(dec_9,false);
        Set(dec_10,false);
        Set(dec_11,false);
        Set(dec_12,false);
        
        Set(cmt_chk_1,0);
        Set(cmt_chk_2,0);
        Set(cmt_chk_3,0);
        Set(cmt_chk_4,0);
        Set(cmt_chk_5,0);
        Set(cmt_chk_6,0);
        Set(cmt_chk_7,0);
        
        Set(invalid_fy,false);
        Set(invalid_fy_v,false);
        
        Set(var_is_rejected_once, false);
        Set(save_and_close_clicked,false);
        Set(save_and_close_clicked_on_background,false);
        Set(save_and_close_clicked_on_risk,false);
        Set(save_and_close_clicked_on_financial,false);
        Set(save_and_close_clicked_on_additional,false);
    StartScreen: =
    Theme: =PowerAppsTheme

    Host As hostControl.DefaultHostControlVariant:
        OnCancel: =false
        OnEdit: =false
        OnNew: =false
        OnSave: =false
        OnView: =false

