"'Input Risk & Opportunities' As screen":
    LoadingSpinnerColor: =RGBA(105, 121, 126, 1)
    OnHidden: |-
        =Set(var_pause_navigation_price_detail, true);
        If(varcancel4=false && save_and_close_clicked_on_risk=false,
        Patch(
            PEA_BUSINESS_CASES,
            LookUp(
                PEA_BUSINESS_CASES,
                PE_REQUEST_ID = Text(NEW_PE_ID)
            ),
            {
                COUNTRY_NAME: Dropdown6_1.Selected.Country,
                PRODUCT_NAME: Dropdown6.Selected.Value,
                PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,"|"),
                EFFECTIVE_DATE_OF_NEW_PRICE: DatePicker1_2.SelectedDate,
                DEADLINE_FOR_APPROVAL: DatePicker1_1.SelectedDate,
               
                RATIONAL_FOR_PRICE_REQUEST: TextInput1_1.Text,
                INDICATIONS : Concat(ComboBox1_2.SelectedItems,Value,","),
                TYPE_OF_REQUEST: Dropdown6_3.Selected.Value,
                PAYER_NAME: Dropdown6_2.Selected.Value,
                PROCESS_OF_PRICE_NEGOTIATION: TextInput1_5.Text,
                PRICE_CHANGE_NEED: TextInput1_3.Text,
                HISTORICAL_CONTEXT_PRICING: TextInput1_2.Text,
                POTENTIAL_RISK: TextInput1_9.Text,
                MITIGATION_ACITONS_FOR_RISK: TextInput1_8.Text,
                UPSIDE_OPPORTUNITIES: TextInput1_6.Text,
                OPENING_OFFER: TextInput1_7.Text,
                BEST_CASE_PRICE_AND_REVENUE_SCENARIO: TextInput1_10.Text,
                BASE_CASE_PRICE_AND_REVENUE_SCENARIO: TextInput1_11.Text,
                WALKAWAY_SCENARIO:TextInput1_36.Text,
                EXTERNAL_RISKS: TextInput1_110.Text,
                POTENTIAL_RISK_WHEN_NOT_APPROVED:TextInput1_161.Text
            }
        ));
        Set(var_approve_btn_clk,0);
        UpdateIf(REQUEST_TRACKER,PE_REQUEST_ID=Text(NEW_PE_ID) && RECORD_ID = var_request_tracker_row_id.cr510_record_id,{APPROVAL_LEVEL: 0, USER_ROLE: "Requestor", MODIFIED_ON: Now(),COMMENT_PRICING_BACKGROUND:TextInput3.Text, COMMENTS_BACKGROUND:TextInput3_1.Text, COMMENT_RISK_AND_OPPORTUNITIES:TextInput3_2.Text, COMMENT_PRICING_PROPOSAL:TextInput3_3.Text, COMMENT_FINANCIAL:TextInput3_4.Text, COMMENT_ADDITIONAL_INFORMATION:TextInput3_5.Text, COMMENT_APPROVAL:TextInput3_6.Text});
        
        Set(var_pause_navigation_price_detail, false);
    OnVisible: |-
        =Set(riskvar,false);Set(mitigationvar,false);Set(opportunityvar,false);Set(openoffervar,false);Set(walkawayvar,false);Set(externalriskserror,false);
        Set(riskvar_not_approved,false);
        
        UpdateContext({save_and_close_clicked_on_risk:false});

    Container1_3 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Height: =263
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =269
        Y: =77
        ZIndex: =16

        Button2_18 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Pricing Background')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="1. Summary"
            Width: =266
            ZIndex: =1

        Button2_19 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Background')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="2. Background"
            Width: =266
            Y: =44
            ZIndex: =2

        Button2_20 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Risk & Opportunities')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="4. Risks & Opportunities"
            Width: =266
            Y: =132
            ZIndex: =3

        Button2_21 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Pricing Proposal')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="3. Price Details"
            Width: =266
            Y: =88
            ZIndex: =4

        Button2_22 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Financials')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="5. Financials"
            Width: =266
            Y: =176
            ZIndex: =5

        Button2_23 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Additional')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="6. Additional Information"
            Width: =266
            Y: =220
            ZIndex: =6

    Container4 As groupContainer.verticalAutoLayoutContainer:
        Height: =547
        LayoutDirection: =LayoutDirection.Vertical
        LayoutMode: =LayoutMode.Auto
        LayoutOverflowY: =LayoutOverflow.Scroll
        PaddingLeft: =10
        PaddingTop: =10
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =1083
        X: =283
        Y: =135
        ZIndex: =17

        Rectangle5 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =1
            HoverFill: =RGBA(105, 121, 126, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Width: =Parent.Width
            ZIndex: =1

        HtmlText2_46 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b><font color=#333333>List potential risks if the proposal is approved</font>"// <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingTop: =0
            Size: =10
            Width: =400
            X: =20
            Y: =85
            ZIndex: =2

        TextInput1_9 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =80
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =113
            ZIndex: =3

        Container10_4 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =25
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            ZIndex: =4

            Rectangle6_3 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-550
                ZIndex: =1

            risk_error As label:
                Align: =Align.Right
                AlignInContainer: =AlignInContainer.End
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FillPortions: =1
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =24
                Italic: =true
                PaddingRight: =180
                Size: =11
                Text: ="This field is required for creating the request"
                Visible: =riskvar
                Width: =300
                X: =770
                Y: =143
                ZIndex: =5

        HtmlText2_47 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b><font color=#333333>List mitigation actions to address the risk(s) above</font>"// <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingTop: =0
            Size: =10
            Width: =500
            X: =20
            Y: =85
            ZIndex: =5

        TextInput1_8 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =80
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =192
            ZIndex: =6

        Container10_3 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =25
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            ZIndex: =7

            Rectangle6_2 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-650
                ZIndex: =1

            mitigation_error As label:
                Align: =Align.Center
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FillPortions: =1
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =15
                Italic: =true
                PaddingLeft: =60
                Size: =11
                Text: ="This field is required for creating the request"
                Visible: =mitigationvar
                X: =770
                Y: =222
                ZIndex: =4

        HtmlText1_19 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b><font color=#333333>List potential risks if the proposal is not approved</font> <font color= #a80000>*</font></b>"
            Size: =10
            Width: =600
            ZIndex: =8

        TextInput1_161 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =80
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =453
            ZIndex: =9

        Container10_12 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =25
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            ZIndex: =10

            Rectangle6_11 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-600
                ZIndex: =1

            base_case_error_1 As label:
                Align: =Align.Center
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FillPortions: =1
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =15
                Italic: =true
                Size: =11
                Text: ="This field is required for creating the request"
                Visible: =riskvar_not_approved
                X: =770
                Y: =364
                ZIndex: =2

        HtmlText2_48 As htmlViewer:
            AlignInContainer: =AlignInContainer.Start
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b><font color=#333333>Are there upside Price opportunities? (e.g. opening price to start the negotiation and best case scenario)</font> <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingTop: =7
            Size: =10
            Width: =800
            X: =20
            Y: =85
            ZIndex: =11

        TextInput1_6 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =80
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =264
            ZIndex: =12

        Container10 As groupContainer.horizontalAutoLayoutContainer:
            Height: =25
            LayoutMinHeight: =25
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            ZIndex: =13

            Rectangle6 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: |
                    =Parent.Width-550
                ZIndex: =1

            upside_oppo_error As label:
                Align: =Align.Center
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =25
                Italic: =true
                Size: =11
                Text: ="This field is required for creating the request"
                Visible: =opportunityvar
                Width: |
                    =500
                X: =770
                Y: =294
                ZIndex: =2

        HtmlText1 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b>What is the opening <i> offer </i>?<font color= #a80000> *</font></b>"
            Size: =10
            Visible: =false
            Width: =250
            ZIndex: =14

        TextInput1_7 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =13
            Visible: =false
            Width: =900
            X: =20
            Y: =334
            ZIndex: =15

        Container10_1 As groupContainer.horizontalAutoLayoutContainer:
            Height: =25
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =false
            ZIndex: =16

            Rectangle6_1 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: |
                    =Parent.Width-600
                ZIndex: =1

            open_offer_error As label:
                Align: =Align.Center
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =15
                Italic: =true
                Size: =11
                Text: ="This field is required for creating the request"
                Visible: =openoffervar
                X: =770
                Y: =364
                ZIndex: =3

        HtmlText1_1 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b>What is the <i>best case</i> price and revenue scenario ?<font color= #a80000> *</font></b>"
            Size: =10
            Visible: =false
            Width: =600
            ZIndex: =17

        TextInput1_10 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =13
            Visible: =false
            Width: =900
            X: =20
            Y: =393
            ZIndex: =18

        Container10_22 As groupContainer.horizontalAutoLayoutContainer:
            Height: =20
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =false
            ZIndex: =19

            Rectangle6_18 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-600
                ZIndex: =1

            best_case_error As label:
                Align: =Align.Center
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =15
                Italic: =true
                Size: =11
                Text: ="This field is required for creating the request"
                Visible: =false
                X: =770
                Y: =364
                ZIndex: =2

        HtmlText1_10 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b>What is the <i>base case</i> price and revenue scenario ?<font color= #a80000> *</font></b>"
            Size: =10
            Visible: =false
            Width: =600
            ZIndex: =20

        TextInput1_11 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =13
            Visible: =false
            Width: =900
            X: =20
            Y: =453
            ZIndex: =21

        Container10_6 As groupContainer.horizontalAutoLayoutContainer:
            Height: =20
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =false
            ZIndex: =22

            Rectangle6_5 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-600
                ZIndex: =1

            base_case_error As label:
                Align: =Align.Center
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =15
                Italic: =true
                Size: =11
                Text: ="This field is required for creating the request"
                Visible: =false
                X: =770
                Y: =364
                ZIndex: =2

        HtmlText1_2 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b>What is the <i>walk-away</i> scenario ?<font color= #a80000> *</font></b> <span style='color:#a80000;'> (Approvals and Financials are based on this scenario) </span>"
            Size: =10
            Visible: =false
            Width: =600
            ZIndex: =23

        TextInput1_36 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =13
            Visible: =false
            Width: =900
            X: =20
            Y: =453
            ZIndex: =24

        walkawayerror As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =25
            Italic: =true
            PaddingRight: =170
            Size: =11
            Text: ="This field is required for creating the request"
            Visible: =walkawayvar
            Width: =Parent.Width
            X: =20
            Y: =501
            ZIndex: =25

        HtmlText1_16 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b><font color=#333333>Are there any external risks ?</font> <font color= #a80000>*</font></b>"
            Size: =10
            Visible: =false
            Width: =600
            ZIndex: =26

        TextInput1_110 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =80
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =13
            Visible: =false
            Width: =900
            X: =20
            Y: =453
            ZIndex: =27

        externriskserror As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =25
            Italic: =true
            PaddingRight: =170
            Size: =11
            Text: ="This field is required for creating the request"
            Visible: =externalriskserror
            Width: =Parent.Width
            X: =20
            Y: =501
            ZIndex: =28

        Container10_23 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =3
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            ZIndex: =29

            Icon3_37 As icon.HorizontalLine:
                AlignInContainer: =AlignInContainer.Center
                BorderColor: =RGBA(166, 166, 166, 1)
                Color: =RGBA(237, 237, 237, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(220, 220, 220, 1)
                DisabledFill: =RGBA(0, 0, 0, 0)
                Fill: =RGBA(202, 202, 202, 1)
                FocusedBorderThickness: =4
                Height: =1
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                HoverFill: =RGBA(0, 0, 0, 0)
                Icon: =Icon.HorizontalLine
                PressedBorderColor: =RGBA(0, 0, 0, 0)
                PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                PressedFill: =RGBA(0, 0, 0, 0)
                Width: =1040
                X: =20
                Y: =497
                ZIndex: =1

        Label7_6 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =30
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =10
            Text: ="Comments"
            X: =292
            Y: =572
            ZIndex: =30

        TextInput3_2 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =2
            Clear: =true
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =82
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            Mode: =TextMode.MultiLine
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =546
            ZIndex: =31

        Label3_10 As label:
            Align: =Align.Right
            AlignInContainer: =AlignInContainer.Start
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =20
            Italic: =true
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =10
            Text: =10000-Len(TextInput3_1.Text)&" characters left"
            Visible: =If(Len(TextInput3_2.Text) = 0 ,false,true)
            Width: =900
            X: =939
            Y: =574
            ZIndex: =32

    Label5_2 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =36
        Text: ="Risks & Opportunities"
        Width: =464
        X: =283
        Y: =86
        ZIndex: =18

    "'Save and Close_2' As button":
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(217, 39, 39, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =35
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
        OnSelect: |-
            =Set(var_pause_navigation_price_detail, true);
            UpdateContext({save_and_close_clicked_on_risk : true});
            Patch(
                PEA_BUSINESS_CASES,
                LookUp(
                    PEA_BUSINESS_CASES,
                    PE_REQUEST_ID = Text(NEW_PE_ID)
                ),
                {
                    COUNTRY_NAME: Dropdown6_1.Selected.Country,
                    PRODUCT_NAME: Dropdown6.Selected.Value,
                    PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,"|"),
                    EFFECTIVE_DATE_OF_NEW_PRICE: DatePicker1_2.SelectedDate,
                    DEADLINE_FOR_APPROVAL: DatePicker1_1.SelectedDate,
                   
                    RATIONAL_FOR_PRICE_REQUEST: TextInput1_1.Text,
                    INDICATIONS : Concat(ComboBox1_2.SelectedItems,Value,","),
                    TYPE_OF_REQUEST: Dropdown6_3.Selected.Value,
                    PAYER_NAME: Dropdown6_2.Selected.Value,
                    PROCESS_OF_PRICE_NEGOTIATION: TextInput1_5.Text,
                    PRICE_CHANGE_NEED: TextInput1_3.Text,
                    HISTORICAL_CONTEXT_PRICING: TextInput1_2.Text,
                    POTENTIAL_RISK: TextInput1_9.Text,
                    MITIGATION_ACITONS_FOR_RISK: TextInput1_8.Text,
                    UPSIDE_OPPORTUNITIES: TextInput1_6.Text,
                    OPENING_OFFER: TextInput1_7.Text,
                    BEST_CASE_PRICE_AND_REVENUE_SCENARIO: TextInput1_10.Text,
                    BASE_CASE_PRICE_AND_REVENUE_SCENARIO: TextInput1_11.Text,
                    WALKAWAY_SCENARIO:TextInput1_36.Text,
                    EXTERNAL_RISKS: TextInput1_110.Text,
                    POTENTIAL_RISK_WHEN_NOT_APPROVED:TextInput1_161.Text
                }
            );
            UpdateIf(PEA_BUSINESS_CASES,PE_REQUEST_ID=Text(NEW_PE_ID),{IS_ACTIVE:"1"});
            Set(varTimer,true);
            
            Reset(Dropdown1_10);
            Reset(Dropdown1_11);
            Reset(Dropdown1_13);
            Reset(Dropdown1_14);
            
            Set(var_pause_navigation_price_detail, false);
        PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        RadiusBottomLeft: =30
        RadiusBottomRight: =30
        RadiusTopLeft: =30
        RadiusTopRight: =30
        Size: =10
        Text: ="Save and Close"
        Tooltip: ="Back to home screen"
        Width: =113
        X: =719
        Y: =720
        ZIndex: =19

    "'Next Enter Background_2' As button":
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(224, 36, 36, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =35
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
        OnSelect: |-
            =/*
            If(IsBlank(TextInput1_9.Text),Set(riskvar,true),Set(riskvar,false));
            If(IsBlank(TextInput1_6.Text), Set(opportunityvar, true), Set(opportunityvar, false));
            //If(IsBlank(TextInput1_7.Text), Set(openoffervar, true), Set(openoffervar, false));
            If(IsBlank(TextInput1_8.Text), Set(mitigationvar, true), Set(mitigationvar, false));
            If(IsBlank(TextInput1_161.Text), UpdateContext({riskvar_not_approved: true}), UpdateContext({riskvar_not_approved: false}));
            //If(IsBlank(TextInput1_36.Text),Set(walkawayvar,true),Set(walkawayvar,false));
            //If(IsBlank(TextInput1_10.Text),Set(bestvar,true),Set(bestvar,false));
            //If(IsBlank(TextInput1_11.Text),Set(basevar,true),Set(basevar,false));
            //If(IsBlank(TextInput1_110.Text),Set(externalriskserror,true),Set(externalriskserror,false));
            */
            /*
            If( !IsBlank(TextInput1_9.Text) && !IsBlank(TextInput1_6.Text) && !IsBlank(TextInput1_7.Text) && !IsBlank(TextInput1_8.Text) && !IsBlank(TextInput1_36.Text) && !IsBlank(TextInput1_110.Text), */
            ClearCollect(Business_case_3, {
                    POTENTIAL_RISK: TextInput1_9.Text,
                        MITIGATION_ACITONS_FOR_RISK: TextInput1_8.Text,
                        UPSIDE_OPPORTUNITIES: TextInput1_6.Text,
                        OPENING_OFFER: TextInput1_7.Text,
                        BEST_CASE_PRICE_AND_REVENUE_SCENARIO: TextInput1_10.Text,
                        COMMENTS_RISK_OPPORTUNITY: TextInput3_2.Text,
                        EXTERNAL_RISKS: TextInput1_110.Text
                })
                ;
            
            Patch(
                PEA_BUSINESS_CASES,
                LookUp(
                    PEA_BUSINESS_CASES,
                    PE_REQUEST_ID = Text(NEW_PE_ID)
                ),
                {
                    COUNTRY_NAME: Dropdown6_1.Selected.Country,
                    PRODUCT_NAME: Dropdown6.Selected.Value,
                    PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,"|"),
                    EFFECTIVE_DATE_OF_NEW_PRICE: DatePicker1_2.SelectedDate,
                    DEADLINE_FOR_APPROVAL: DatePicker1_1.SelectedDate,
                    
                    RATIONAL_FOR_PRICE_REQUEST: TextInput1_1.Text,
                    INDICATIONS : Concat(ComboBox1_2.SelectedItems,Value,","),
                    TYPE_OF_REQUEST: Dropdown6_3.Selected.Value,
                    PAYER_NAME: Dropdown6_2.Selected.Value,
                    PROCESS_OF_PRICE_NEGOTIATION: TextInput1_5.Text,
                    PRICE_CHANGE_NEED: TextInput1_3.Text,
                    HISTORICAL_CONTEXT_PRICING: TextInput1_2.Text,
                    POTENTIAL_RISK: TextInput1_9.Text,
                    MITIGATION_ACITONS_FOR_RISK: TextInput1_8.Text,
                    UPSIDE_OPPORTUNITIES: TextInput1_6.Text,
                    OPENING_OFFER: TextInput1_7.Text,
                    BEST_CASE_PRICE_AND_REVENUE_SCENARIO: TextInput1_10.Text,
                    BASE_CASE_PRICE_AND_REVENUE_SCENARIO: TextInput1_11.Text,
                    WALKAWAY_SCENARIO:TextInput1_36.Text,
                    EXTERNAL_RISKS: TextInput1_110.Text,
                    POTENTIAL_RISK_WHEN_NOT_APPROVED:TextInput1_161.Text
                }
            );
            
            Navigate('Input Financials');
        PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        RadiusBottomLeft: =30
        RadiusBottomRight: =30
        RadiusTopLeft: =30
        RadiusTopRight: =30
        Size: =11
        Text: ="Next - Financials"
        X: =1110
        Y: =720
        ZIndex: =20

    "'Next Enter Background_9' As button":
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(224, 36, 36, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =35
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
        OnSelect: =Navigate('Input Pricing Proposal');
        PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        RadiusBottomLeft: =30
        RadiusBottomRight: =30
        RadiusTopLeft: =30
        RadiusTopRight: =30
        Size: =10
        Text: ="Previous - Price Details"
        Width: =200
        X: =871
        Y: =720
        ZIndex: =21

    Icon3_4 As icon.HorizontalLine:
        BorderColor: =RGBA(166, 166, 166, 1)
        Color: =RGBA(237, 237, 237, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(220, 220, 220, 1)
        DisabledFill: =RGBA(0, 0, 0, 0)
        Fill: =RGBA(202, 202, 202, 1)
        FocusedBorderThickness: =4
        Height: =1
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        HoverFill: =RGBA(0, 0, 0, 0)
        Icon: =Icon.HorizontalLine
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =1073
        X: =284
        Y: =130
        ZIndex: =22

    Timer1_4 As timer:
        AutoStart: =varTimer
        BorderColor: =RGBA(105, 121, 126, 1)
        BorderStyle: =BorderStyle.None
        DisabledBorderColor: =RGBA(244, 244, 244, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Duration: =1000
        Fill: =RGBA(105, 121, 126, 1)
        Font: =Font.'Segoe UI'
        HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -10%)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
        OnTimerEnd: |-
            =Set(VarPopupSave,false);
            Set(varTimer,false);
            Navigate('Home Screen',ScreenTransition.Fade)
        OnTimerStart: =Set(VarPopupSave,true);
        PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        Reset: =true
        Visible: =false
        X: =469
        Y: =715
        ZIndex: =23

    Cancel_4 As button:
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(217, 39, 39, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =35
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
        OnSelect: |
            =Set(varcancel4,true);
            Reset(TextInput1_9);
            Reset(TextInput1_8);
            Reset(TextInput1_6);
            Reset(TextInput1_7);
            Reset(TextInput1_10);
            Reset(TextInput1_11);
            Reset(TextInput1_36);
            Reset(TextInput3_2);
            Reset(Dropdown1_10);
            Reset(Dropdown1_11);
            Reset(Dropdown1_13);
            Reset(Dropdown1_14);
            Reset(TextInput1_161);
            Navigate('Home Screen');
        PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        RadiusBottomLeft: =30
        RadiusBottomRight: =30
        RadiusTopLeft: =30
        RadiusTopRight: =30
        Size: =10
        Text: ="Cancel"
        Tooltip: ="Back to home screen"
        Width: =80
        X: =598
        Y: =720
        ZIndex: =24

    Label2_4 As label:
        Align: =Align.Center
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(168, 0, 0, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =20
        Size: =12
        Text: ="*Mandatory"
        Width: =138
        X: =1215
        Y: =145
        ZIndex: =25

    Container11_2 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Fill: =RGBA(209, 232, 178, 1)
        Height: =47
        RadiusBottomLeft: =10
        RadiusBottomRight: =10
        RadiusTopLeft: =10
        RadiusTopRight: =10
        Visible: =VarPopupSave
        Width: =295
        X: =561
        Y: =89
        ZIndex: =26

        Rectangle4_2 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(232, 244, 217, 1)
            FocusedBorderThickness: =4
            Height: =51
            HoverFill: =RGBA(232, 244, 217, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Visible: =VarPopupSave
            Width: =340
            ZIndex: =1

        Circle3_2 As circle:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(105, 121, 126, 1)
            Fill: =RGBA(54, 176, 75, 1)
            Height: =30
            HoverFill: =RGBA(54, 176, 75, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Width: =30
            X: =25
            Y: =11
            ZIndex: =3

        Icon12_2 As icon.Check:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =20
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Check
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =20
            X: =29
            Y: =16
            ZIndex: =4

        Label26_2 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =35
            Size: =12
            Text: ="Details Saved Successfully"
            Width: =225
            X: =55
            Y: =6
            ZIndex: =5

    Header_7_hidden As group:
        Height: =5
        Width: =5
        X: =60
        Y: =20
        ZIndex: =28

        Rectangle1_23 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderThickness: =4
            Height: =76
            HoverFill: =RGBA(232, 26, 26, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Visible: =false
            Width: =1366
            ZIndex: =1

        Image1_23 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =55
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =RGBA(0, 0, 0, 0)
            Image: ='Screenshot 2024-06-13 143346'
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =false
            Width: =105
            X: =20
            ZIndex: =2

        Label1_23 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =36
            Size: =9
            Text: ="Pricing Exception"
            Visible: =false
            Width: =130
            X: =19
            Y: =40
            ZIndex: =3

        Icon1_23 As icon.ChevronDown:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =20
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.ChevronDown
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =false
            Width: =20
            X: =1333
            Y: =27
            ZIndex: =4

        Label6_23 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =32
            Size: =10
            Text: ="Hi, " & User().FullName
            Visible: =false
            Width: =170
            X: =1092
            Y: =21
            ZIndex: =5

        Image3_23 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =RGBA(0, 0, 0, 0)
            Image: =User().Image
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            RadiusBottomLeft: =100
            RadiusBottomRight: =100
            RadiusTopLeft: =100
            RadiusTopRight: =100
            Visible: =false
            Width: =50
            X: =1269
            Y: =13
            ZIndex: =6

        Button3_15 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |-
                =Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Navigate('Home Screen')
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="List of PE Requests"
            Tooltip: ="List of PE Requests"
            Visible: =false
            X: =868
            Y: =17
            ZIndex: =7

    Header_25 As group:
        Height: =5
        Width: =5
        X: =60
        Y: =60
        ZIndex: =40

        Rectangle1_39 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(232, 26, 26, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderThickness: =4
            Height: =76
            HoverFill: =RGBA(232, 26, 26, 1)
            PressedFill: =RGBA(232, 26, 26, 1)
            Width: =1366
            ZIndex: =8

        Image1_38 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =55
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: ='Screenshot 2024-06-13 143346'
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =105
            X: =20
            ZIndex: =9

        Label1_38 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =36
            HoverFill: =
            Size: =9
            Text: ="OBU Price Exception System"
            Width: =180
            X: =10
            Y: =40
            ZIndex: =10

        Label6_39 As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =32
            HoverFill: =
            Size: =10
            Text: ="Hi, " & User().FullName
            Width: =170
            X: =1092
            Y: =20
            ZIndex: =11

        Image3_39 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: =User().Image
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            RadiusBottomLeft: =100
            RadiusBottomRight: =100
            RadiusTopLeft: =100
            RadiusTopRight: =100
            Width: =50
            X: =1269
            Y: =13
            ZIndex: =12

        Button3_22 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |-
                =Set(varcancel4,true);
                Reset(TextInput1_9);
                Reset(TextInput1_8);
                Reset(TextInput1_6);
                Reset(TextInput1_7);
                Reset(TextInput1_10);
                Reset(TextInput1_11);
                Reset(TextInput1_36);
                Reset(TextInput3_2);
                Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Reset(TextInput1_161);
                Navigate('Tiles view_3');
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="Home"
            Tooltip: ="Navigate to Homepage"
            Width: =60
            X: =850
            Y: =15
            ZIndex: =13

        Icon10_7 As icon.VerticalLine:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            DisplayMode: =DisplayMode.View
            FocusedBorderColor: =
            FocusedBorderThickness: =4
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.VerticalLine
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =27
            X: =910
            Y: =20
            ZIndex: =14

        Button3_24 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |-
                =Set(varcancel4,true);
                Reset(TextInput1_9);
                Reset(TextInput1_8);
                Reset(TextInput1_6);
                Reset(TextInput1_7);
                Reset(TextInput1_10);
                Reset(TextInput1_11);
                Reset(TextInput1_36);
                Reset(TextInput3_2);
                Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Reset(TextInput1_161);
                Navigate('Home Screen');
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="List of PE Requests"
            Tooltip: ="List of PE Requests"
            X: =930
            Y: =15
            ZIndex: =15

