"'Input Risk & Opportunities_view' As screen":
    LoadingSpinnerColor: =RGBA(105, 121, 126, 1)
    OnHidden: =Set(var_approve_btn_clk,0);
    OnVisible: =ClearCollect(gal_comments, ShowColumns(Filter(REQUEST_TRACKER, PE_REQUEST_ID = First(galdata[@PE_REQUEST_ID]).PE_REQUEST_ID && COMMENT_RISK_AND_OPPORTUNITIES <> Blank()),'Created By','Created On',COMMENT_PRICING_BACKGROUND, COMMENTS_BACKGROUND, COMMENT_RISK_AND_OPPORTUNITIES, COMMENT_PRICING_PROPOSAL, COMMENT_FINANCIAL, COMMENT_ADDITIONAL_INFORMATION, COMMENT_APPROVAL));

    Header_9_hidden As group:
        Height: =5
        Width: =5
        X: =60
        Y: =20
        ZIndex: =16

        Rectangle1_16 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderThickness: =4
            Height: =76
            HoverFill: =RGBA(232, 26, 26, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Visible: =false
            Width: =1366
            ZIndex: =1

        Image1_16 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =55
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =RGBA(0, 0, 0, 0)
            Image: ='Screenshot 2024-06-13 143346'
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =false
            Width: =105
            X: =20
            ZIndex: =2

        Label1_16 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =36
            Size: =9
            Text: ="Pricing Exception"
            Visible: =false
            Width: =130
            X: =19
            Y: =40
            ZIndex: =3

        Icon1_16 As icon.ChevronDown:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =20
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.ChevronDown
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =false
            Width: =20
            X: =1333
            Y: =27
            ZIndex: =4

        Label6_16 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =32
            Size: =10
            Text: ="Hi, " & User().FullName
            Visible: =false
            Width: =170
            X: =1092
            Y: =21
            ZIndex: =5

        Image3_16 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =RGBA(0, 0, 0, 0)
            Image: =User().Image
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            RadiusBottomLeft: =100
            RadiusBottomRight: =100
            RadiusTopLeft: =100
            RadiusTopRight: =100
            Visible: =false
            Width: =50
            X: =1269
            Y: =13
            ZIndex: =6

        Button3_19 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |-
                =Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Navigate('Home Screen')
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="List of PE Requests"
            Tooltip: ="List of PE Requests"
            Visible: =false
            X: =868
            Y: =17
            ZIndex: =7

    Container4_3 As groupContainer.verticalAutoLayoutContainer:
        Height: =549
        LayoutDirection: =LayoutDirection.Vertical
        LayoutMode: =LayoutMode.Auto
        LayoutOverflowY: =LayoutOverflow.Scroll
        PaddingLeft: =10
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =1083
        X: =283
        Y: =155
        ZIndex: =17

        Rectangle5_3 As rectangle:
            AlignInContainer: =AlignInContainer.Center
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.Disabled
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =1
            HoverFill: =RGBA(105, 121, 126, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Visible: =false
            Width: =Parent.Width
            ZIndex: =1

        HtmlText2_52 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b><font color=#333333>List potential risks if the proposal is approved</font>"// <font color= #a80000>*</font></b>"
            Size: =10
            Width: =400
            X: =20
            Y: =85
            ZIndex: =2

        TextInput1_24 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(galdata[@cr510_potential_risk]).POTENTIAL_RISK
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =80
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =113
            ZIndex: =3

        Container10_13 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =25
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =false
            ZIndex: =4

            Rectangle6_12 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-300
                ZIndex: =1

        HtmlText2_53 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b><font color=#333333>List mitigation actions to address the risk(s) above</font>"// <font color= #a80000>*</font></b>"
            Size: =10
            Width: =500
            X: =20
            Y: =85
            ZIndex: =5

        TextInput1_25 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(galdata[@cr510_mitigation_acitons_for_risk]).MITIGATION_ACITONS_FOR_RISK
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =80
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =192
            ZIndex: =6

        HtmlText1_20 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b><font color=#333333>List potential risks if the proposal is not approved</font> <font color= #a80000>*</font></b>"
            Size: =10
            Width: =600
            ZIndex: =7

        TextInput1_163 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(galdata[@cr42e_potential_risk_when_not_approved]).POTENTIAL_RISK_WHEN_NOT_APPROVED
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =80
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =453
            ZIndex: =8

        Container10_14 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =25
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =false
            ZIndex: =9

            Rectangle6_13 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-300
                ZIndex: =1

        HtmlText2_54 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b><font color=#333333>Are there upside Price opportunities? (e.g. opening price to start the negotiation and best case scenario)</font> <font color= #a80000>*</font></b>"
            Size: =10
            Width: =800
            X: =20
            Y: =85
            ZIndex: =10

        TextInput1_26 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(galdata[@cr510_upside_opportunities]).UPSIDE_OPPORTUNITIES
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =80
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =264
            ZIndex: =11

        Container10_15 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =25
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =false
            ZIndex: =12

            Rectangle6_14 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-300
                ZIndex: =1

        HtmlText1_14 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b>What is the opening <i> offer </i>?<font color= #a80000> *</font></b>"
            Size: =10
            Visible: =false
            Width: =250
            ZIndex: =13

        TextInput1_27 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(galdata[@cr510_opening_offer]).OPENING_OFFER
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            LineHeight: =4
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =13
            Visible: =false
            Width: =900
            X: =20
            Y: =334
            ZIndex: =14

        Container10_16 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =25
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =false
            ZIndex: =15

            Rectangle6_15 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-300
                ZIndex: =1

        HtmlText1_5 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b>What is the <i>best case</i> price and revenue scenario ?<font color= #a80000> *</font></b>"
            Size: =10
            Visible: =false
            Width: =600
            ZIndex: =16

        TextInput1_32 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(galdata[@cr510_best_case_price_and_revenue_scenario]).BEST_CASE_PRICE_AND_REVENUE_SCENARIO
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            LineHeight: =4
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =13
            Visible: =false
            Width: =900
            X: =20
            Y: =393
            ZIndex: =17

        Container10_17 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =25
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =false
            ZIndex: =18

            Rectangle6_16 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-300
                ZIndex: =1

        HtmlText1_15 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b>What is the <i>base case</i> price and revenue scenario ?<font color= #a80000> *</font></b>"
            Size: =10
            Visible: =false
            Width: =600
            ZIndex: =19

        TextInput1_33 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(galdata[@cr510_base_case_price_and_revenue_scenario]).BASE_CASE_PRICE_AND_REVENUE_SCENARIO
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            LineHeight: =4
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =13
            Visible: =false
            Width: =900
            X: =20
            Y: =453
            ZIndex: =20

        Container10_18 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =20
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =false
            ZIndex: =21

            Rectangle6_17 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-300
                ZIndex: =1

        HtmlText1_9 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b>What is the <i>walk-away</i> scenario ?<font color= #a80000> *</font></b> <span style='color:#a80000;'> (Approvals and Financials are based on this scenario) </span>"
            Size: =10
            Visible: =false
            Width: =600
            ZIndex: =22

        TextInput1_38 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(galdata[@cr510_walkaway_scenario]).WALKAWAY_SCENARIO
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            LineHeight: =4
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =13
            Visible: =false
            Width: =900
            X: =20
            Y: =453
            ZIndex: =23

        Container10_24 As groupContainer.horizontalAutoLayoutContainer:
            Height: =20
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =false
            ZIndex: =24

            Icon3_38 As icon.HorizontalLine:
                BorderColor: =RGBA(0, 0, 0, 0)
                Color: =RGBA(0, 0, 0, 0)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(0, 0, 0, 0)
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                FocusedBorderThickness: =4
                Height: =1
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =
                HoverFill: =RGBA(0, 0, 0, 0)
                Icon: =Icon.HorizontalLine
                PressedBorderColor: =RGBA(0, 0, 0, 0)
                PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                PressedFill: =RGBA(0, 0, 0, 0)
                Width: =1040
                X: =20
                Y: =497
                ZIndex: =1

        HtmlText1_18 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b><font color=#333333>Are there any external risks ?</font> <font color= #a80000>*</font></b>"
            Size: =10
            Visible: =false
            Width: =600
            ZIndex: =25

        TextInput1_112 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(galdata[@EXTERNAL_RISKS]).EXTERNAL_RISKS
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =80
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            Mode: =TextMode.MultiLine
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =13
            Visible: =false
            Width: =900
            X: =20
            Y: =453
            ZIndex: =26

        Container10_19 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =30
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            PaddingBottom: =10
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =false
            ZIndex: =27

            Icon3_22 As icon.HorizontalLine:
                AlignInContainer: =AlignInContainer.End
                BorderColor: =RGBA(166, 166, 166, 1)
                Color: =RGBA(237, 237, 237, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(220, 220, 220, 1)
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(202, 202, 202, 1)
                FocusedBorderThickness: =4
                Height: =1
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                HoverFill: =RGBA(0, 0, 0, 0)
                Icon: =Icon.HorizontalLine
                PressedBorderColor: =RGBA(0, 0, 0, 0)
                PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                PressedFill: =RGBA(0, 0, 0, 0)
                Width: =1040
                X: =20
                Y: =497
                ZIndex: =1

        Container13 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =30
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            ZIndex: =28

            Label7_81 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Bold
                Height: =26
                Size: =10
                Text: ="Comments"
                Width: |
                    =Parent.Width-45
                X: =20
                Y: =501
                ZIndex: =1

            Icon2_3 As icon.Add:
                BorderColor: =RGBA(166, 166, 166, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(95, 109, 113, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(220, 220, 220, 1)
                DisabledFill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =26
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -100%)
                HoverFill: =RGBA(0, 0, 0, 0)
                Icon: |-
                    =//If(var_view_data = 1, Icon.History,Icon.Message)
                    Icon.History
                OnSelect: |-
                    =Set(var_comment_popup, true);
                    ClearCollect(gal_comments, ShowColumns(Filter(REQUEST_TRACKER, PE_REQUEST_ID = First(galdata[@PE_REQUEST_ID]).PE_REQUEST_ID && COMMENT_RISK_AND_OPPORTUNITIES <> Blank()),'Created By','Created On',COMMENT_PRICING_BACKGROUND, COMMENTS_BACKGROUND, COMMENT_RISK_AND_OPPORTUNITIES, COMMENT_PRICING_PROPOSAL, COMMENT_FINANCIAL, COMMENT_ADDITIONAL_INFORMATION, COMMENT_APPROVAL));
                PressedBorderColor: =RGBA(0, 0, 0, 0)
                PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                PressedFill: =RGBA(0, 0, 0, 0)
                Tooltip: ="Click here to view old comments"
                Visible: |-
                    =//If(var_view_data = 1, false, true)
                    true
                Width: =31
                X: =1004
                Y: =520
                ZIndex: =2

        Comment_popup_3 As groupContainer.verticalAutoLayoutContainer:
            AlignInContainer: =AlignInContainer.Center
            BorderColor: =RGBA(128, 128, 128, 1)
            BorderThickness: =2
            DropShadow: =DropShadow.Light
            Height: =90
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =If(var_view_data =1, true, false)
            Width: =Parent.Width-30
            X: =36
            Y: =26
            ZIndex: =29

            "Gallery1_3 As gallery.'BrowseLayout_Vertical_OneTextVariant_ver5.0'":
                BorderColor: =RGBA(166, 166, 166, 1)
                BorderThickness: =1
                DelayItemLoading: =true
                DisplayMode: =DisplayMode.View
                Fill: =RGBA(255, 255, 255, 0)
                Height: =200
                Items: |-
                    =//REQUEST_TRACKER
                    //Sort(gal_comments, createdon,SortOrder.Descending)
                    
                    With({records: Sort(gal_comments, createdon,SortOrder.Descending)},
                    ForAll(Sequence(CountRows(records)), Patch(Last(FirstN(records, Value)), {rowNumber:Value})))
                Layout: =Layout.Vertical
                LayoutMinHeight: =90
                LayoutMinWidth: =320
                LoadingSpinner: =LoadingSpinner.Data
                TemplateFill: =RGBA(0,0,0,0)
                TemplatePadding: =0
                TemplateSize: |
                    =80
                Transition: =Transition.Push
                Width: =1022
                X: =39
                Y: =533
                ZIndex: =2

                TextInput1_54 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: ="Created By "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_3.TemplateHeight-65
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_3.Width-960
                    Y: =6
                    ZIndex: =1

                TextInput1_55 As text:
                    Align: =Align.Justify
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.createdby.'Full Name'
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_3.TemplateHeight-65
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_3.Width-890
                    X: =82
                    Y: =6
                    ZIndex: =2

                TextInput1_56 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =", Created On "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_3.TemplateHeight-65
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_3.Width-950
                    X: =228
                    Y: =6
                    ZIndex: =3

                TextInput1_57 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.createdon
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_3.TemplateHeight-65
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_3.Width-315
                    X: =315
                    Y: =7
                    ZIndex: =4

                TextInput1_59 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: |-
                        ="Comment: "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =30
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PaddingTop: =0
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_3.Width-960
                    Y: =33
                    ZIndex: =5

                TextInput1_58 As text:
                    Align: =Align.Justify
                    BorderColor: =RGBA(230, 230, 230, 1)
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.cr510_comment_risk_and_opportunities
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =30
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(230, 230, 230, 1)
                    LineHeight: =1.5
                    Mode: =TextMode.MultiLine
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_3.Width - 80
                    X: =80
                    Y: =26
                    ZIndex: =6

        TextInput3_13 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =If(var_is_approver = 0, DisplayMode.View, DisplayMode.Edit)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =82
            HintText: |-
                =//First(galdata[@cr510_comments_business_case]).COMMENTS_BUSINESS_CASE
                /*"Created by "&
                LookUp(Business_Cases, PE_REQUEST_ID = First(galdata[@cr510_pe_request_id]).PE_REQUEST_ID,'Modified By'.'Full Name')&
                " Created On "&
                LookUp(Business_Cases, PE_REQUEST_ID = First(galdata[@cr510_pe_request_id]).PE_REQUEST_ID,'Created On')&
                "
                Comment: "& LookUp(Business_Cases, PE_REQUEST_ID = First(galdata[@cr510_pe_request_id]).PE_REQUEST_ID,COMMENTS_BUSINESS_CASE)*/
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            Mode: =TextMode.MultiLine
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Reset: =true
            Size: =11
            Visible: =If(var_view_data =1,false,true)
            Width: =1027
            X: =31
            Y: =543
            ZIndex: =30

        Container10_28 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =20
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            ZIndex: =31

            Label3_3 As label:
                Align: =Align.Right
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =Parent.Height
                Italic: =true
                Size: =10
                Text: =10000-Len(TextInput3_13.Text)&" characters left"
                Visible: =If(Len(TextInput3_13.Text) = 0 ,false,true)
                Width: =Parent.Width-30
                X: =1218
                Y: =704
                ZIndex: =2

    "'Save and Close_12' As button":
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =DisplayMode.Disabled
        Fill: =RGBA(217, 39, 39, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =35
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
        OnSelect: |-
            =
            Patch(
                PEA_BUSINESS_CASES,
                LookUp(PEA_BUSINESS_CASES,PE_REQUEST_ID=First(Record_update[@PE_REQUEST_ID]).PE_REQUEST_ID),
                {   COUNTRY_NAME:Dropdown6_4.Selected.Country,PRODUCT_NAME:Dropdown6_5.Selected.Value,EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_3.SelectedDate,DEADLINE_FOR_APPROVAL:DatePicker1_4.SelectedDate,RATIONAL_FOR_PRICE_REQUEST:TextInput1_13.Text 
            ,INDICATIONS : Concat(ComboBox1_3.SelectedItems,Value,","),PAYER_NAME:Dropdown6_6.Selected.Value,TYPE_OF_REQUEST:type_request_dropdown.Selected.Value,PRESENTATION_NAME:Concat(ComboBox1_1.SelectedItems,Value,","),PRICE_CHANGE_NEED: TextInput1_14.Text,
                HISTORICAL_CONTEXT_PRICING:TextInput1_15.Text,
                COMPETITIVE_ENVIRONMENT:TextInput1_16.Text,
                PROCESS_OF_PRICE_NEGOTIATION:TextInput1_17.Text,
                POTENTIAL_RISK: TextInput1_18.Text,
                        MITIGATION_ACITONS_FOR_RISK: TextInput1_19.Text,
                        UPSIDE_OPPORTUNITIES: TextInput1_20.Text,
                        OPENING_OFFER: TextInput1_21.Text,
                        BEST_CASE_PRICE_AND_REVENUE_SCENARIO: TextInput1_22.Text,
                        BASE_CASE_PRICE_AND_REVENUE_SCENARIO:TextInput1_23.Text
                }
            );
            
            
            Navigate('Home Screen');
        PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        RadiusBottomLeft: =30
        RadiusBottomRight: =30
        RadiusTopLeft: =30
        RadiusTopRight: =30
        Size: =10
        Text: ="Save and Close"
        Tooltip: ="Back to home screen"
        Width: =113
        X: =737
        Y: =720
        ZIndex: =18

    "'Next Enter Background_21' As button":
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(224, 36, 36, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =35
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
        OnSelect: =Navigate('Input Financials_view');
        PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        RadiusBottomLeft: =30
        RadiusBottomRight: =30
        RadiusTopLeft: =30
        RadiusTopRight: =30
        Size: =11
        Text: ="Next - Financials"
        X: =1098
        Y: =720
        ZIndex: =19

    "'Next Enter Background_22' As button":
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(224, 36, 36, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =35
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
        OnSelect: =Navigate('Input Pricing Proposal_view');
        PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        RadiusBottomLeft: =30
        RadiusBottomRight: =30
        RadiusTopLeft: =30
        RadiusTopRight: =30
        Size: =10
        Text: ="Previous - Price Details"
        Width: =180
        X: =880
        Y: =720
        ZIndex: =20

    Label5_13 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =36
        Text: ="Risks & Opportunities"
        Width: =464
        X: =283
        Y: =86
        ZIndex: =21

    Icon3_29 As icon.HorizontalLine:
        BorderColor: =RGBA(166, 166, 166, 1)
        Color: =RGBA(237, 237, 237, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(220, 220, 220, 1)
        DisabledFill: =RGBA(0, 0, 0, 0)
        Fill: =RGBA(202, 202, 202, 1)
        FocusedBorderThickness: =4
        Height: =1
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        HoverFill: =RGBA(0, 0, 0, 0)
        Icon: =Icon.HorizontalLine
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =1073
        X: =280
        Y: =130
        ZIndex: =22

    Container1_29 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Height: |-
            =Switch(var_view_data,
            0, If(var_is_rejected_once || var_approver_type = "Global Approver", 305,264),
            If(var_is_rejected_once || var_request_status_type || var_approver_type = "Global Approver",305, 264)
            )
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =269
        Y: =77
        ZIndex: =23

        Button2_170 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Pricing Background_view')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="1. Summary"
            Width: =266
            ZIndex: =1

        Button2_171 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Background_view')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="2. Background"
            Width: =266
            Y: =44
            ZIndex: =2

        Button2_172 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =//Navigate('Input Risk & Opportunities_view')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="4. Risks & Opportunities"
            Width: =266
            Y: =132
            ZIndex: =3

        Button2_173 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Pricing Proposal_view')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="3. Price Details"
            Width: =266
            Y: =88
            ZIndex: =4

        Button2_174 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Financials_view')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="5. Financials"
            Width: =266
            Y: =176
            ZIndex: =5

        Button2_175 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Additional_view')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="6. Additional Information"
            Width: =266
            Y: =220
            ZIndex: =6

        Button2_176 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Approval')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="7. Approval"
            Visible: |-
                =Switch(var_view_data,
                0, If(var_is_rejected_once || var_approver_type = "Global Approver", true,false),
                If(var_is_rejected_once || var_request_status_type || var_approver_type = "Global Approver",true, false)
                )
            Width: =266
            Y: =261
            ZIndex: =7

    Comment_popup_window_2 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =25

        Rectangle1_2 As rectangle:
            BorderColor: =RGBA(230, 230, 230, 0.8)
            BorderThickness: =2
            DisabledFill: =RGBA(230, 230, 230, 0.8)
            Fill: =RGBA(230, 230, 230, 0.8)
            FocusedBorderThickness: =4
            Height: =768
            HoverFill: =RGBA(230, 230, 230, 0.8)
            OnSelect: =//Notify("Please close the comment box first", NotificationType.Warning,1000)
            PressedFill: =RGBA(230, 230, 230, 0.8)
            Visible: =var_comment_popup
            Width: =1366
            ZIndex: =24

        Comment_popup_8 As groupContainer.verticalAutoLayoutContainer:
            BorderColor: =RGBA(128, 128, 128, 1)
            BorderThickness: =5
            DropShadow: =DropShadow.Light
            Height: =561
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =var_comment_popup
            Width: =1038
            X: =218
            Y: =131
            ZIndex: =25

            Container9_2 As groupContainer.horizontalAutoLayoutContainer:
                BorderColor: =RGBA(95, 109, 113, 1)
                BorderThickness: =2
                DropShadow: =DropShadow.Light
                FillPortions: =0
                Height: =40
                LayoutMinHeight: =100
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                RadiusBottomLeft: =4
                RadiusBottomRight: =4
                RadiusTopLeft: =4
                RadiusTopRight: =4
                ZIndex: =1

                Label7_77 As label:
                    BorderColor: =RGBA(153, 153, 153, 1)
                    BorderThickness: =5
                    Color: =RGBA(51, 51, 51, 1)
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    Fill: =RGBA(255, 255, 255, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    FontWeight: =FontWeight.Bold
                    Height: =Container9_2.Height
                    PaddingLeft: =10
                    Text: ="Comments"
                    Width: =Container9_2.Width-40
                    X: =45
                    Y: =507
                    ZIndex: =1

                Icon4_8 As icon.Cancel:
                    AlignInContainer: =AlignInContainer.Center
                    BorderColor: =RGBA(220, 0, 0, 1)
                    BorderThickness: =5
                    Color: =RGBA(255, 255, 255, 1)
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(255, 255, 255, 1)
                    DisabledFill: =RGBA(151, 0, 0, 1)
                    Fill: =RGBA(255, 0, 0, 1)
                    FocusedBorderThickness: =4
                    Height: =Container9_2.Height
                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                    HoverColor: =RGBA(255, 255, 255, 1)
                    HoverFill: =RGBA(151, 0, 0, 1)
                    Icon: =Icon.Cancel
                    OnSelect: =Set(var_comment_popup, false)
                    PaddingBottom: =8
                    PaddingLeft: =8
                    PaddingRight: =8
                    PaddingTop: =8
                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                    PressedColor: =RGBA(255, 255, 255, 1)
                    PressedFill: =RGBA(2550, 0, 0, 1)
                    Tooltip: ="Close comment box"
                    Width: =40
                    X: =60
                    Y: =60
                    ZIndex: =2

            "Gallery1_8 As gallery.'BrowseLayout_Vertical_OneTextVariant_ver5.0'":
                BorderColor: =RGBA(166, 166, 166, 1)
                BorderThickness: =1
                DelayItemLoading: =true
                DisplayMode: =DisplayMode.View
                Fill: =RGBA(255, 255, 255, 0)
                Height: =200
                Items: |-
                    =//REQUEST_TRACKER
                    //Sort(gal_comments, createdon,SortOrder.Descending)
                    
                    With({records: Sort(gal_comments, createdon,SortOrder.Descending)},
                    ForAll(Sequence(CountRows(records)), Patch(Last(FirstN(records, Value)), {rowNumber:Value})))
                Layout: =Layout.Vertical
                LayoutMinHeight: =400
                LayoutMinWidth: =320
                LoadingSpinner: =LoadingSpinner.Data
                TemplateFill: =RGBA(0,0,0,0)
                TemplatePadding: =0
                TemplateSize: |
                    =100
                Transition: =Transition.Push
                Width: =1022
                X: =39
                Y: =533
                ZIndex: =2

                TextInput1_84 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: ="Created By "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_8.TemplateHeight-70
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_8.Width-960
                    Y: =12
                    ZIndex: =1

                TextInput1_85 As text:
                    Align: =Align.Justify
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.createdby.'Full Name'
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_8.TemplateHeight-70
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_8.Width-890
                    X: =82
                    Y: =12
                    ZIndex: =2

                TextInput1_86 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =", Created On "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_8.TemplateHeight-70
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_8.Width-950
                    X: =228
                    Y: =12
                    ZIndex: =3

                TextInput1_87 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.createdon
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_8.TemplateHeight-70
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_8.Width-315
                    X: =315
                    Y: =12
                    ZIndex: =4

                TextInput1_88 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: |-
                        ="Comment: "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_8.TemplateHeight - 40
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PaddingTop: =0
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_8.Width-960
                    Y: =40
                    ZIndex: =5

                TextInput1_89 As text:
                    Align: =Align.Justify
                    BorderColor: =RGBA(230, 230, 230, 1)
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.cr510_comment_risk_and_opportunities
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_8.TemplateHeight - 40
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(230, 230, 230, 1)
                    LineHeight: =1.5
                    Mode: =TextMode.MultiLine
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PaddingTop: =10
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_8.Width - 80
                    X: =80
                    Y: =40
                    ZIndex: =6

    Header_27 As group:
        Height: =5
        Width: =5
        X: =60
        Y: =60
        ZIndex: =34

        Rectangle1_41 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(232, 26, 26, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderThickness: =4
            Height: =76
            HoverFill: =RGBA(232, 26, 26, 1)
            PressedFill: =RGBA(232, 26, 26, 1)
            Width: =1366
            ZIndex: =8

        Image1_40 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =55
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: ='Screenshot 2024-06-13 143346'
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =105
            X: =20
            ZIndex: =9

        Label1_40 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =36
            HoverFill: =
            Size: =9
            Text: ="OBU Price Exception System"
            Width: =180
            X: =10
            Y: =40
            ZIndex: =10

        Label6_41 As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =32
            HoverFill: =
            Size: =10
            Text: ="Hi, " & User().FullName
            Width: =170
            X: =1092
            Y: =20
            ZIndex: =12

        Image3_41 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: =User().Image
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            RadiusBottomLeft: =100
            RadiusBottomRight: =100
            RadiusTopLeft: =100
            RadiusTopRight: =100
            Width: =50
            X: =1269
            Y: =13
            ZIndex: =13

        Button3_30 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: =Navigate('Tiles view_3');
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="Home"
            Tooltip: ="Navigate to Homepage"
            Width: =60
            X: =850
            Y: =15
            ZIndex: =14

        Icon10_9 As icon.VerticalLine:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            DisplayMode: =DisplayMode.View
            FocusedBorderColor: =
            FocusedBorderThickness: =4
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.VerticalLine
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =27
            X: =910
            Y: =20
            ZIndex: =15

        Button3_32 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |-
                =Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Navigate('Home Screen');
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="List of PE Requests"
            Tooltip: ="List of PE Requests"
            X: =930
            Y: =15
            ZIndex: =16

