"'Input Background' As screen":
    LoadingSpinnerColor: =RGBA(105, 121, 126, 1)
    OnHidden: |-
        =Set(var_pause_navigation_price_detail, true);
        If(varcancel2=false && save_and_close_clicked_on_background=false,
        UpdateIf(PEA_BUSINESS_CASES,PE_REQUEST_ID=Text(NEW_PE_ID),{
        COUNTRY_NAME:Dropdown6_1.Selected.Country,
        PRODUCT_NAME:Dropdown6.Selected.Value,
        PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,"|"),
        EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_2.SelectedDate,
        DEADLINE_FOR_APPROVAL:DatePicker1_1.SelectedDate,
        RATIONAL_FOR_PRICE_REQUEST:TextInput1_1.Text ,
        INDICATIONS : Concat(ComboBox1_2.SelectedItems,Value,","),
        TYPE_OF_REQUEST:Dropdown6_3.Selected.Value,
        PAYER_NAME: Dropdown6_2.Selected.Value, 
        PROCESS_OF_PRICE_NEGOTIATION:TextInput1_5.Text, 
        PRICE_CHANGE_NEED: TextInput1_3.Text, 
        HISTORICAL_CONTEXT_PRICING: TextInput1_2.Text,COMPETITIVE_ENVIRONMENT:TextInput1_4.Text}));
        
        UpdateIf(REQUEST_TRACKER,PE_REQUEST_ID=Text(NEW_PE_ID) && RECORD_ID = var_request_tracker_row_id.cr510_record_id,{APPROVAL_LEVEL: 0, USER_ROLE: "Requestor", MODIFIED_ON: Now(),COMMENT_PRICING_BACKGROUND:TextInput3.Text, COMMENTS_BACKGROUND:TextInput3_1.Text, COMMENT_RISK_AND_OPPORTUNITIES:TextInput3_2.Text, COMMENT_PRICING_PROPOSAL:TextInput3_3.Text, COMMENT_FINANCIAL:TextInput3_4.Text, COMMENT_ADDITIONAL_INFORMATION:TextInput3_5.Text, COMMENT_APPROVAL:TextInput3_6.Text});
        Set(var_approve_btn_clk,0);
        Set(var_pause_navigation_price_detail, false);
    OnVisible: |-
        =Set(competevar,false);Set(reasonvar,false);
        
        UpdateContext({save_and_close_clicked_on_background:false});

    Container3_1 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Height: =692
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =1097
        X: =269
        Y: =76
        ZIndex: =17

        Icon3_2 As icon.HorizontalLine:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(237, 237, 237, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(202, 202, 202, 1)
            FocusedBorderThickness: =4
            Height: =1
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.HorizontalLine
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =1070
            X: =20
            Y: =60
            ZIndex: =3

        TextInput1_2 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =65
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =216
            ZIndex: =9

        TextInput1_3 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =65
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =113
            ZIndex: =10

        TextInput3_1 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =82
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            Mode: =TextMode.MultiLine
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =907
            X: =20
            Y: =537
            ZIndex: =11

        "'Save and Close_1' As button":
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(217, 39, 39, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |-
                =/*
                Patch(Business_Cases,LookUp(Business_Cases,PE_REQUEST_ID=Text(NEW_PE_ID)),{
                COUNTRY_NAME:Dropdown6_1.Selected.Country,
                PRODUCT_NAME:Dropdown6.Selected.Value,
                PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,","),
                EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_2.SelectedDate,
                DEADLINE_FOR_APPROVAL:DatePicker1_1.SelectedDate,
                OTHER:TextInput1.Text,
                RATIONAL_FOR_PRICE_REQUEST:TextInput1_1.Text ,
                COMMENTS_BUSINESS_CASE: TextInput3.Text,
                INDICATIONS : TextInput4.Text,
                TYPE_OF_REQUEST:Dropdown6_3.Selected.Value,
                PAYER_NAME: Dropdown6_2.Selected.Value, 
                PROCESS_OF_PRICE_NEGOTIATION:TextInput1_5, 
                COMMENTS_BACKGROUND:TextInput3_1,
                PRICE_CHANGE_NEED: TextInput1_3, 
                HISTORICAL_CONTEXT_PRICING: TextInput1_2});
                */
                Set(var_pause_navigation_price_detail, true);
                UpdateContext({save_and_close_clicked_on_background : true});
                UpdateIf(PEA_BUSINESS_CASES,PE_REQUEST_ID=Text(NEW_PE_ID),{
                COUNTRY_NAME:Dropdown6_1.Selected.Country,
                PRODUCT_NAME:Dropdown6.Selected.Value,
                PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,"|"),
                EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_2.SelectedDate,
                DEADLINE_FOR_APPROVAL:DatePicker1_1.SelectedDate,
                RATIONAL_FOR_PRICE_REQUEST:TextInput1_1.Text ,
                INDICATIONS : Concat(ComboBox1_2.SelectedItems,Value,","),
                TYPE_OF_REQUEST:Dropdown6_3.Selected.Value,
                PAYER_NAME: Dropdown6_2.Selected.Value, 
                PROCESS_OF_PRICE_NEGOTIATION:TextInput1_5.Text, 
                PRICE_CHANGE_NEED: TextInput1_3.Text, 
                HISTORICAL_CONTEXT_PRICING: TextInput1_2.Text,COMPETITIVE_ENVIRONMENT:TextInput1_4.Text});
                
                UpdateIf(PEA_BUSINESS_CASES,PE_REQUEST_ID=Text(NEW_PE_ID),{IS_ACTIVE:"1"});
                Set(varTimer,true);
                Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                
                Set(var_pause_navigation_price_detail, false);
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =30
            RadiusBottomRight: =30
            RadiusTopLeft: =30
            RadiusTopRight: =30
            Size: =10
            Text: ="Save and Close"
            Tooltip: ="Back to home screen"
            Width: =113
            X: =419
            Y: =644
            ZIndex: =13

        "'Next Enter Background_1' As button":
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(224, 36, 36, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |-
                =If(IsBlank(TextInput1_3.Text),Set(reasonvar,true),Set(reasonvar,false));
                If(IsBlank(TextInput1_4.Text),Set(competevar,true),Set(competevar,false));
                //If( !IsBlank(TextInput1_3.Text) && !IsBlank(TextInput1_4.Text),
                
                /*
                ClearCollect(Business_case_2, {
                    why_price_change_needed :TextInput1_3.Text ,
                    historical_context_abt_price:TextInput1_2.Text,
                    competitive_env :TextInput1_4.Text,
                    process_of_price_negotiation: TextInput1_5.Text,
                    Comments_background : TextInput3_1.Text
                });
                */
                Patch(PEA_BUSINESS_CASES,LookUp(PEA_BUSINESS_CASES,PE_REQUEST_ID=Text(NEW_PE_ID)),{
                    COUNTRY_NAME:Dropdown6_1.Selected.Country,PRODUCT_NAME:Dropdown6.Selected.Value,PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,"|"),EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_2.SelectedDate,DEADLINE_FOR_APPROVAL:DatePicker1_1.SelectedDate,RATIONAL_FOR_PRICE_REQUEST:TextInput1_1.Text ,INDICATIONS : Concat(ComboBox1_2.SelectedItems,Value,","),TYPE_OF_REQUEST:Dropdown6_3.Selected.Value,PAYER_NAME: Dropdown6_2.Selected.Value, PROCESS_OF_PRICE_NEGOTIATION:TextInput1_5.Text, PRICE_CHANGE_NEED: TextInput1_3.Text, HISTORICAL_CONTEXT_PRICING: TextInput1_2.Text,COMPETITIVE_ENVIRONMENT:TextInput1_4.Text});
                
                
                Navigate('Input Pricing Proposal');
                //);
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =30
            RadiusBottomRight: =30
            RadiusTopLeft: =30
            RadiusTopRight: =30
            Size: =10
            Text: ="Next - Price Details"
            X: =830
            Y: =644
            ZIndex: =14

        Label5_1 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =36
            Text: ="Background"
            Width: =464
            X: =20
            Y: =13
            ZIndex: =26

        Icon3_3 As icon.HorizontalLine:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(237, 237, 237, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(202, 202, 202, 1)
            FocusedBorderThickness: =4
            Height: =1
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.HorizontalLine
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =1070
            X: =20
            Y: =497
            ZIndex: =27

        TextInput1_4 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =65
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =321
            ZIndex: =28

        TextInput1_5 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =65
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =416
            ZIndex: =29

        "'Next Enter Background_8' As button":
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(224, 36, 36, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Pricing Background');
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =30
            RadiusBottomRight: =30
            RadiusTopLeft: =30
            RadiusTopRight: =30
            Size: =10
            Text: ="Previous - Summary"
            Width: =223
            X: =569
            Y: =644
            ZIndex: =32

        Label27 As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =20
            Italic: =true
            Size: =10
            Text: ="This field is required for creating the request"
            Visible: =reasonvar
            Width: =336
            X: =584
            Y: =178
            ZIndex: =33

        Label27_1 As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =20
            Italic: =true
            Size: =10
            Text: ="This field is required for creating the request"
            Visible: =competevar
            Width: =336
            X: =584
            Y: =386
            ZIndex: =34

        Timer1_2 As timer:
            AutoStart: =varTimer
            BorderColor: =RGBA(105, 121, 126, 1)
            BorderStyle: =BorderStyle.None
            DisabledBorderColor: =RGBA(244, 244, 244, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Duration: =1000
            Fill: =RGBA(105, 121, 126, 1)
            Font: =Font.'Segoe UI'
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnTimerEnd: |-
                =Set(VarPopupSave,false);
                Set(varTimer,false);
                Navigate('Home Screen',ScreenTransition.Fade)
            OnTimerStart: =Set(VarPopupSave,true);
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            Reset: =true
            Visible: =false
            X: =172
            Y: =641
            ZIndex: =36

        HtmlText2_34 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =20
            HtmlText: |-
                ="<b><font color=#333333>Why this price change is needed</font> <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingTop: =0
            Size: =10
            Width: =300
            X: =20
            Y: =80
            ZIndex: =37

        HtmlText2_35 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =20
            HtmlText: |-
                ="<b><font color=#333333>Historical Access and Pricing Context for the request</font> <font color= #a80000></font></b>"
            PaddingBottom: =0
            PaddingTop: =0
            Size: =10
            Width: =500
            X: =20
            Y: =187
            ZIndex: =38

        HtmlText2_36 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =20
            HtmlText: |-
                ="<b><font color=#333333>Competitive Environment (e.g., names of competitors, market share, reimbursement status, etc.)</font> <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingTop: =0
            Size: =10
            Width: =700
            X: =20
            Y: =293
            ZIndex: =39

        HtmlText2_37 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =20
            HtmlText: |-
                ="<b><font color=#333333>Process of Price negotiation (if relevant)</font> <font color= #a80000></font></b>"
            PaddingBottom: =0
            PaddingTop: =0
            Size: =10
            Width: =300
            X: =20
            Y: =392
            ZIndex: =40

        Cancel_2 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(217, 39, 39, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |
                =Set(varcancel2,true);
                Reset(TextInput1_3);
                Reset(TextInput1_2);
                Reset(TextInput1_4);
                Reset(TextInput1_5);
                Reset(TextInput3_1);
                Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Navigate('Home Screen');
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =30
            RadiusBottomRight: =30
            RadiusTopLeft: =30
            RadiusTopRight: =30
            Size: =10
            Text: ="Cancel"
            Tooltip: ="Back to home screen"
            Width: =80
            X: =312
            Y: =644
            ZIndex: =41

        Label2_14 As label:
            Align: =Align.Center
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =20
            Size: =12
            Text: ="*Mandatory"
            Width: =138
            X: =959
            Y: =70
            ZIndex: =42

        Label3_8 As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =20
            Italic: =true
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =10
            Text: =10000-Len(TextInput3_1.Text)&" characters left"
            Visible: =If(Len(TextInput3_1.Text) = 0 ,false,true)
            X: =777
            Y: =619
            ZIndex: =43

    Container1_1 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Height: =263
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =269
        Y: =77
        ZIndex: =18

        Button2_6 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Pricing Background')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="1. Summary"
            Width: =266
            ZIndex: =1

        Button2_7 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Background')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="2. Background"
            Width: =266
            Y: =44
            ZIndex: =2

        Button2_8 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Risk & Opportunities')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="4. Risks & Opportunities"
            Width: =266
            Y: =132
            ZIndex: =3

        Button2_9 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Pricing Proposal')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="3. Price Details"
            Width: =266
            Y: =88
            ZIndex: =4

        Button2_10 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Financials')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="5. Financials"
            Width: =266
            Y: =176
            ZIndex: =5

        Button2_11 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Additional')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="6. Additional Information"
            Width: =266
            Y: =220
            ZIndex: =6

    Container11_1 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Fill: =RGBA(209, 232, 178, 1)
        Height: =47
        RadiusBottomLeft: =10
        RadiusBottomRight: =10
        RadiusTopLeft: =10
        RadiusTopRight: =10
        Visible: =VarPopupSave
        Width: =295
        X: =561
        Y: =89
        ZIndex: =19

        Rectangle4_1 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(232, 244, 217, 1)
            FocusedBorderThickness: =4
            Height: =51
            HoverFill: =RGBA(232, 244, 217, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Visible: =VarPopupSave
            Width: =340
            ZIndex: =1

        Circle3_1 As circle:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(105, 121, 126, 1)
            Fill: =RGBA(54, 176, 75, 1)
            Height: =30
            HoverFill: =RGBA(54, 176, 75, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Width: =30
            X: =25
            Y: =11
            ZIndex: =3

        Icon12_1 As icon.Check:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =20
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Check
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =20
            X: =29
            Y: =16
            ZIndex: =4

        Label26_1 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =35
            Size: =12
            Text: ="Details Saved Successfully"
            Width: =225
            X: =55
            Y: =6
            ZIndex: =5

    Label7_3 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Height: =25
        PaddingBottom: =0
        PaddingLeft: =0
        PaddingRight: =0
        PaddingTop: =0
        Size: =10
        Text: ="Comments"
        X: =292
        Y: =584
        ZIndex: =20

    Header_20_hidden As group:
        Height: =5
        Width: =5
        X: =60
        Y: =20
        ZIndex: =23

        Rectangle1_20 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderThickness: =4
            Height: =76
            HoverFill: =RGBA(232, 26, 26, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Visible: =false
            Width: =1366
            ZIndex: =1

        Image1_20 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =55
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =RGBA(0, 0, 0, 0)
            Image: ='Screenshot 2024-06-13 143346'
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =false
            Width: =105
            X: =20
            ZIndex: =2

        Label1_20 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =36
            Size: =9
            Text: ="Pricing Exception"
            Visible: =false
            Width: =130
            X: =19
            Y: =40
            ZIndex: =3

        Icon1_20 As icon.ChevronDown:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =20
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.ChevronDown
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =false
            Width: =20
            X: =1333
            Y: =27
            ZIndex: =4

        Label6_20 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =32
            Size: =10
            Text: ="Hi, " & User().FullName
            Visible: =false
            Width: =170
            X: =1092
            Y: =21
            ZIndex: =5

        Image3_20 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =RGBA(0, 0, 0, 0)
            Image: =User().Image
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            RadiusBottomLeft: =100
            RadiusBottomRight: =100
            RadiusTopLeft: =100
            RadiusTopRight: =100
            Visible: =false
            Width: =50
            X: =1269
            Y: =13
            ZIndex: =6

        Button3_41 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |-
                =Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Navigate('Home Screen')
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="List of PE Requests"
            Tooltip: ="List of PE Requests"
            Visible: =false
            X: =868
            Y: =17
            ZIndex: =7

    Header_20 As group:
        Height: =5
        Width: =5
        X: =60
        Y: =60
        ZIndex: =33

        Rectangle1_36 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(232, 26, 26, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderThickness: =4
            Height: =76
            HoverFill: =RGBA(232, 26, 26, 1)
            PressedFill: =RGBA(232, 26, 26, 1)
            Width: =1366
            ZIndex: =8

        Image1_35 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =55
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: ='Screenshot 2024-06-13 143346'
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =105
            X: =20
            ZIndex: =9

        Label1_35 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =36
            HoverFill: =
            Size: =9
            Text: ="OBU Price Exception System"
            Width: =180
            X: =10
            Y: =40
            ZIndex: =10

        Label6_36 As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =32
            HoverFill: =
            Size: =10
            Text: ="Hi, " & User().FullName
            Width: =170
            X: =1092
            Y: =20
            ZIndex: =12

        Image3_36 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: =User().Image
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            RadiusBottomLeft: =100
            RadiusBottomRight: =100
            RadiusTopLeft: =100
            RadiusTopRight: =100
            Width: =50
            X: =1269
            Y: =13
            ZIndex: =13

        Button3_10 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |-
                =Set(varcancel2,true);
                Reset(TextInput1_3);
                Reset(TextInput1_2);
                Reset(TextInput1_4);
                Reset(TextInput1_5);
                Reset(TextInput3_1);
                Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Navigate('Tiles view_3');
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="Home"
            Tooltip: ="Navigate to Homepage"
            Width: =60
            X: =850
            Y: =15
            ZIndex: =14

        Icon10_4 As icon.VerticalLine:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            DisplayMode: =DisplayMode.View
            FocusedBorderColor: =
            FocusedBorderThickness: =4
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.VerticalLine
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =27
            X: =910
            Y: =20
            ZIndex: =15

        Button3_12 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |-
                =Set(varcancel2,true);
                Reset(TextInput1_3);
                Reset(TextInput1_2);
                Reset(TextInput1_4);
                Reset(TextInput1_5);
                Reset(TextInput3_1);
                Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Navigate('Home Screen');
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="List of PE Requests"
            Tooltip: ="List of PE Requests"
            X: =930
            Y: =15
            ZIndex: =16

