"'Input Risk & Opportunities_update' As screen":
    LoadingSpinnerColor: =RGBA(105, 121, 126, 1)
    OnHidden: |-
        =Set(var_pause_navigation_price_detail, true);
        
        If(varcancel5=false,
        UpdateIf(PEA_BUSINESS_CASES,PE_REQUEST_ID=First(Record_update[@PE_REQUEST_ID]).PE_REQUEST_ID,
        {
                    POTENTIAL_RISK: TextInput1_18.Text,
                    MITIGATION_ACITONS_FOR_RISK: TextInput1_19.Text,
                    UPSIDE_OPPORTUNITIES: TextInput1_20.Text,
                    OPENING_OFFER: TextInput1_21.Text,
                    BEST_CASE_PRICE_AND_REVENUE_SCENARIO: TextInput1_22.Text,
                    BASE_CASE_PRICE_AND_REVENUE_SCENARIO:TextInput1_23.Text,
                    WALKAWAY_SCENARIO:TextInput1_37.Text,
                    EXTERNAL_RISKS: TextInput1_111.Text,
                    POTENTIAL_RISK_WHEN_NOT_APPROVED:TextInput1_162.Text
                }
            )
        );
        
        If(!IsBlank(TextInput3_10.Text),
        UpdateIf(REQUEST_TRACKER, PE_REQUEST_ID= (First(Record_update[@PE_REQUEST_ID]).PE_REQUEST_ID) && RECORD_ID = var_request_tracker_row_id.cr510_record_id
        , {COMMENT_RISK_AND_OPPORTUNITIES:TextInput3_10.Text}));
        
        Set(var_approve_btn_clk,0);
        
        Set(var_pause_navigation_price_detail, false);
    OnVisible: |-
        =Set(riskvar2,false);Set(mitigationvar2,false);Set(opportunityvar2,false);Set(openoffervar2,false);Set(walkawayvar2,false);Set(externalriskserror,false);
        Set(riskvar_not_approved2,false)

    Container1_10 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Height: |-
            =Switch(var_view_data,
            0, If(var_approver_type = "Global Approver", 305,264),
            If(var_is_rejected_once || var_request_status_type || var_approver_type = "Global Approver",305, 264)
            )
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =269
        Y: =77
        ZIndex: =16

        Button2_60 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Pricing Background_update')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="1. Summary"
            Width: =266
            ZIndex: =1

        Button2_61 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Background_update')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="2. Background"
            Width: =266
            Y: =44
            ZIndex: =2

        Button2_62 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Risk & Opportunities_update')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="4. Risks & Opportunities"
            Width: =266
            Y: =132
            ZIndex: =3

        Button2_63 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Pricing Proposal_update')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="3. Price Details"
            Width: =266
            Y: =88
            ZIndex: =4

        Button2_64 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Financials_update')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="5. Financials"
            Width: =266
            Y: =176
            ZIndex: =5

        Button2_65 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Additional_update')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="6. Additional Information"
            Width: =266
            Y: =220
            ZIndex: =6

        Button2_207 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Approval')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="7. Approval"
            Visible: |-
                =Switch(var_view_data,
                0, If(var_approver_type = "Global Approver", true,false)
                ,If(var_is_rejected_once || var_request_status_type || var_approver_type = "Global Approver",true, false)
                )
            Width: =266
            Y: =261
            ZIndex: =7

    "'Save and Close_9' As button":
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(217, 39, 39, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =35
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
        OnSelect: |-
            =Set(var_pause_navigation_price_detail, true);
            Patch(
                PEA_BUSINESS_CASES,
                LookUp(PEA_BUSINESS_CASES,PE_REQUEST_ID=First(Record_update[@PE_REQUEST_ID]).PE_REQUEST_ID),
                {   COUNTRY_NAME:Dropdown6_4.Selected.Country,PRODUCT_NAME:Dropdown6_5.Selected.Value,EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_3.SelectedDate,DEADLINE_FOR_APPROVAL:DatePicker1_4.SelectedDate,RATIONAL_FOR_PRICE_REQUEST:TextInput1_13.Text
            ,INDICATIONS : Concat(ComboBox1_3.SelectedItems,Value,","),PAYER_NAME:Dropdown6_6.Selected.Value,TYPE_OF_REQUEST:type_request_dropdown.Selected.Value,PRESENTATION_NAME:Concat(ComboBox1_1.SelectedItems,Value,"|"),PRICE_CHANGE_NEED: TextInput1_14.Text,
                HISTORICAL_CONTEXT_PRICING:TextInput1_15.Text,
                COMPETITIVE_ENVIRONMENT:TextInput1_16.Text,
                PROCESS_OF_PRICE_NEGOTIATION:TextInput1_17.Text,
                POTENTIAL_RISK: TextInput1_18.Text,
                        MITIGATION_ACITONS_FOR_RISK: TextInput1_19.Text,
                        UPSIDE_OPPORTUNITIES: TextInput1_20.Text,
                        OPENING_OFFER: TextInput1_21.Text,
                        BEST_CASE_PRICE_AND_REVENUE_SCENARIO: TextInput1_22.Text,
                        BASE_CASE_PRICE_AND_REVENUE_SCENARIO:TextInput1_23.Text,
                        WALKAWAY_SCENARIO:TextInput1_37.Text,
                        EXTERNAL_RISKS: TextInput1_111.Text,
                        POTENTIAL_RISK_WHEN_NOT_APPROVED:TextInput1_162.Text
                }
            );
            
            
            Set(varTimer,true);
            
            Reset(Dropdown1_10);
            Reset(Dropdown1_11);
            Reset(Dropdown1_13);
            Reset(Dropdown1_14);
            
            Set(var_pause_navigation_price_detail, false);
        PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        RadiusBottomLeft: =30
        RadiusBottomRight: =30
        RadiusTopLeft: =30
        RadiusTopRight: =30
        Size: =10
        Text: ="Save and Close"
        Tooltip: ="Back to home screen"
        Width: =113
        X: =719
        Y: =720
        ZIndex: =17

    "'Next Enter Background_17' As button":
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(224, 36, 36, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =35
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
        OnSelect: |-
            =/*
            If(IsBlank(TextInput1_18.Text),Set(riskvar2,true),Set(riskvar2,false));
            If(IsBlank(TextInput1_20.Text), Set(opportunityvar2, true), Set(opportunityvar2, false));
            //If(IsBlank(TextInput1_21.Text), Set(openoffervar2, true), Set(openoffervar2, false));
            If(IsBlank(TextInput1_19.Text), Set(mitigationvar2, true), Set(mitigationvar2, false));
            If(IsBlank(TextInput1_162.Text), Set(riskvar_not_approved2, true), Set(riskvar_not_approved2, false));
            //If(IsBlank(TextInput1_37.Text),Set(walkawayvar2,true),Set(walkawayvar2,false));
            //If(IsBlank(TextInput1_22.Text), Set(bestvar2, true), Set(bestvar2, false));
            //If(IsBlank(TextInput1_23.Text),Set(basevar2,true),Set(basevar2,false));
            //If(IsBlank(TextInput1_111.Text), Set(externalriskserror,true),Set(externalriskserror,false));
            */
            /*If( !IsBlank(TextInput1_18.Text) && !IsBlank(TextInput1_20.Text) && !IsBlank(TextInput1_21.Text) && !IsBlank(TextInput1_19.Text)
                && !IsBlank(TextInput1_37.Text) && !IsBlank(TextInput1_111.Text),
            */
            
            Patch(
                PEA_BUSINESS_CASES,
                LookUp(PEA_BUSINESS_CASES,PE_REQUEST_ID=First(Record_update[@PE_REQUEST_ID]).PE_REQUEST_ID),
                {   COUNTRY_NAME:Dropdown6_4.Selected.Country,PRODUCT_NAME:Dropdown6_5.Selected.Value,EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_3.SelectedDate,DEADLINE_FOR_APPROVAL:DatePicker1_4.SelectedDate,RATIONAL_FOR_PRICE_REQUEST:TextInput1_13.Text
            ,INDICATIONS : Concat(ComboBox1_3.SelectedItems,Value,","),PAYER_NAME:Dropdown6_6.Selected.Value,TYPE_OF_REQUEST:type_request_dropdown.Selected.Value,PRESENTATION_NAME:Concat(ComboBox1_1.SelectedItems,Value,"|"),PRICE_CHANGE_NEED: TextInput1_14.Text,
                HISTORICAL_CONTEXT_PRICING:TextInput1_15.Text,
                COMPETITIVE_ENVIRONMENT:TextInput1_16.Text,
                PROCESS_OF_PRICE_NEGOTIATION:TextInput1_17.Text,
                POTENTIAL_RISK: TextInput1_18.Text,
                        MITIGATION_ACITONS_FOR_RISK: TextInput1_19.Text,
                        UPSIDE_OPPORTUNITIES: TextInput1_20.Text,
                        OPENING_OFFER: TextInput1_21.Text,
                        BEST_CASE_PRICE_AND_REVENUE_SCENARIO: TextInput1_22.Text,
                        BASE_CASE_PRICE_AND_REVENUE_SCENARIO:TextInput1_23.Text,
                        WALKAWAY_SCENARIO:TextInput1_37.Text,
                        EXTERNAL_RISKS: TextInput1_111.Text,
                        POTENTIAL_RISK_WHEN_NOT_APPROVED:TextInput1_162.Text
                }
            );       
            
            
            Navigate('Input Financials_update');
        PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        RadiusBottomLeft: =30
        RadiusBottomRight: =30
        RadiusTopLeft: =30
        RadiusTopRight: =30
        Size: =11
        Text: ="Next - Financials"
        X: =1110
        Y: =720
        ZIndex: =18

    "'Next Enter Background_16' As button":
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(224, 36, 36, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =35
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
        OnSelect: =Navigate('Input Pricing Proposal_update');
        PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        RadiusBottomLeft: =30
        RadiusBottomRight: =30
        RadiusTopLeft: =30
        RadiusTopRight: =30
        Size: =10
        Text: ="Previous - Price Details"
        Width: =200
        X: =871
        Y: =720
        ZIndex: =19

    Container4_1 As groupContainer.verticalAutoLayoutContainer:
        Height: =550
        LayoutDirection: =LayoutDirection.Vertical
        LayoutMode: =LayoutMode.Auto
        LayoutOverflowY: =LayoutOverflow.Scroll
        PaddingLeft: =10
        PaddingTop: =10
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =1083
        X: =283
        Y: =145
        ZIndex: =20

        Rectangle5_2 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(0, 0, 0, 0)
            DisplayMode: =DisplayMode.Disabled
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =1
            HoverFill: =RGBA(105, 121, 126, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Width: =Parent.Width
            ZIndex: =1

        HtmlText2_49 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b><font color=#333333>List potential risks if the proposal is approved</font>"// <font color= #a80000>*</font></b>"
            Size: =10
            Width: =400
            X: =20
            Y: =85
            ZIndex: =2

        TextInput1_18 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(Record_update[@cr510_potential_risk]).POTENTIAL_RISK
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =80
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =113
            ZIndex: =3

        Container10_7 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =25
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            PaddingBottom: =5
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            ZIndex: =4

            Rectangle6_6 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-600
                ZIndex: =1

            risk_error_1 As label:
                Align: =Align.Center
                AlignInContainer: =AlignInContainer.Start
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FillPortions: =1
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =20
                Italic: =true
                Size: =11
                Text: ="This field is required for creating the request"
                Visible: =riskvar2
                Width: =200
                Wrap: =false
                X: =770
                Y: =143
                ZIndex: =2

        HtmlText2_50 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b><font color=#333333>List mitigation actions to address the risk(s) above</font>"// <font color= #a80000>*</font></b>"
            Size: =10
            Width: =500
            X: =20
            Y: =85
            ZIndex: =5

        TextInput1_19 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(Record_update[@cr510_mitigation_acitons_for_risk]).MITIGATION_ACITONS_FOR_RISK
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =80
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =192
            ZIndex: =6

        Container10_8 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =25
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            ZIndex: =7

            Rectangle6_7 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-600
                ZIndex: =1

            mitigation_error_1 As label:
                Align: =Align.Center
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FillPortions: =1
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =15
                Italic: =true
                Size: =11
                Text: ="This field is required for creating the request"
                Visible: =mitigationvar2
                X: =770
                Y: =222
                ZIndex: =4

        HtmlText2_61 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b><font color=#333333>List potential risks if the proposal is not approved</font> <font color= #a80000>*</font></b>"
            Size: =10
            Width: =500
            X: =20
            Y: =85
            ZIndex: =8

        TextInput1_162 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(Record_update[@cr42e_potential_risk_when_not_approved]).POTENTIAL_RISK_WHEN_NOT_APPROVED
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =80
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =107
            ZIndex: =9

        Container10_21 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =25
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            ZIndex: =10

            Rectangle6_19 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-600
                ZIndex: =1

            upside_oppo_error_2 As label:
                Align: =Align.Center
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FillPortions: =1
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =15
                Italic: =true
                Size: =11
                Text: ="This field is required for creating the request"
                Visible: =riskvar_not_approved2
                X: =770
                Y: =294
                ZIndex: =2

        HtmlText2_51 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b><font color=#333333>Are there upside Price opportunities? (e.g. opening price to start the negotiation and best case scenario)</font> <font color= #a80000>*</font></b>"
            PaddingTop: =7
            Size: =10
            Width: =800
            X: =20
            Y: =85
            ZIndex: =11

        TextInput1_20 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(Record_update[@cr510_upside_opportunities]).UPSIDE_OPPORTUNITIES
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =80
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =264
            ZIndex: =12

        Container10_9 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =25
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            ZIndex: =13

            Rectangle6_8 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-600
                ZIndex: =1

            upside_oppo_error_1 As label:
                Align: =Align.Center
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FillPortions: =1
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =15
                Italic: =true
                Size: =11
                Text: ="This field is required for creating the request"
                Visible: =opportunityvar2
                X: =770
                Y: =294
                ZIndex: =2

        HtmlText1_12 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b>What is the opening <i> offer </i>?<font color= #a80000> *</font></b>"
            Size: =10
            Visible: =false
            Width: =250
            ZIndex: =14

        TextInput1_21 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(Record_update[@cr510_opening_offer]).OPENING_OFFER
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =13
            Visible: =false
            Width: =900
            X: =20
            Y: =334
            ZIndex: =15

        Container10_10 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =25
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =false
            ZIndex: =16

            Rectangle6_9 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-600
                ZIndex: =1

            open_offer_error_1 As label:
                Align: =Align.Center
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FillPortions: =1
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =15
                Italic: =true
                Size: =11
                Text: ="This field is required for creating the request"
                Visible: =openoffervar2
                X: =770
                Y: =364
                ZIndex: =3

        HtmlText1_3 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b>What is the <i>best case</i> price and revenue scenario ?<font color= #a80000> *</font></b>"
            Size: =10
            Visible: =false
            Width: =600
            ZIndex: =17

        TextInput1_22 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(Record_update[@cr510_best_case_price_and_revenue_scenario]).BEST_CASE_PRICE_AND_REVENUE_SCENARIO
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =13
            Visible: =false
            Width: =900
            X: =20
            Y: =393
            ZIndex: =18

        Container10_11 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =25
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =false
            ZIndex: =19

            Rectangle6_10 As rectangle:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                DisabledFill: =RGBA(0, 0, 0, 0)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =5
                HoverFill: =RGBA(105, 121, 126, 1)
                PressedFill: =RGBA(105, 121, 126, 1)
                Width: =Parent.Width-600
                ZIndex: =1

            best_case_error2 As label:
                Align: =Align.Center
                AutoHeight: =true
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(168, 0, 0, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FillPortions: =1
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                Height: =15
                Italic: =true
                Size: =11
                Text: ="This field is required for creating the request"
                Visible: =false
                X: =770
                Y: =364
                ZIndex: =2

        HtmlText1_13 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b>What is the <i>base case</i> price and revenue scenario ?<font color= #a80000> *</font></b>"
            Size: =10
            Visible: =false
            Width: =600
            ZIndex: =20

        TextInput1_23 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(Record_update[@cr510_base_case_price_and_revenue_scenario]).BASE_CASE_PRICE_AND_REVENUE_SCENARIO
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =13
            Visible: =false
            Width: =900
            X: =20
            Y: =453
            ZIndex: =21

        HtmlText1_6 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b>What is the <i>walk-away</i> scenario ?* <span style='color:red;'> (Approvals and Financials are based on this scenario) </span>"
            Size: =10
            Visible: =false
            Width: =600
            X: =60
            Y: =60
            ZIndex: =23

        TextInput1_37 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(Record_update[@cr510_walkaway_scenario]).WALKAWAY_SCENARIO
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =13
            Visible: =false
            Width: =900
            X: =80
            Y: =453
            ZIndex: =24

        walk_away_error_1 As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =20
            Italic: =true
            PaddingRight: =0
            Size: =11
            Text: ="This field is required for creating the request"
            Visible: =walkawayvar2
            Width: =Parent.Width-185
            Y: =60
            ZIndex: =25

        HtmlText1_17 As htmlViewer:
            Color: =RGBA(51, 51, 51, 1)
            Font: =Font.'Segoe UI'
            Height: =35
            HtmlText: |-
                ="<b><font color=#333333>Are there any external risks ?</font> <font color= #a80000>*</font></b>"
            Size: =10
            Visible: =false
            Width: =600
            ZIndex: =26

        TextInput1_111 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(Record_update[@EXTERNAL_RISKS]).EXTERNAL_RISKS
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =80
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =13
            Visible: =false
            Width: =900
            X: =20
            Y: =453
            ZIndex: =27

        externriskserror_1 As label:
            Align: =Align.Right
            AlignInContainer: =AlignInContainer.Center
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =25
            Italic: =true
            PaddingRight: =170
            Size: =11
            Text: ="This field is required for creating the request"
            Visible: =externalriskserror
            Width: =Parent.Width
            X: =20
            Y: =501
            ZIndex: =28

        Container10_20 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =20
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            ZIndex: =29

            Icon3_21 As icon.HorizontalLine:
                AlignInContainer: =AlignInContainer.Center
                BorderColor: =RGBA(166, 166, 166, 1)
                Color: =RGBA(202, 202, 202, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(202, 202, 202, 1)
                DisabledFill: =RGBA(202, 202, 202, 1)
                DisplayMode: =DisplayMode.Disabled
                Fill: =RGBA(202, 202, 202, 1)
                FocusedBorderThickness: =4
                Height: =1
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =RGBA(202, 202, 202, 1)
                HoverFill: =RGBA(202, 202, 202, 1)
                Icon: =Icon.HorizontalLine
                PaddingTop: =10
                PressedBorderColor: =RGBA(0, 0, 0, 0)
                PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                PressedFill: =RGBA(0, 0, 0, 0)
                Width: =1040
                X: =20
                Y: =497
                ZIndex: =1

        Container14 As groupContainer.horizontalAutoLayoutContainer:
            FillPortions: =0
            Height: =30
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            ZIndex: =30

            Label7_7 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Bold
                Height: =25
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =10
                Text: ="Comments"
                Width: |+
                    =Parent.Width-200
                    
                    
                    
                X: =292
                Y: =572
                ZIndex: =1

            Icon2_10 As icon.Add:
                BorderColor: =RGBA(166, 166, 166, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(95, 109, 113, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(220, 220, 220, 1)
                DisabledFill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =26
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -100%)
                HoverFill: =RGBA(0, 0, 0, 0)
                Icon: |-
                    =//If(var_view_data = 1, Icon.History,Icon.Message)
                    Icon.History
                OnSelect: |-
                    =Set(var_comment_popup, true);
                    ClearCollect(gal_comments, ShowColumns(Filter(REQUEST_TRACKER, PE_REQUEST_ID = First(Record_update[@PE_REQUEST_ID]).PE_REQUEST_ID && COMMENT_RISK_AND_OPPORTUNITIES <> Blank()),'Created By','Created On',COMMENT_PRICING_BACKGROUND, COMMENTS_BACKGROUND, COMMENT_RISK_AND_OPPORTUNITIES, COMMENT_PRICING_PROPOSAL, COMMENT_FINANCIAL, COMMENT_ADDITIONAL_INFORMATION, COMMENT_APPROVAL));
                PressedBorderColor: =RGBA(0, 0, 0, 0)
                PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                PressedFill: =RGBA(0, 0, 0, 0)
                Tooltip: ="Click here to view old comments"
                Visible: |-
                    =//If(var_view_data = 1, false, true)
                    true
                Width: =31
                X: =1004
                Y: =520
                ZIndex: =2

        TextInput3_10 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(ShowColumns(Sort(Filter(REQUEST_TRACKER, PE_REQUEST_ID = (First(Record_update[@PE_REQUEST_ID]).PE_REQUEST_ID) && APPROVAL_STATUS="PE Request not Submitted"),'Modified On', SortOrder.Descending), COMMENT_RISK_AND_OPPORTUNITIES)).cr510_comment_risk_and_opportunities
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =82
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            Mode: =TextMode.MultiLine
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =900
            X: =20
            Y: =546
            ZIndex: =31

        Label3_11 As label:
            Align: =Align.Right
            AlignInContainer: =AlignInContainer.Start
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =20
            Italic: =true
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =10
            Text: =10000-Len(TextInput3_10.Text)&" characters left"
            Visible: =If(Len(TextInput3_10.Text) = 0 ,false,true)
            Width: =900
            X: =939
            Y: =574
            ZIndex: =32

    Label5_10 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =36
        Text: ="Risks & Opportunities"
        Width: =464
        X: =283
        Y: =86
        ZIndex: =21

    Icon3_28 As icon.HorizontalLine:
        BorderColor: =RGBA(166, 166, 166, 1)
        Color: =RGBA(237, 237, 237, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(220, 220, 220, 1)
        DisabledFill: =RGBA(0, 0, 0, 0)
        Fill: =RGBA(202, 202, 202, 1)
        FocusedBorderThickness: =4
        Height: =1
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        HoverFill: =RGBA(0, 0, 0, 0)
        Icon: =Icon.HorizontalLine
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =1073
        X: =280
        Y: =130
        ZIndex: =22

    Header_8_hidden As group:
        Height: =5
        Width: =5
        X: =60
        Y: =20
        ZIndex: =22

        Rectangle1_13 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderThickness: =4
            Height: =76
            HoverFill: =RGBA(232, 26, 26, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Visible: =false
            Width: =1366
            ZIndex: =1

        Image1_13 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =55
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =RGBA(0, 0, 0, 0)
            Image: ='Screenshot 2024-06-13 143346'
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =false
            Width: =105
            X: =20
            ZIndex: =2

        Label1_13 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =36
            Size: =9
            Text: ="Pricing Exception"
            Visible: =false
            Width: =130
            X: =19
            Y: =40
            ZIndex: =3

        Icon1_13 As icon.ChevronDown:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =20
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.ChevronDown
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =false
            Width: =20
            X: =1333
            Y: =27
            ZIndex: =4

        Label6_13 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =32
            Size: =10
            Text: ="Hi, " & User().FullName
            Visible: =false
            Width: =170
            X: =1092
            Y: =21
            ZIndex: =5

        Image3_13 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =RGBA(0, 0, 0, 0)
            Image: =User().Image
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            RadiusBottomLeft: =100
            RadiusBottomRight: =100
            RadiusTopLeft: =100
            RadiusTopRight: =100
            Visible: =false
            Width: =50
            X: =1269
            Y: =13
            ZIndex: =6

        Button3_17 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |-
                =Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Navigate('Home Screen')
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="List of PE Requests"
            Tooltip: ="List of PE Requests"
            Visible: =false
            X: =868
            Y: =17
            ZIndex: =7

    Timer1_5 As timer:
        AutoStart: =varTimer
        BorderColor: =RGBA(105, 121, 126, 1)
        BorderStyle: =BorderStyle.None
        DisabledBorderColor: =RGBA(244, 244, 244, 1)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Duration: =1000
        Fill: =RGBA(105, 121, 126, 1)
        Font: =Font.'Segoe UI'
        HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -10%)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
        OnTimerEnd: |-
            =Set(VarPopupSave,false);
            Set(varTimer,false);
            Navigate('Home Screen',ScreenTransition.Fade)
        OnTimerStart: =Set(VarPopupSave,true);
        PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        Reset: =true
        Visible: =false
        X: =469
        Y: =715
        ZIndex: =23

    Cancel_5 As button:
        BorderColor: =RGBA(0, 0, 0, 0)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        Fill: =RGBA(217, 39, 39, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =35
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(255, 255, 255, 1)
        HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
        OnSelect: |
            =Set(varcancel5,true);
            Reset(TextInput1_19);
            Reset(TextInput1_18);
            Reset(TextInput1_20);
            Reset(TextInput1_21);
            Reset(TextInput1_22);
            Reset(TextInput1_23);
            Reset(TextInput1_37);
            Reset(TextInput3_10);
            Reset(Dropdown1_10);
            Reset(Dropdown1_11);
            Reset(Dropdown1_13);
            Reset(Dropdown1_14);
            Reset(TextInput1_162);
            Navigate('Home Screen');
        PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
        PressedColor: =RGBA(255, 255, 255, 1)
        PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        RadiusBottomLeft: =30
        RadiusBottomRight: =30
        RadiusTopLeft: =30
        RadiusTopRight: =30
        Size: =10
        Text: ="Cancel"
        Tooltip: ="Back to home screen"
        Width: =80
        X: =598
        Y: =720
        ZIndex: =24

    Label2_6 As label:
        Align: =Align.Center
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(168, 0, 0, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =20
        Size: =12
        Text: ="*Mandatory"
        Width: =138
        X: =1215
        Y: =145
        ZIndex: =25

    Rectangle2_3 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledFill: =RGBA(230, 230, 230, 0.3)
        Fill: =RGBA(230, 230, 230, 0.3)
        FocusedBorderThickness: =4
        Height: =768
        HoverFill: =RGBA(230, 230, 230, 0.3)
        PressedFill: =RGBA(230, 230, 230, 0.3)
        Visible: =var_pause_navigation_price_detail
        Width: =1366
        ZIndex: =26

    Container11_6 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Fill: =RGBA(209, 232, 178, 1)
        Height: =47
        RadiusBottomLeft: =10
        RadiusBottomRight: =10
        RadiusTopLeft: =10
        RadiusTopRight: =10
        Visible: =VarPopupSave
        Width: =295
        X: =561
        Y: =89
        ZIndex: =29

        Rectangle4_6 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(232, 244, 217, 1)
            FocusedBorderThickness: =4
            Height: =51
            HoverFill: =RGBA(232, 244, 217, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Visible: =VarPopupSave
            Width: =340
            ZIndex: =1

        Circle3_6 As circle:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(105, 121, 126, 1)
            Fill: =RGBA(54, 176, 75, 1)
            Height: =30
            HoverFill: =RGBA(54, 176, 75, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Width: =30
            X: =25
            Y: =11
            ZIndex: =3

        Icon12_6 As icon.Check:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =20
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Check
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =20
            X: =29
            Y: =16
            ZIndex: =4

        Label26_6 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =35
            Size: =12
            Text: ="Details Saved Successfully"
            Width: =225
            X: =55
            Y: =6
            ZIndex: =5

    Comment_popup_window_9 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =31

        Rectangle1_9 As rectangle:
            BorderColor: =RGBA(230, 230, 230, 0.8)
            BorderThickness: =2
            DisabledFill: =RGBA(230, 230, 230, 0.8)
            Fill: =RGBA(230, 230, 230, 0.8)
            FocusedBorderThickness: =4
            Height: =768
            HoverFill: =RGBA(230, 230, 230, 0.8)
            OnSelect: =//Notify("Please close the comment box first", NotificationType.Warning,1000)
            PressedFill: =RGBA(230, 230, 230, 0.8)
            Visible: =var_comment_popup
            Width: =1366
            ZIndex: =27

        Comment_popup_16 As groupContainer.verticalAutoLayoutContainer:
            BorderColor: =RGBA(128, 128, 128, 1)
            BorderThickness: =5
            DropShadow: =DropShadow.Light
            Height: =561
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =var_comment_popup
            Width: =1038
            X: =218
            Y: =131
            ZIndex: =28

            Container9_9 As groupContainer.horizontalAutoLayoutContainer:
                BorderColor: =RGBA(95, 109, 113, 1)
                BorderThickness: =2
                DropShadow: =DropShadow.Light
                FillPortions: =0
                Height: =40
                LayoutMinHeight: =100
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                RadiusBottomLeft: =4
                RadiusBottomRight: =4
                RadiusTopLeft: =4
                RadiusTopRight: =4
                ZIndex: =1

                Label7_88 As label:
                    BorderColor: =RGBA(153, 153, 153, 1)
                    BorderThickness: =5
                    Color: =RGBA(51, 51, 51, 1)
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    Fill: =RGBA(255, 255, 255, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    FontWeight: =FontWeight.Bold
                    Height: =Container9_9.Height
                    PaddingLeft: =10
                    Text: ="Comments"
                    Width: =Container9_9.Width-40
                    X: =45
                    Y: =507
                    ZIndex: =1

                Icon4_15 As icon.Cancel:
                    AlignInContainer: =AlignInContainer.Center
                    BorderColor: =RGBA(220, 0, 0, 1)
                    BorderThickness: =5
                    Color: =RGBA(255, 255, 255, 1)
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(255, 255, 255, 1)
                    DisabledFill: =RGBA(151, 0, 0, 1)
                    Fill: =RGBA(255, 0, 0, 1)
                    FocusedBorderThickness: =4
                    Height: =Container9_9.Height
                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                    HoverColor: =RGBA(255, 255, 255, 1)
                    HoverFill: =RGBA(151, 0, 0, 1)
                    Icon: =Icon.Cancel
                    OnSelect: =Set(var_comment_popup, false)
                    PaddingBottom: =8
                    PaddingLeft: =8
                    PaddingRight: =8
                    PaddingTop: =8
                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                    PressedColor: =RGBA(255, 255, 255, 1)
                    PressedFill: =RGBA(2550, 0, 0, 1)
                    Tooltip: ="Close comment box"
                    Width: =40
                    X: =60
                    Y: =60
                    ZIndex: =2

            "Gallery1_16 As gallery.'BrowseLayout_Vertical_OneTextVariant_ver5.0'":
                BorderColor: =RGBA(166, 166, 166, 1)
                BorderThickness: =1
                DelayItemLoading: =true
                DisplayMode: =DisplayMode.View
                Fill: =RGBA(255, 255, 255, 0)
                Height: =200
                Items: |-
                    =//REQUEST_TRACKER
                    //Sort(gal_comments, createdon,SortOrder.Descending)
                    
                    With({records: Sort(gal_comments, createdon,SortOrder.Descending)},
                    ForAll(Sequence(CountRows(records)), Patch(Last(FirstN(records, Value)), {rowNumber:Value})))
                Layout: =Layout.Vertical
                LayoutMinHeight: =400
                LayoutMinWidth: =320
                LoadingSpinner: =LoadingSpinner.Data
                TemplateFill: =RGBA(0,0,0,0)
                TemplatePadding: =0
                TemplateSize: |
                    =100
                Transition: =Transition.Push
                Width: =1022
                X: =39
                Y: =533
                ZIndex: =2

                TextInput1_137 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: ="Created By "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_16.TemplateHeight-70
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_16.Width-960
                    Y: =12
                    ZIndex: =1

                TextInput1_138 As text:
                    Align: =Align.Justify
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.createdby.'Full Name'
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_16.TemplateHeight-70
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_16.Width-890
                    X: =78
                    Y: =12
                    ZIndex: =2

                TextInput1_139 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =", Created On "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_16.TemplateHeight-70
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_16.Width-950
                    X: =226
                    Y: =12
                    ZIndex: =3

                TextInput1_140 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.createdon
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_16.TemplateHeight-70
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_16.Width-315
                    X: =315
                    Y: =12
                    ZIndex: =4

                TextInput1_141 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: |-
                        ="Comment: "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_16.TemplateHeight - 40
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PaddingTop: =0
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_16.Width-960
                    Y: =40
                    ZIndex: =5

                TextInput1_142 As text:
                    Align: =Align.Justify
                    BorderColor: =RGBA(230, 230, 230, 1)
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.cr510_comment_risk_and_opportunities
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_16.TemplateHeight - 40
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(230, 230, 230, 1)
                    LineHeight: =1.5
                    Mode: =TextMode.MultiLine
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PaddingTop: =10
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_16.Width - 80
                    X: =78
                    Y: =40
                    ZIndex: =6

    Header_26 As group:
        Height: =5
        Width: =5
        X: =60
        Y: =60
        ZIndex: =42

        Rectangle1_40 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(232, 26, 26, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderThickness: =4
            Height: =76
            HoverFill: =RGBA(232, 26, 26, 1)
            PressedFill: =RGBA(232, 26, 26, 1)
            Width: =1366
            ZIndex: =8

        Image1_39 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =55
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: ='Screenshot 2024-06-13 143346'
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =105
            X: =20
            ZIndex: =9

        Label1_39 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =36
            HoverFill: =
            Size: =9
            Text: ="OBU Price Exception System"
            Width: =180
            X: =10
            Y: =40
            ZIndex: =10

        Label6_40 As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =32
            HoverFill: =
            Size: =10
            Text: ="Hi, " & User().FullName
            Width: =170
            X: =1092
            Y: =20
            ZIndex: =11

        Image3_40 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: =User().Image
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            RadiusBottomLeft: =100
            RadiusBottomRight: =100
            RadiusTopLeft: =100
            RadiusTopRight: =100
            Width: =50
            X: =1269
            Y: =13
            ZIndex: =12

        Button3_26 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |-
                =Set(varcancel5,true);
                Reset(TextInput1_19);
                Reset(TextInput1_18);
                Reset(TextInput1_20);
                Reset(TextInput1_21);
                Reset(TextInput1_22);
                Reset(TextInput1_23);
                Reset(TextInput1_37);
                Reset(TextInput3_10);
                Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Reset(TextInput1_162);
                Navigate('Tiles view_3');
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="Home"
            Tooltip: ="Navigate to Homepage"
            Width: =60
            X: =850
            Y: =15
            ZIndex: =13

        Icon10_8 As icon.VerticalLine:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            DisplayMode: =DisplayMode.View
            FocusedBorderColor: =
            FocusedBorderThickness: =4
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.VerticalLine
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =27
            X: =910
            Y: =20
            ZIndex: =14

        Button3_28 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |-
                =Set(varcancel5,true);
                Reset(TextInput1_19);
                Reset(TextInput1_18);
                Reset(TextInput1_20);
                Reset(TextInput1_21);
                Reset(TextInput1_22);
                Reset(TextInput1_23);
                Reset(TextInput1_37);
                Reset(TextInput3_10);
                Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Reset(TextInput1_162);
                Navigate('Home Screen');
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="List of PE Requests"
            Tooltip: ="List of PE Requests"
            X: =930
            Y: =15
            ZIndex: =15

