"'Input Approval' As screen":
    LoadingSpinnerColor: =RGBA(105, 121, 126, 1)
    OnHidden: |-
        =//If(var_view_data =0, 
        Set(var_approve_btn_clk,0)
        //);
    OnVisible: |-
        =Set(varBlankError8,false);
        Set(varBlankError9,false);
        Set(form_success,false);
        Set(var_approval_counter, Value(First(galdata[@APPROVAL_COUNTER]).APPROVAL_COUNTER)); 
        
        Set(VarPopupApprove,false);
        Set(VarPopupReject,false);
        
        
        Set(var_latest_approver_comment,
        First(ShowColumns(Sort(Filter(REQUEST_TRACKER, PE_REQUEST_ID = First(galdata[@PE_REQUEST_ID]).PE_REQUEST_ID && USER_ROLE = "Global Approver" && !IsBlank(COMMENT_APPROVAL)),'Modified On'),COMMENT_APPROVAL)));
        
        If(var_view_data = 2,
        ClearCollect(gal_comments_approval, ShowColumns(Filter(REQUEST_TRACKER, PE_REQUEST_ID = First(Record_update[@PE_REQUEST_ID]).PE_REQUEST_ID && COMMENT_APPROVAL <> Blank()),'Created By','Created On',COMMENT_PRICING_BACKGROUND, COMMENTS_BACKGROUND, COMMENT_RISK_AND_OPPORTUNITIES, COMMENT_PRICING_PROPOSAL, COMMENT_FINANCIAL, COMMENT_ADDITIONAL_INFORMATION, COMMENT_APPROVAL)),
        ClearCollect(gal_comments_approval, ShowColumns(Filter(REQUEST_TRACKER, PE_REQUEST_ID = First(galdata[@PE_REQUEST_ID]).PE_REQUEST_ID && COMMENT_APPROVAL <> Blank()),'Created By','Created On',COMMENT_PRICING_BACKGROUND, COMMENTS_BACKGROUND, COMMENT_RISK_AND_OPPORTUNITIES, COMMENT_PRICING_PROPOSAL, COMMENT_FINANCIAL, COMMENT_ADDITIONAL_INFORMATION, COMMENT_APPROVAL))
        );
        
        
        Set(var_pause_navigation_price_detail, false);
        
        /*ClearCollect(gal_comments, ShowColumns(Filter(REQUEST_TRACKER, PE_REQUEST_ID = First(galdata[@PE_REQUEST_ID]).PE_REQUEST_ID && USER_ROLE <> "Requestor" && COMMENT_APPROVAL <> Blank()),'Created By','Created On',COMMENT_PRICING_BACKGROUND, COMMENTS_BACKGROUND, COMMENT_RISK_AND_OPPORTUNITIES, COMMENT_PRICING_PROPOSAL, COMMENT_FINANCIAL, COMMENT_ADDITIONAL_INFORMATION, COMMENT_APPROVAL));*/

    Header_15_hidden As group:
        Height: =5
        Width: =5
        X: =60
        Y: =20
        ZIndex: =14

        Rectangle1_27 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderThickness: =4
            Height: =76
            HoverFill: =RGBA(232, 26, 26, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Visible: =false
            Width: =1366
            ZIndex: =1

        Image1_27 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =55
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =RGBA(0, 0, 0, 0)
            Image: ='Screenshot 2024-06-13 143346'
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =false
            Width: =105
            X: =20
            ZIndex: =2

        Label1_27 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =36
            Size: =9
            Text: ="Pricing Exception"
            Visible: =false
            Width: =130
            X: =19
            Y: =40
            ZIndex: =3

        Icon1_27 As icon.ChevronDown:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =20
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.ChevronDown
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =false
            Width: =20
            X: =1333
            Y: =27
            ZIndex: =4

        Label6_27 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =32
            Size: =10
            Text: ="Hi, " & User().FullName
            Visible: =false
            Width: =170
            X: =1092
            Y: =21
            ZIndex: =5

        Image3_27 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =RGBA(0, 0, 0, 0)
            Image: =User().Image
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            RadiusBottomLeft: =100
            RadiusBottomRight: =100
            RadiusTopLeft: =100
            RadiusTopRight: =100
            Visible: =false
            Width: =50
            X: =1269
            Y: =13
            ZIndex: =6

        Button3_31 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |-
                =Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Navigate('Home Screen')
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="List of PE Requests"
            Tooltip: ="List of PE Requests"
            Visible: =false
            X: =868
            Y: =17
            ZIndex: =7

    Container3_6 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Height: =691
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =1098
        X: =268
        Y: =74
        ZIndex: =16

        Icon3_12 As icon.HorizontalLine:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(237, 237, 237, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(202, 202, 202, 1)
            FocusedBorderThickness: =4
            Height: =1
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.HorizontalLine
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =1070
            X: =15
            Y: =60
            ZIndex: =1

        "'Next Enter Background_6' As button":
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: |
                =If(
                    var_view_data = 0 && var_approver_type = "Global Approver" && First(galdata[@cr510_status]).STATUS <> "PE Request Approved",
                    DisplayMode.Edit,
                    DisplayMode.Disabled
                )
            Fill: =RGBA(224, 36, 36, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |
                =Set(var_pause_navigation_price_detail,true);
                //Select(Button1_1);
                //If(CountRows(DataCardValue4.Attachments) > 0 && form_success=true,
                Set(var_approval_counter, Value(First(galdata[@APPROVAL_COUNTER]).APPROVAL_COUNTER)); 
                //Set(var_approval_level, First(SortByColumns(Filter(REQUEST_TRACKER, PE_REQUEST_ID = Approve_PE_ID),"cr510_modified_on",SortOrder.Descending)).APPROVAL_LEVEL);
                
                UpdateIf(PEA_BUSINESS_CASES,PE_REQUEST_ID=Approve_PE_ID,{STATUS:"PE Request Approved", APPROVAL_COUNTER: var_approval_counter+1});
                Patch(REQUEST_TRACKER, Defaults(REQUEST_TRACKER), {PE_REQUEST_ID: Approve_PE_ID, APPROVAL_STATUS:"PE Request Approved", APPROVAL_LEVEL: 3, USER_ROLE: "Global Approver", MODIFIED_ON: Now(),COMMENT_PRICING_BACKGROUND:TextInput3_7.Text, COMMENTS_BACKGROUND:TextInput3_12.Text, COMMENT_RISK_AND_OPPORTUNITIES:TextInput3_13.Text, COMMENT_PRICING_PROPOSAL:TextInput3_14.Text, COMMENT_FINANCIAL:TextInput3_16.Text, COMMENT_ADDITIONAL_INFORMATION:TextInput3_18.Text, COMMENT_APPROVAL:TextInput3_6.Text});
                
                
                UpdateContext({
                    cmt_chk_1: If(!IsBlank(TextInput3_7.Text), 1, 0),
                    cmt_chk_2: If(!IsBlank(TextInput3_12.Text), 1, 0),
                    cmt_chk_3: If(!IsBlank(TextInput3_13.Text), 1, 0),
                    cmt_chk_4: If(!IsBlank(TextInput3_14.Text), 1, 0),
                    cmt_chk_5: If(!IsBlank(TextInput3_16.Text), 1, 0),
                    cmt_chk_6: If(!IsBlank(TextInput3_18.Text), 1, 0),
                    cmt_chk_7: If(!IsBlank(TextInput3_6.Text), 1, 0)
                });
                
                
                Send_mail_submit.Run(Approve_PE_ID,"PE Request Approved by Global Approver",1,Concatenate(User().FullName," (",User().Email,")"), cmt_chk_1, cmt_chk_2, cmt_chk_3, cmt_chk_4, cmt_chk_5, cmt_chk_6, cmt_chk_7);
                
                Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Set(VarPopupApprove,true);
                Set(var_approval_popup_text, "Request Approved Successfully");
                Set(varTimer,true);
                //,Set(varBlankError9,true);
                
                Set(var_pause_navigation_price_detail,false);
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =30
            RadiusBottomRight: =30
            RadiusTopLeft: =30
            RadiusTopRight: =30
            Size: =11
            Text: ="Approve"
            Width: =164
            X: =885
            Y: =632
            ZIndex: =2

        Label5_6 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =36
            Text: ="Approval"
            Width: =464
            X: =20
            Y: =13
            ZIndex: =3

        Icon3_13 As icon.HorizontalLine:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(237, 237, 237, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(202, 202, 202, 1)
            FocusedBorderThickness: =4
            Height: =1
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.HorizontalLine
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =1070
            X: =15
            Y: =286
            ZIndex: =4

        Container12_4 As groupContainer.horizontalAutoLayoutContainer:
            BorderColor: =RGBA(52, 60, 63, 1)
            BorderStyle: =BorderStyle.Dotted
            BorderThickness: =1.5
            DropShadow: =DropShadow.Light
            Height: =130
            LayoutAlignItems: =LayoutAlignItems.Center
            LayoutGap: =45
            LayoutMode: =LayoutMode.Auto
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            RadiusBottomLeft: =10
            RadiusBottomRight: =10
            RadiusTopLeft: =10
            RadiusTopRight: =10
            Width: =Parent.Width-40
            X: =20
            Y: =93
            ZIndex: =5

            Form1_6 As form:
                AlignInContainer: =AlignInContainer.Start
                BorderColor: =RGBA(166, 166, 166, 1)
                DataSource: =Sharepoint_List
                DefaultMode: |-
                    =If(var_view_data = 0 && var_approver_type = "Global Approver", FormMode.Edit,
                    FormMode.View
                    )
                FillPortions: =0
                Height: =125
                Item: =LookUp(Sharepoint_List,Title="Approval_Attachment_"&First(var_selected_pe_request_id).PE_REQUEST_ID)
                LayoutMinHeight: =250
                LayoutMinWidth: =100
                NumberOfColumns: =1
                ZIndex: =2

                Attachments_DataCard3 As typedDataCard.attachmentsEditCard:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.Solid
                    DataField: ="{Attachments}"
                    Default: =ThisItem.Attachments
                    DisplayMode: =Parent.DisplayMode
                    DisplayName: =DataSourceInfo([@Sharepoint_List],DataSourceInfo.DisplayName,Attachments)
                    Fill: =RGBA(0, 0, 0, 0)
                    Height: =100
                    Required: =false
                    Update: =DataCardValue4.Attachments
                    Width: =800
                    X: =0
                    Y: =1
                    ZIndex: =1

                    DataCardValue4 As attachments:
                        AddAttachmentText: ="Select File"
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(51, 51, 51, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(166, 166, 166, 1)
                        DisabledFill: =RGBA(244, 244, 244, 1)
                        DisplayMode: =Parent.DisplayMode
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        Height: =100
                        HoverColor: =RGBA(51, 51, 51, 1)
                        HoverFill: =RGBA(212, 212, 212, 1)
                        IsInDataCard: =true
                        ItemColor: =RGBA(0, 0, 0, 1)
                        ItemFill: =RGBA(105, 121, 126, 1)
                        ItemHoverColor: =RGBA(51, 51, 51, 1)
                        ItemHoverFill: =RGBA(212, 212, 212, 1)
                        Items: =Parent.Default
                        ItemSpacing: =12
                        MaxAttachments: =10
                        MaxAttachmentsText: ="Maximum number of 10 attachments reached"
                        NoAttachmentsColor: =RGBA(166, 166, 166, 1)
                        NoAttachmentsText: |-
                            =Switch(var_view_data,
                            1, "There is nothing attached",
                            0, "Upload Additional Documents"
                            )
                        OnAddFile: |-
                            =Set(varBlankError8,true);
                            Set(varBlankscr5,"File added successfully!")
                        OnRemoveFile: |-
                            =Set(varBlankError8,true);
                            Set(varBlankscr5,"File removed successfully!")
                        PaddingBottom: =5
                        PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                        PaddingRight: =5
                        PaddingTop: =5
                        PressedColor: =RGBA(255, 255, 255, 1)
                        PressedFill: =RGBA(105, 121, 126, 1)
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        X: =15
                        Y: =
                        ZIndex: =2

                    ErrorMessage4 As label:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(168, 0, 0, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(168, 0, 0, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =13
                        Text: =Parent.Error
                        Visible: |-
                            =Switch(var_view_data,
                            1, false,
                            0, true
                            )
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue4.Y + DataCardValue4.Height
                        ZIndex: =3

                    StarVisible4 As label:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(51, 51, 51, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(166, 166, 166, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        FontWeight: =FontWeight.Semibold
                        Height: =
                        PaddingLeft: =0
                        Size: =13
                        Text: ="*"
                        Visible: |-
                            =Switch(var_view_data,
                            1, false,
                            0, true
                            )
                        Width: =30
                        Wrap: =false
                        Y: =
                        ZIndex: =4

                    HtmlText2_8 As htmlViewer:
                        DisplayMode: =DisplayMode.View
                        Height: =20
                        HtmlText: |-
                            ="<span style='color:red;'>Note : Please Click on <i><b>'Select File'</b></i> first, then on <i><b>'Upload File'</b></i> to attach your file(s)</span>"
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =10
                        Visible: |-
                            =Switch(var_view_data,
                            1, false,
                            0, true
                            )
                        Width: =500
                        X: =25
                        Y: =85
                        ZIndex: =5

                    HtmlText2_9 As htmlViewer:
                        DisplayMode: =DisplayMode.View
                        Height: =20
                        HtmlText: |-
                            ="<span style='color:gray;'>File size should be less than 10 MB</span>"
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =10
                        Visible: =If(CountRows(DataCardValue4.Attachments) > 0, false, true)
                        Width: =315
                        X: =28
                        Y: =35
                        ZIndex: =6

                Title_DataCard1_1 As typedDataCard.textualEditCard:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.Solid
                    DataField: ="Title"
                    Default: =ThisItem.Title
                    DisplayMode: =Parent.DisplayMode
                    DisplayName: =DataSourceInfo([@Sharepoint_List],DataSourceInfo.DisplayName,Title)
                    Fill: =RGBA(0, 0, 0, 0)
                    Height: =0
                    MaxLength: =DataSourceInfo([@Sharepoint_List], DataSourceInfo.MaxLength, Title)
                    Update: =DataCardValue1_1.Text
                    Visible: =false
                    Width: =0
                    X: =0
                    Y: =0
                    ZIndex: =2

                    DataCardKey1_3 As label:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(51, 51, 51, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(166, 166, 166, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        Height: =0
                        PaddingLeft: =0
                        Size: =13
                        Text: =Parent.DisplayName
                        Visible: =false
                        Width: =Parent.Width - 60
                        Wrap: =false
                        X: =30
                        Y: =10
                        ZIndex: =1

                    DataCardValue1_1 As text:
                        BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                        BorderThickness: =2
                        Color: =RGBA(51, 51, 51, 1)
                        Default: =Parent.Default
                        DelayOutput: =true
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(166, 166, 166, 1)
                        DisabledFill: =RGBA(244, 244, 244, 1)
                        DisplayMode: =Parent.DisplayMode
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        Height: =0
                        HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                        HoverColor: =RGBA(51, 51, 51, 1)
                        HoverFill: =RGBA(255, 255, 255, 1)
                        MaxLength: =Parent.MaxLength
                        PaddingLeft: =5
                        PressedBorderColor: =RGBA(105, 121, 126, 1)
                        PressedColor: =RGBA(51, 51, 51, 1)
                        PressedFill: =RGBA(255, 255, 255, 1)
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Size: =13
                        Tooltip: =Parent.DisplayName
                        Width: =Parent.Width - 60
                        Y: =DataCardKey1_3.Y + DataCardKey1_3.Height + 5
                        ZIndex: =2

                    ErrorMessage1_3 As label:
                        AutoHeight: =true
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(51, 51, 51, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(166, 166, 166, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        Height: =10
                        Live: =Live.Assertive
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        Size: =13
                        Text: =Parent.Error
                        Visible: =Parent.DisplayMode=DisplayMode.Edit
                        Width: =Parent.Width - 60
                        X: =30
                        Y: =DataCardValue1_1.Y + DataCardValue1_1.Height
                        ZIndex: =3

                    StarVisible1_3 As label:
                        Align: =Align.Center
                        BorderColor: =RGBA(0, 0, 0, 0)
                        BorderStyle: =BorderStyle.None
                        BorderThickness: =2
                        Color: =RGBA(51, 51, 51, 1)
                        DisabledBorderColor: =RGBA(0, 0, 0, 0)
                        DisabledColor: =RGBA(166, 166, 166, 1)
                        FocusedBorderThickness: =4
                        Font: =Font.'Segoe UI'
                        Height: =DataCardKey1_3.Height
                        PaddingLeft: =0
                        Size: =13
                        Text: ="*"
                        Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                        Width: =30
                        Wrap: =false
                        Y: =DataCardKey1_3.Y
                        ZIndex: =4

            Button1_1 As button:
                AlignInContainer: =AlignInContainer.Center
                BorderColor: =RGBA(0, 0, 0, 0)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                DisabledFill: =RGBA(244, 244, 244, 1)
                DisplayMode: |-
                    =If(var_view_data = 0 && var_approver_type = "Global Approver", DisplayMode.Edit,
                    DisplayMode.Disabled
                    )
                Fill: =RGBA(224, 36, 36, 1)
                FocusedBorderColor: =ColorFade(Self.Fill, -75%)
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Semibold
                Height: =35
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =RGBA(255, 255, 255, 1)
                HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
                OnSelect: |
                    =SubmitForm(Form1_6);
                    HtmlText2_8.Visible=false;
                    
                    
                    
                    Set(varBlankError8,true);
                    If(IsEmpty(DataCardValue4.Attachments),Set(varBlankscr5,"Please attach file!"),Set(varBlankscr5,"File uploaded successfully!");
                    Set(form_success,true));
                PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
                PressedColor: =RGBA(255, 255, 255, 1)
                PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                RadiusBottomLeft: =30
                RadiusBottomRight: =30
                RadiusTopLeft: =30
                RadiusTopRight: =30
                Size: =11
                Text: ="Upload File"
                Width: =120
                ZIndex: =3

        Timer1_12 As timer:
            AutoStart: =varTimer
            BorderColor: =RGBA(105, 121, 126, 1)
            BorderStyle: =BorderStyle.None
            DisabledBorderColor: =RGBA(244, 244, 244, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Duration: =1000
            Fill: =RGBA(105, 121, 126, 1)
            Font: =Font.'Segoe UI'
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnTimerEnd: |-
                =Set(VarPopupApprove,false);
                Set(varTimer,false);
                Navigate('Home Screen',ScreenTransition.Fade)
            OnTimerStart: =Set(VarPopupApprove,true);
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            Reset: =true
            Visible: =false
            X: =566
            Y: =480
            ZIndex: =6

        "'Next Enter Background_28' As button":
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =If(var_view_data = 0 && var_approver_type = "Global Approver", DisplayMode.Edit, DisplayMode.Disabled)
            Fill: =RGBA(224, 36, 36, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |+
                =Set(var_pause_navigation_price_detail,true);
                Set(var_approval_counter, Value(First(galdata[@APPROVAL_COUNTER]).APPROVAL_COUNTER)); 
                
                Patch(PEA_BUSINESS_CASES, LookUp(PEA_BUSINESS_CASES, PE_REQUEST_ID = Approve_PE_ID),{STATUS:"PE Request Rejected/Reverted",APPROVAL_COUNTER:"0"});
                //UpdateIf(Business_Cases,PE_REQUEST_ID=Approve_PE_ID,{STATUS:"PE Request Rejected/Reverted",APPROVAL_COUNTER:"0"});
                Patch(REQUEST_TRACKER, Defaults(REQUEST_TRACKER), {PE_REQUEST_ID: Approve_PE_ID, APPROVAL_STATUS:"PE Request Rejected/Reverted", APPROVAL_LEVEL: 0, USER_ROLE: "Global Approver", MODIFIED_ON: Now(),COMMENT_PRICING_BACKGROUND:TextInput3_7.Text, COMMENTS_BACKGROUND:TextInput3_12.Text, COMMENT_RISK_AND_OPPORTUNITIES:TextInput3_13.Text, COMMENT_PRICING_PROPOSAL:TextInput3_14.Text, COMMENT_FINANCIAL:TextInput3_16.Text, COMMENT_ADDITIONAL_INFORMATION:TextInput3_18.Text, COMMENT_APPROVAL:TextInput3_6.Text});
                
                UpdateContext({
                    cmt_chk_1: If(!IsBlank(TextInput3_7.Text), 1, 0),
                    cmt_chk_2: If(!IsBlank(TextInput3_12.Text), 1, 0),
                    cmt_chk_3: If(!IsBlank(TextInput3_13.Text), 1, 0),
                    cmt_chk_4: If(!IsBlank(TextInput3_14.Text), 1, 0),
                    cmt_chk_5: If(!IsBlank(TextInput3_16.Text), 1, 0),
                    cmt_chk_6: If(!IsBlank(TextInput3_18.Text), 1, 0),
                    cmt_chk_7: If(!IsBlank(TextInput3_6.Text), 1, 0)
                });
                
                Send_mail_submit.Run(Approve_PE_ID,"PE Request Rejected/Reverted by Global Approver",1,Concatenate(User().FullName," (",User().Email,")"), cmt_chk_1, cmt_chk_2, cmt_chk_3, cmt_chk_4, cmt_chk_5, cmt_chk_6, cmt_chk_7);
                Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                //Set(VarPopupReject,true);
                Set(var_approval_popup_text, "Request has been Rejected/Reverted");
                Set(varTimer,true);
                Set(var_approve_btn_clk,0);
                //,Notify("Please Attach Approval Document.", NotificationType.Error));
                Set(var_pause_navigation_price_detail,false);
                
                
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =30
            RadiusBottomRight: =30
            RadiusTopLeft: =30
            RadiusTopRight: =30
            Size: =11
            Text: ="Reject/Revert"
            Width: =164
            X: =665
            Y: =637
            ZIndex: =7

        "'Next Enter Background_29' As button":
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(224, 36, 36, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |-
                =If(var_view_data = 2
                , Navigate('Input Additional_update')
                , Navigate('Input Additional_view'));
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =30
            RadiusBottomRight: =30
            RadiusTopLeft: =30
            RadiusTopRight: =30
            Size: =10
            Text: ="Previous - Additional Information"
            Width: =220
            X: =384
            Y: =638
            ZIndex: =8

        Timer1_15 As timer:
            AutoStart: =varTimer
            BorderColor: =RGBA(105, 121, 126, 1)
            BorderStyle: =BorderStyle.None
            DisabledBorderColor: =RGBA(244, 244, 244, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Duration: =1000
            Fill: =RGBA(105, 121, 126, 1)
            Font: =Font.'Segoe UI'
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnTimerEnd: |-
                =Set(VarPopupReject,false);
                Set(varTimer,false);
                Navigate('Home Screen',ScreenTransition.Fade)
            OnTimerStart: =Set(VarPopupReject,true);
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            Reset: =true
            Visible: =false
            X: =40
            Y: =40
            ZIndex: =9

        Label3_18 As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =20
            Italic: =true
            Size: =10
            Text: =10000-Len(TextInput3_6.Text)&" characters left"
            Visible: =If(Len(TextInput3_6.Text) = 0 ,false,true)
            X: =928
            Y: =570
            ZIndex: =10

        Cancel_12 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(217, 39, 39, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |-
                =ResetForm(Form1_6);
                Reset(TextInput3_6);
                Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Navigate('Home Screen');
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =30
            RadiusBottomRight: =30
            RadiusTopLeft: =30
            RadiusTopRight: =30
            Size: =10
            Text: ="Cancel"
            Tooltip: ="Back to home screen"
            Visible: =If(var_view_data in [1,2] , false, true)
            Width: =80
            X: =256
            Y: =638
            ZIndex: =11

        Container13_3 As groupContainer.horizontalAutoLayoutContainer:
            Height: =30
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Width: =1064
            X: =20
            Y: =337
            ZIndex: =12

            Label7_85 As label:
                BorderColor: =RGBA(0, 0, 0, 0)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(51, 51, 51, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(166, 166, 166, 1)
                FocusedBorderThickness: =4
                Font: =Font.'Segoe UI'
                FontWeight: =FontWeight.Bold
                Height: =30
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =10
                Text: ="Comments"
                Width: =Parent.Width-35
                X: =20
                Y: =501
                ZIndex: =1

            Icon2_7 As icon.Add:
                BorderColor: =RGBA(166, 166, 166, 1)
                BorderStyle: =BorderStyle.None
                BorderThickness: =2
                Color: =RGBA(95, 109, 113, 1)
                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                DisabledColor: =RGBA(220, 220, 220, 1)
                DisabledFill: =RGBA(0, 0, 0, 0)
                FocusedBorderThickness: =4
                Height: =26
                HoverBorderColor: =RGBA(0, 0, 0, 0)
                HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -100%)
                HoverFill: =RGBA(0, 0, 0, 0)
                Icon: |-
                    =//If(var_view_data = 1, 
                    Icon.History
                    //,Icon.Message)
                OnSelect: |-
                    =Set(var_comment_popup, true);
                    /*
                    ClearCollect(gal_comments, ShowColumns(Filter(REQUEST_TRACKER, PE_REQUEST_ID = First(galdata[@PE_REQUEST_ID]).PE_REQUEST_ID && COMMENT_APPROVAL <> Blank()),'Created By','Created On',COMMENT_PRICING_BACKGROUND, COMMENTS_BACKGROUND, COMMENT_RISK_AND_OPPORTUNITIES, COMMENT_PRICING_PROPOSAL, COMMENT_FINANCIAL, COMMENT_ADDITIONAL_INFORMATION, COMMENT_APPROVAL));
                    */
                    
                    If(var_view_data = 2,
                    ClearCollect(gal_comments_approval, ShowColumns(Filter(REQUEST_TRACKER, PE_REQUEST_ID = First(Record_update[@PE_REQUEST_ID]).PE_REQUEST_ID && COMMENT_APPROVAL <> Blank()),'Created By','Created On',COMMENT_PRICING_BACKGROUND, COMMENTS_BACKGROUND, COMMENT_RISK_AND_OPPORTUNITIES, COMMENT_PRICING_PROPOSAL, COMMENT_FINANCIAL, COMMENT_ADDITIONAL_INFORMATION, COMMENT_APPROVAL)),
                    ClearCollect(gal_comments_approval, ShowColumns(Filter(REQUEST_TRACKER, PE_REQUEST_ID = First(galdata[@PE_REQUEST_ID]).PE_REQUEST_ID && COMMENT_APPROVAL <> Blank()),'Created By','Created On',COMMENT_PRICING_BACKGROUND, COMMENTS_BACKGROUND, COMMENT_RISK_AND_OPPORTUNITIES, COMMENT_PRICING_PROPOSAL, COMMENT_FINANCIAL, COMMENT_ADDITIONAL_INFORMATION, COMMENT_APPROVAL))
                    );
                PressedBorderColor: =RGBA(0, 0, 0, 0)
                PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                PressedFill: =RGBA(0, 0, 0, 0)
                Tooltip: ="Click here to view old comments"
                Visible: |-
                    =//If(var_view_data = 1, false, true)
                    true
                Width: =31
                X: =1004
                Y: =520
                ZIndex: =2

        Comment_popup_13 As groupContainer.verticalAutoLayoutContainer:
            BorderColor: =RGBA(128, 128, 128, 1)
            BorderThickness: =2
            DropShadow: =DropShadow.Light
            Height: =196
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =If(var_view_data = 0 && var_approver_type = "Global Approver", false, true)
            Width: =1063
            X: =15
            Y: =374
            ZIndex: =13

            "Gallery1_13 As gallery.'BrowseLayout_Vertical_OneTextVariant_ver5.0'":
                BorderColor: =RGBA(166, 166, 166, 1)
                BorderThickness: =1
                DelayItemLoading: =true
                DisplayMode: =DisplayMode.View
                Fill: =RGBA(255, 255, 255, 0)
                Height: =200
                Items: |-
                    =//REQUEST_TRACKER
                    //Sort(gal_comments, createdon,SortOrder.Descending)
                    
                    With({records: Sort(gal_comments_approval, createdon,SortOrder.Descending)},
                    ForAll(Sequence(CountRows(records)), Patch(Last(FirstN(records, Value)), {rowNumber:Value})))
                Layout: =Layout.Vertical
                LayoutMinHeight: =90
                LayoutMinWidth: =320
                LoadingSpinner: =LoadingSpinner.Data
                TemplateFill: =RGBA(0,0,0,0)
                TemplatePadding: =0
                TemplateSize: |
                    =80
                Transition: =Transition.Push
                Width: =1022
                X: =39
                Y: =533
                ZIndex: =2

                TextInput1_119 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: ="Created By "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_13.TemplateHeight-65
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_13.Width-960
                    Y: =6
                    ZIndex: =1

                TextInput1_120 As text:
                    Align: =Align.Justify
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.createdby.'Full Name'
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_13.TemplateHeight-65
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_13.Width-890
                    X: =85
                    Y: =6
                    ZIndex: =2

                TextInput1_121 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =", Created On "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_13.TemplateHeight-65
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_13.Width-950
                    X: =260
                    Y: =6
                    ZIndex: =3

                TextInput1_122 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.createdon
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_13.TemplateHeight-65
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_13.Width-350
                    X: =350
                    Y: =7
                    ZIndex: =4

                TextInput1_124 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: |-
                        ="Comment: "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =30
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PaddingTop: =0
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_13.Width-960
                    Y: =33
                    ZIndex: =5

                TextInput1_123 As text:
                    Align: =Align.Justify
                    BorderColor: =RGBA(230, 230, 230, 1)
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.cr510_comment_approval
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =45
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(230, 230, 230, 1)
                    LineHeight: =1.5
                    Mode: =TextMode.MultiLine
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_13.Width - 80
                    X: =78
                    Y: =26
                    ZIndex: =6

        TextInput3_6 As text:
            BorderColor: =RGBA(165, 175, 178, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(165, 175, 178, 1)
            DisabledColor: =RGBA(52, 60, 63, 1)
            DisabledFill: =RGBA(244, 244, 244, 0.15)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =196
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Visible: =If(var_view_data = 0 && var_approver_type = "Global Approver", true, false)
            Width: =1064
            X: =14
            Y: =374
            ZIndex: =14

    Label1_8 As label:
        Align: =Align.Right
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =If(varBlankscr5 = "File added successfully!" || varBlankscr5 = "File uploaded successfully!",Color.Green,RGBA(168, 0, 0, 1))
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Height: =36
        Italic: =true
        PaddingBottom: =20
        PaddingRight: =30
        PaddingTop: =0
        Size: =12
        Text: =varBlankscr5
        Visible: =varBlankError8
        Width: =506
        X: =780
        Y: =302
        ZIndex: =17

    Label1_9 As label:
        Align: =Align.Right
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(168, 0, 0, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Height: =24
        Italic: =true
        Size: =9.5
        Text: ="Please Attach Approval Document"
        Visible: =varBlankError9
        Width: =430
        X: =802
        Y: =84
        ZIndex: =18

    Container1_33 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Height: =305
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =269
        Y: =77
        ZIndex: =19

        Button2_198 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |-
                =If(var_view_data = 2
                ,Navigate('Input Pricing Background_update')
                ,Navigate('Input Pricing Background_view'))
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="1. Summary"
            Width: =266
            ZIndex: =1

        Button2_199 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |-
                =If(var_view_data = 2
                ,Navigate('Input Background_update')
                ,Navigate('Input Background_view'))
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="2. Background"
            Width: =266
            Y: =44
            ZIndex: =2

        Button2_200 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |-
                =If(var_view_data = 2
                ,Navigate('Input Risk & Opportunities_update')
                ,Navigate('Input Risk & Opportunities_view'))
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="4. Risks & Opportunities"
            Width: =266
            Y: =132
            ZIndex: =3

        Button2_201 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |-
                =If(var_view_data = 2
                ,Navigate('Input Pricing Proposal_update')
                ,Navigate('Input Pricing Proposal_view'))
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="3. Price Details"
            Width: =266
            Y: =88
            ZIndex: =4

        Button2_202 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |-
                =If(var_view_data = 2
                ,Navigate('Input Financials_update')
                ,Navigate('Input Financials_view'))
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="5. Financials"
            Width: =266
            Y: =176
            ZIndex: =5

        Button2_203 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |-
                =If(var_view_data = 2
                ,Navigate('Input Additional_update')
                ,Navigate('Input Additional_view'))
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="6. Additional Information"
            Width: =266
            Y: =220
            ZIndex: =6

        Button2_204 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =//Navigate('Input Approval')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="7. Approval"
            Width: =266
            Y: =261
            ZIndex: =7

    Rectangle2_8 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledFill: =RGBA(230, 230, 230, 0.3)
        Fill: =RGBA(230, 230, 230, 0.3)
        FocusedBorderThickness: =4
        Height: =768
        HoverFill: =RGBA(230, 230, 230, 0.3)
        PressedFill: =RGBA(230, 230, 230, 0.3)
        Visible: =var_pause_navigation_price_detail
        Width: =1366
        ZIndex: =22

    Container11_11 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Fill: =RGBA(209, 232, 178, 1)
        Height: =51
        RadiusBottomLeft: =10
        RadiusBottomRight: =10
        RadiusTopLeft: =10
        RadiusTopRight: =10
        Visible: =VarPopupApprove || VarPopupReject
        Width: =362
        X: =568
        Y: =93
        ZIndex: =23

        Rectangle4_11 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(232, 244, 217, 1)
            FocusedBorderThickness: =4
            Height: =51
            HoverFill: =
            PressedFill: =RGBA(105, 121, 126, 1)
            Width: =404
            ZIndex: =1

        Circle3_11 As circle:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(105, 121, 126, 1)
            Fill: =RGBA(54, 176, 75, 1)
            Height: =30
            HoverFill: =RGBA(54, 176, 75, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Width: =30
            X: =25
            Y: =11
            ZIndex: =3

        Icon12_11 As icon.Check:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =20
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Check
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =20
            X: =29
            Y: =16
            ZIndex: =4

        Label26_11 As label:
            Align: =Align.Center
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =35
            Size: =12
            Text: =var_approval_popup_text
            Width: =310
            X: =52
            Y: =6
            ZIndex: =5

    Comment_popup_window_6 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =25

        Rectangle1_6 As rectangle:
            BorderColor: =RGBA(230, 230, 230, 0.8)
            BorderThickness: =2
            DisabledFill: =RGBA(230, 230, 230, 0.8)
            Fill: =RGBA(230, 230, 230, 0.8)
            FocusedBorderThickness: =4
            Height: =768
            HoverFill: =RGBA(230, 230, 230, 0.8)
            OnSelect: =//Notify("Please close the comment box first", NotificationType.Warning,1000)
            PressedFill: =RGBA(230, 230, 230, 0.8)
            Visible: =var_comment_popup
            Width: =1366
            ZIndex: =20

        Comment_popup_12 As groupContainer.verticalAutoLayoutContainer:
            BorderColor: =RGBA(128, 128, 128, 1)
            BorderThickness: =5
            DropShadow: =DropShadow.Light
            Height: =561
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =var_comment_popup
            Width: =1038
            X: =218
            Y: =131
            ZIndex: =21

            Container9_6 As groupContainer.horizontalAutoLayoutContainer:
                BorderColor: =RGBA(95, 109, 113, 1)
                BorderThickness: =2
                DropShadow: =DropShadow.Light
                FillPortions: =0
                Height: =40
                LayoutMinHeight: =100
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                RadiusBottomLeft: =4
                RadiusBottomRight: =4
                RadiusTopLeft: =4
                RadiusTopRight: =4
                ZIndex: =1

                Label7_84 As label:
                    BorderColor: =RGBA(153, 153, 153, 1)
                    BorderThickness: =5
                    Color: =RGBA(51, 51, 51, 1)
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    Fill: =RGBA(255, 255, 255, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    FontWeight: =FontWeight.Bold
                    Height: =Container9_6.Height
                    PaddingLeft: =10
                    Text: ="Comments"
                    Width: =Container9_6.Width-40
                    X: =45
                    Y: =507
                    ZIndex: =1

                Icon4_12 As icon.Cancel:
                    AlignInContainer: =AlignInContainer.Center
                    BorderColor: =RGBA(220, 0, 0, 1)
                    BorderThickness: =5
                    Color: =RGBA(255, 255, 255, 1)
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(255, 255, 255, 1)
                    DisabledFill: =RGBA(151, 0, 0, 1)
                    Fill: =RGBA(255, 0, 0, 1)
                    FocusedBorderThickness: =4
                    Height: =Container9_6.Height
                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                    HoverColor: =RGBA(255, 255, 255, 1)
                    HoverFill: =RGBA(151, 0, 0, 1)
                    Icon: =Icon.Cancel
                    OnSelect: =Set(var_comment_popup, false)
                    PaddingBottom: =8
                    PaddingLeft: =8
                    PaddingRight: =8
                    PaddingTop: =8
                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                    PressedColor: =RGBA(255, 255, 255, 1)
                    PressedFill: =RGBA(2550, 0, 0, 1)
                    Tooltip: ="Close comment box"
                    Width: =40
                    X: =60
                    Y: =60
                    ZIndex: =2

            "Gallery1_12 As gallery.'BrowseLayout_Vertical_OneTextVariant_ver5.0'":
                BorderColor: =RGBA(166, 166, 166, 1)
                BorderThickness: =1
                DelayItemLoading: =true
                DisplayMode: =DisplayMode.View
                Fill: =RGBA(255, 255, 255, 0)
                Height: =200
                Items: |-
                    =//REQUEST_TRACKER
                    //Sort(gal_comments, createdon,SortOrder.Descending)
                    
                    With({records: Sort(gal_comments_approval, createdon,SortOrder.Descending)},
                    ForAll(Sequence(CountRows(records)), Patch(Last(FirstN(records, Value)), {rowNumber:Value})))
                Layout: =Layout.Vertical
                LayoutMinHeight: =400
                LayoutMinWidth: =320
                LoadingSpinner: =LoadingSpinner.Data
                TemplateFill: =RGBA(0,0,0,0)
                TemplatePadding: =0
                TemplateSize: |
                    =100
                Transition: =Transition.Push
                Width: =1022
                X: =39
                Y: =533
                ZIndex: =2

                TextInput1_113 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: ="Created By "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_12.TemplateHeight-70
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_12.Width-960
                    Y: =12
                    ZIndex: =1

                TextInput1_114 As text:
                    Align: =Align.Justify
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.createdby.'Full Name'
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_12.TemplateHeight-70
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_12.Width-890
                    X: =78
                    Y: =12
                    ZIndex: =2

                TextInput1_115 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =", Created On "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_12.TemplateHeight-70
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_12.Width-950
                    X: =225
                    Y: =12
                    ZIndex: =3

                TextInput1_116 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.createdon
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_12.TemplateHeight-70
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_12.Width-315
                    X: =308
                    Y: =12
                    ZIndex: =4

                TextInput1_117 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: |-
                        ="Comment: "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_12.TemplateHeight - 40
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PaddingTop: =0
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_12.Width-960
                    Y: =40
                    ZIndex: =5

                TextInput1_118 As text:
                    Align: =Align.Justify
                    BorderColor: =RGBA(230, 230, 230, 1)
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.cr510_comment_approval
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_12.TemplateHeight - 40
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(230, 230, 230, 1)
                    LineHeight: =1.5
                    Mode: =TextMode.MultiLine
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PaddingTop: =10
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_12.Width - 80
                    X: =73
                    Y: =40
                    ZIndex: =6

    Header_37 As group:
        Height: =5
        Width: =5
        X: =60
        Y: =60
        ZIndex: =26

        Rectangle1_51 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(232, 26, 26, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderThickness: =4
            Height: =76
            HoverFill: =RGBA(232, 26, 26, 1)
            PressedFill: =RGBA(232, 26, 26, 1)
            Width: =1366
            ZIndex: =8

        Image1_50 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =55
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: ='Screenshot 2024-06-13 143346'
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =105
            X: =20
            ZIndex: =9

        Label1_50 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =36
            HoverFill: =
            Size: =9
            Text: ="OBU Price Exception System"
            Width: =180
            X: =10
            Y: =40
            ZIndex: =10

        Label6_51 As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =32
            HoverFill: =
            Size: =10
            Text: ="Hi, " & User().FullName
            Width: =170
            X: =1092
            Y: =20
            ZIndex: =11

        Image3_51 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: =User().Image
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            RadiusBottomLeft: =100
            RadiusBottomRight: =100
            RadiusTopLeft: =100
            RadiusTopRight: =100
            Width: =50
            X: =1269
            Y: =13
            ZIndex: =12

        Button3_58 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: =Navigate('Tiles view_3');
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="Home"
            Tooltip: ="Navigate to Homepage"
            Width: =60
            X: =850
            Y: =15
            ZIndex: =13

        Icon10_19 As icon.VerticalLine:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            DisplayMode: =DisplayMode.View
            FocusedBorderColor: =
            FocusedBorderThickness: =4
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.VerticalLine
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =27
            X: =910
            Y: =20
            ZIndex: =14

        Button3_59 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |-
                =Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Navigate('Home Screen');
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="List of PE Requests"
            Tooltip: ="List of PE Requests"
            X: =930
            Y: =15
            ZIndex: =15

