"'Input Pricing Background' As screen":
    LoadingSpinnerColor: =RGBA(105, 121, 126, 1)
    OnHidden: |-
        =Set(var_approve_btn_clk,0);
        
        If(var_empty_form <> 1
        ,
        Patch(PEA_BUSINESS_CASES,LookUp(PEA_BUSINESS_CASES,PE_REQUEST_ID=Text(NEW_PE_ID)),{COUNTRY_NAME:Dropdown6_1.Selected.Country,PRODUCT_NAME:Dropdown6.Selected.Value,PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,"|"),EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_2.SelectedDate,DEADLINE_FOR_APPROVAL:DatePicker1_1.SelectedDate,RATIONAL_FOR_PRICE_REQUEST:TextInput1_1.Text ,INDICATIONS : Concat(ComboBox1_2.SelectedItems,Value,","),TYPE_OF_REQUEST:Dropdown6_3.Selected.Value,PAYER_NAME: Dropdown6_2.Selected.Value});
        );
        
        
        UpdateIf(REQUEST_TRACKER,PE_REQUEST_ID=Text(NEW_PE_ID) && RECORD_ID = var_request_tracker_row_id.cr510_record_id,{USER_ROLE: "Requestor", MODIFIED_ON: Now(),COMMENT_PRICING_BACKGROUND:TextInput3.Text, COMMENTS_BACKGROUND:TextInput3_1.Text, COMMENT_RISK_AND_OPPORTUNITIES:TextInput3_2.Text, COMMENT_PRICING_PROPOSAL:TextInput3_3.Text, COMMENT_FINANCIAL:TextInput3_4.Text, COMMENT_ADDITIONAL_INFORMATION:TextInput3_5.Text, COMMENT_APPROVAL:TextInput3_6.Text});
    OnVisible: |-
        =Set(countryvar,false);Set(brandvar,false);Set(presentationvar,false);Set(payervar,false);Set(indicationvar,false);Set(rationalvar,false);
        //ClearCollect(var_comment, ForAll(Business_Cases, Text('Created On')))
        Set(userrole,LookUp(User_Roles,'User Name'=User().FullName).Role);
        ClearCollect(currency_table,
            ForAll( [Dropdown6_1.Selected.Country,"United States","Japan","Spain"] As item,
                
                {values: LookUp(CURRENCY_VALUES,CURRENCY_COUNTRY=Dropdown6_4.Selected.Country).CURRENCY_SHORT_FORM}
            )
        );

    Container3 As groupContainer.manualLayoutContainer:
        BorderColor: =RGBA(105, 121, 126, 1)
        DropShadow: =DropShadow.Light
        Height: =692
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =1097
        X: =269
        Y: =76
        ZIndex: =10

        Dropdown6_1 As dropdown:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =1
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =RGBA(33, 33, 33, 1)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Font: =Font.'Segoe UI'
            Height: =39
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            Items: =Sort(Filter(Country_User_Mappings,User=User().FullName),Country)
            OnChange: |-
                =Reset(Dropdown6); Reset(ComboBox1);
                //UpdateContext({currency :LookUp(REF_COUNTRY_CURRENCY_EXCHANGE_RATES,'Country Name'=Dropdown6_1.Selected.Country).CurrencyCode});
                /*
                ClearCollect(currency_table,
                    ForAll( [Dropdown6_1.Selected.Country,"United States","Japan","Spain"] As item,
                        
                        {values: LookUp(REF_COUNTRY_CURRENCY_EXCHANGE_RATES, 'Country Name' = item.Value).CurrencyCode}
                    )
                );
                */
            PaddingBottom: =5
            PaddingLeft: =5
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            SelectionFill: =RGBA(105, 121, 126, 1)
            Width: =319
            X: =45
            Y: =108
            ZIndex: =1

        Dropdown6 As dropdown:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =1
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =RGBA(33, 33, 33, 1)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Font: =Font.'Segoe UI'
            Height: =39
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            Items: |-
                =Sort(
                    Distinct(
                        Filter(
                            COUNTRY_PRODUCT_PRESENTATIONS,
                            COUNTRY_NAME = Dropdown6_1.Selected.Country
                        ),
                        PRODUCT_NAME
                    ),Value
                )
            OnChange: =Reset(ComboBox1)
            PaddingBottom: =5
            PaddingLeft: =5
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Reset: =true
            SelectionFill: =RGBA(105, 121, 126, 1)
            Width: =319
            X: =628
            Y: =108
            ZIndex: =2

        Icon3 As icon.HorizontalLine:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(237, 237, 237, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(202, 202, 202, 1)
            FocusedBorderThickness: =4
            Height: =1
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.HorizontalLine
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =1070
            X: =20
            Y: =60
            ZIndex: =3

        ComboBox1 As combobox:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =1
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =RGBA(33, 33, 33, 1)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayFields: =["Value"]
            Font: =Font.'Segoe UI'
            Height: =39
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            Items: |
                =Sort(
                    Distinct(
                        Filter(
                            COUNTRY_PRODUCT_PRESENTATIONS,
                            COUNTRY_NAME = Dropdown6_1.Selected.Country && PRODUCT_NAME = Dropdown6.Selected.Value
                        ),
                        PRESENTATION_NAME
                    ),
                    Value
                )
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Reset: =true
            SearchFields: =["Value"]
            SearchItems: =Search(Sort(Distinct(Filter(COUNTRY_PRODUCT_PRESENTATIONS,COUNTRY_NAME=Dropdown6_1.Selected.Country&&PRODUCT_NAME=Dropdown6.Selected.Value),PRESENTATION_NAME),Value),ComboBox1.SearchText,Value)
            SelectionFill: =RGBA(105, 121, 126, 1)
            Width: =319
            X: =45
            Y: =185
            ZIndex: =4

        Dropdown6_2 As dropdown:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =1
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =RGBA(33, 33, 33, 1)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Font: =Font.'Segoe UI'
            Height: =39
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            Items: =Sort(DistinctPayers,Value,SortOrder.Ascending)
            PaddingBottom: =5
            PaddingLeft: =5
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            SelectionFill: =RGBA(105, 121, 126, 1)
            Width: =319
            X: =628
            Y: =186
            ZIndex: =5

        DatePicker1_1 As datepicker:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =1
            CalendarHeaderFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Font: =Font.'Segoe UI'
            Format: ="dd-mmm-yyyy"
            Height: =39
            HoverDateFill: =RGBA(200, 200, 200, 1)
            IconBackground: =RGBA(255, 255, 255, 1)
            IconFill: =RGBA(0, 0, 0, 1)
            PaddingLeft: =5
            PaddingTop: =5
            SelectedDateFill: =RGBA(105, 121, 126, 1)
            Size: =11
            Width: =319
            X: =46
            Y: =343
            ZIndex: =8

        TextInput3 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =82
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =907
            X: =45
            Y: =528
            ZIndex: =11

        "'Save and Close' As button":
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(217, 39, 39, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |+
                =Set(var_pause_navigation_price_detail, true);
                
                If( IsBlank(ComboBox1_2.Selected),   
                    Set(indicationvar, true);
                ,   Set(indicationvar, false)
                ); //indication field check
                
                If( IsBlank(TextInput1_1.Text), 
                    Set(rationalvar, true);
                ,   Set(rationalvar, false)); //rational for price field check
                
                If(ComboBox1.Selected.Value = Blank(),
                    Set(presentationvar,true);
                ,Set(presentationvar,false)); //product presentation field check
                
                If(IsBlank(Dropdown6_1.SelectedText),
                    Set(countryvar,true);
                ,Set(countryvar,false)); // country dropdown check
                
                If(IsBlank(Dropdown6.SelectedText),
                    Set(brandvar,true);
                ,Set(brandvar,false)); //brand dropdown check
                
                If(IsBlank(Dropdown6_2.SelectedText),
                    Set(payervar,true);
                ,Set(payervar,false)); //payer dropdown check
                
                If(IsBlank(Dropdown6_1.Selected.Country) || IsBlank(Dropdown6.Selected.Value) || IsBlank(Concat(ComboBox1.SelectedItems,Value,"|")) || IsBlank(DatePicker1_2.SelectedDate) || IsBlank(DatePicker1_1.SelectedDate) || IsBlank(TextInput1_1.Text) || IsBlank(Concat(ComboBox1_2.SelectedItems,",")) || IsBlank(Dropdown6_2.Selected.Value) , Set(var_empty_form, 1), Set(var_empty_form, 0));
                
                
                If(var_empty_form <> 1
                ,
                Patch(PEA_BUSINESS_CASES,LookUp(PEA_BUSINESS_CASES,PE_REQUEST_ID=Text(NEW_PE_ID)),{COUNTRY_NAME:Dropdown6_1.Selected.Country,PRODUCT_NAME:Dropdown6.Selected.Value,PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,"|"),EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_2.SelectedDate,DEADLINE_FOR_APPROVAL:DatePicker1_1.SelectedDate,RATIONAL_FOR_PRICE_REQUEST:TextInput1_1.Text ,INDICATIONS : Concat(ComboBox1_2.SelectedItems,Value,","),TYPE_OF_REQUEST:Dropdown6_3.Selected.Value,PAYER_NAME: Dropdown6_2.Selected.Value});
                Set(varTimer,true);
                );
                
                Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                
                Set(var_pause_navigation_price_detail, false);
                
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =30
            RadiusBottomRight: =30
            RadiusTopLeft: =30
            RadiusTopRight: =30
            Size: =10
            Text: ="Save and Close"
            Tooltip: ="Back to home screen"
            Width: =113
            X: =605
            Y: =644
            ZIndex: =13

        "'Next Enter Background' As button":
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(224, 36, 36, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |+
                =If( IsBlank(ComboBox1_2.Selected),   
                    Set(indicationvar, true);
                ,   Set(indicationvar, false)
                ); //indication field check
                
                If( IsBlank(TextInput1_1.Text), 
                    Set(rationalvar, true);
                ,   Set(rationalvar, false)); //rational for price field check
                
                If(ComboBox1.Selected.Value = Blank(),
                    Set(presentationvar,true);
                ,Set(presentationvar,false)); //product presentation field check
                
                If(IsBlank(Dropdown6_1.SelectedText),
                    Set(countryvar,true);
                ,Set(countryvar,false)); // country dropdown check
                
                If(IsBlank(Dropdown6.SelectedText),
                    Set(brandvar,true);
                ,Set(brandvar,false)); //brand dropdown check
                
                If(IsBlank(Dropdown6_2.SelectedText),
                    Set(payervar,true);
                ,Set(payervar,false)); //payer dropdown check
                
                //If(DatePicker1_2.SelectedDate < DatePicker1_1.SelectedDate, Set(date_var,true);,Set(date_var,false));
                
                If(IsBlank(Dropdown6_1.Selected.Country) || IsBlank(Dropdown6.Selected.Value) || IsBlank(Concat(ComboBox1.SelectedItems,Value,"|")) || IsBlank(DatePicker1_2.SelectedDate) || IsBlank(DatePicker1_1.SelectedDate) || IsBlank(TextInput1_1.Text) || IsBlank(Concat(ComboBox1_2.SelectedItems,",")) || IsBlank(Dropdown6_2.Selected.Value) , Set(var_empty_form, 1), Set(var_empty_form, 0));
                
                
                If(var_empty_form <> 1
                ,
                Patch(PEA_BUSINESS_CASES,LookUp(PEA_BUSINESS_CASES,PE_REQUEST_ID=Text(NEW_PE_ID)),{COUNTRY_NAME:Dropdown6_1.Selected.Country,PRODUCT_NAME:Dropdown6.Selected.Value,PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,"|"),EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_2.SelectedDate,DEADLINE_FOR_APPROVAL:DatePicker1_1.SelectedDate,RATIONAL_FOR_PRICE_REQUEST:TextInput1_1.Text,INDICATIONS : Concat(ComboBox1_2.SelectedItems,Value,","),TYPE_OF_REQUEST:Dropdown6_3.Selected.Value,PAYER_NAME: Dropdown6_2.Selected.Value});
                Navigate('Input Background');
                );
                
                
                
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =30
            RadiusBottomRight: =30
            RadiusTopLeft: =30
            RadiusTopRight: =30
            Size: =10
            Text: ="Next - Background"
            Width: =185
            X: =767
            Y: =644
            ZIndex: =14

        DatePicker1_2 As datepicker:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =1
            CalendarHeaderFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Font: =Font.'Segoe UI'
            Format: ="dd-mmm-yyyy"
            Height: =39
            HoverDateFill: =RGBA(200, 200, 200, 1)
            IconBackground: =RGBA(255, 255, 255, 1)
            IconFill: =RGBA(0, 0, 0, 1)
            PaddingLeft: =5
            PaddingTop: =5
            SelectedDateFill: =RGBA(105, 121, 126, 1)
            Size: =11
            Width: =319
            X: =628
            Y: =343
            ZIndex: =15

        Label7 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =25
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =10
            Text: ="Comments"
            X: =45
            Y: =501
            ZIndex: =16

        Label5 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =36
            Text: ="Summary"
            Width: =464
            X: =20
            Y: =11
            ZIndex: =26

        Icon3_1 As icon.HorizontalLine:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(237, 237, 237, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(202, 202, 202, 1)
            FocusedBorderThickness: =4
            Height: =1
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.HorizontalLine
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =1070
            X: =20
            Y: =497
            ZIndex: =27

        Dropdown6_3 As dropdown:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =1
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =RGBA(33, 33, 33, 1)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Font: =Font.'Segoe UI'
            Height: =39
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            Items: =Sort(Distinct(TYPE_OF_REQUESTS,Type_Request),Value,SortOrder.Ascending)
            PaddingBottom: =5
            PaddingLeft: =5
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            SelectionFill: =RGBA(105, 121, 126, 1)
            Width: =319
            X: =628
            Y: =263
            ZIndex: =29

        country_error As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =17
            Italic: =true
            Size: =10
            Text: ="This field is required for creating the request"
            Visible: =countryvar
            Width: =261
            X: =100
            Y: =148
            ZIndex: =31

        rational_error As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =19
            Italic: =true
            Size: =10
            Text: ="This field is required for creating the request"
            Visible: =rationalvar
            Width: =280
            X: =672
            Y: =472
            ZIndex: =32

        payer_error As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =17
            Italic: =true
            Size: =10
            Text: ="This field is required for creating the request"
            Visible: =payervar
            Width: =260
            X: =685
            Y: =226
            ZIndex: =33

        brand_error As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =17
            Italic: =true
            Size: =10
            Text: ="This field is required for creating the request"
            Visible: =brandvar
            Width: =260
            X: =685
            Y: =148
            ZIndex: =34

        presentation_error As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =17
            Italic: =true
            Size: =10
            Text: ="This field is required for creating the request"
            Visible: =presentationvar
            Width: =280
            X: =202
            Y: =226
            ZIndex: =35

        indication_error As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =20
            Italic: =true
            Size: =10
            Text: ="This field is required for creating the request"
            Visible: =indicationvar
            Width: =280
            X: =202
            Y: =303
            ZIndex: =36

        ComboBox1_2 As combobox:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =1
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =RGBA(33, 33, 33, 1)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayFields: =["Value"]
            Font: =Font.'Segoe UI'
            Height: =39
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            Items: |
                =Sort(
                    ["1L","2L","3L","4L"],  Value
                )
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Reset: =true
            SearchFields: =["Value"]
            SearchItems: =Search(Sort(["1L","2L","3L","4L"],Value),ComboBox1_2.SearchText,Value)
            SelectionFill: =RGBA(105, 121, 126, 1)
            Width: =319
            X: =45
            Y: =262
            ZIndex: =39

        Timer1 As timer:
            AutoStart: =varTimer
            BorderColor: =RGBA(105, 121, 126, 1)
            BorderStyle: =BorderStyle.None
            DisabledBorderColor: =RGBA(244, 244, 244, 1)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Duration: =1000
            Fill: =RGBA(105, 121, 126, 1)
            Font: =Font.'Segoe UI'
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnTimerEnd: |-
                =Set(VarPopupSave,false);
                Set(varTimer,false);
                Navigate('Home Screen',ScreenTransition.Fade)
            OnTimerStart: =Set(VarPopupSave,true);
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            Reset: =true
            Visible: =false
            X: =382
            Y: =641
            ZIndex: =40

        HtmlText2 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Country</font> <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =46
            Y: =71
            ZIndex: =41

        HtmlText2_1 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Brand Name</font> <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =628
            Y: =71
            ZIndex: =42

        HtmlText2_4 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Product Presentation</font> <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =46
            Y: =150
            ZIndex: =43

        HtmlText2_10 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Payer/Channel</font> <font color=#a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =628
            Y: =150
            ZIndex: =44

        HtmlText2_11 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Line of Treatment</font> <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =46
            Y: =230
            ZIndex: =45

        HtmlText2_12 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Type of Request</font> <font color=#a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =628
            Y: =230
            ZIndex: =46

        HtmlText2_13 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Deadline for Approval</font> <font color=#a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =46
            Y: =310
            ZIndex: =47

        HtmlText2_14 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Effective Date of New Price</font> <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =628
            Y: =310
            ZIndex: =48

        HtmlText2_15 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Rationale for Price Request</font> <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =46
            Y: =384
            ZIndex: =49

        Cancel As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(217, 39, 39, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |
                =UpdateIf(PEA_BUSINESS_CASES,PE_REQUEST_ID=Text(NEW_PE_ID),{IS_ACTIVE:0});
                
                Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Navigate('Home Screen');
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =30
            RadiusBottomRight: =30
            RadiusTopLeft: =30
            RadiusTopRight: =30
            Size: =10
            Text: ="Cancel"
            Tooltip: ="Back to home screen"
            Width: =80
            X: =472
            Y: =644
            ZIndex: =50

        Label3 As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =20
            Italic: =true
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =10
            Text: =10000-Len(TextInput3.Text)&" characters left"
            Visible: =If(Len(TextInput3.Text) = 0 ,false,true)
            Width: =130
            X: =828
            Y: =615
            ZIndex: =51

        TextInput1_1 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =53
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =910
            X: =46
            Y: =417
            ZIndex: =52

    Container1_2 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Height: =263
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =269
        Y: =77
        ZIndex: =11

        Button2_12 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =//Navigate('Input Pricing Background')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="1. Summary"
            Width: =266
            ZIndex: =1

        Button2_13 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |-
                =If( IsBlank(ComboBox1_2.Selected),   
                    Set(indicationvar, true);
                ,   Set(indicationvar, false)
                ); //indication field check
                
                If( IsBlank(TextInput1_1.Text), 
                    Set(rationalvar, true);
                ,   Set(rationalvar, false)); //rational for price field check
                
                If(ComboBox1.Selected.Value = Blank(),
                    Set(presentationvar,true);
                ,Set(presentationvar,false)); //product presentation field check
                
                If(IsBlank(Dropdown6_1.SelectedText),
                    Set(countryvar,true);
                ,Set(countryvar,false)); // country dropdown check
                
                If(IsBlank(Dropdown6.SelectedText),
                    Set(brandvar,true);
                ,Set(brandvar,false)); //brand dropdown check
                
                If(IsBlank(Dropdown6_2.SelectedText),
                    Set(payervar,true);
                ,Set(payervar,false)); //payer dropdown check
                
                /*If(DatePicker1_2.SelectedDate < DatePicker1_1.SelectedDate,
                    Set(date_var,true);
                ,Set(date_var,false));*/
                
                If(IsBlank(Dropdown6_1.Selected.Country) || IsBlank(Dropdown6.Selected.Value) || IsBlank(Concat(ComboBox1.SelectedItems,Value,",")) || IsBlank(DatePicker1_2.SelectedDate) || IsBlank(DatePicker1_1.SelectedDate) || IsBlank(TextInput1_1.Text) || IsBlank(Concat(ComboBox1_2.SelectedItems,",")) || IsBlank(Dropdown6_2.Selected.Value) , Set(var_empty_form, 1), Set(var_empty_form, 0));
                
                
                If(var_empty_form <> 1
                ,
                Patch(PEA_BUSINESS_CASES,LookUp(PEA_BUSINESS_CASES,PE_REQUEST_ID=Text(NEW_PE_ID)),{COUNTRY_NAME:Dropdown6_1.Selected.Country,PRODUCT_NAME:Dropdown6.Selected.Value,PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,"|"),EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_2.SelectedDate,DEADLINE_FOR_APPROVAL:DatePicker1_1.SelectedDate,RATIONAL_FOR_PRICE_REQUEST:TextInput1_1.Text ,INDICATIONS : Concat(ComboBox1_2.SelectedItems,Value,","),TYPE_OF_REQUEST:Dropdown6_3.Selected.Value,PAYER_NAME: Dropdown6_2.Selected.Value});
                Navigate('Input Background');
                );
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="2. Background"
            Width: =266
            Y: =44
            ZIndex: =2

        Button2_14 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |-
                =If( IsBlank(ComboBox1_2.Selected),   
                    Set(indicationvar, true);
                ,   Set(indicationvar, false)
                ); //indication field check
                
                If( IsBlank(TextInput1_1.Text), 
                    Set(rationalvar, true);
                ,   Set(rationalvar, false)); //rational for price field check
                
                If(ComboBox1.Selected.Value = Blank(),
                    Set(presentationvar,true);
                ,Set(presentationvar,false)); //product presentation field check
                
                If(IsBlank(Dropdown6_1.SelectedText),
                    Set(countryvar,true);
                ,Set(countryvar,false)); // country dropdown check
                
                If(IsBlank(Dropdown6.SelectedText),
                    Set(brandvar,true);
                ,Set(brandvar,false)); //brand dropdown check
                
                If(IsBlank(Dropdown6_2.SelectedText),
                    Set(payervar,true);
                ,Set(payervar,false)); //payer dropdown check
                
                
                If(IsBlank(Dropdown6_1.Selected.Country) || IsBlank(Dropdown6.Selected.Value) || IsBlank(Concat(ComboBox1.SelectedItems,Value,",")) || IsBlank(DatePicker1_2.SelectedDate) || IsBlank(DatePicker1_1.SelectedDate) || IsBlank(TextInput1_1.Text) || IsBlank(Concat(ComboBox1_2.SelectedItems,",")) || IsBlank(Dropdown6_2.Selected.Value) , Set(var_empty_form, 1), Set(var_empty_form, 0));
                
                
                If(var_empty_form <> 1
                ,
                Patch(PEA_BUSINESS_CASES,LookUp(PEA_BUSINESS_CASES,PE_REQUEST_ID=Text(NEW_PE_ID)),{COUNTRY_NAME:Dropdown6_1.Selected.Country,PRODUCT_NAME:Dropdown6.Selected.Value,PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,"|"),EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_2.SelectedDate,DEADLINE_FOR_APPROVAL:DatePicker1_1.SelectedDate,RATIONAL_FOR_PRICE_REQUEST:TextInput1_1.Text ,INDICATIONS : Concat(ComboBox1_2.SelectedItems,Value,","),TYPE_OF_REQUEST:Dropdown6_3.Selected.Value,PAYER_NAME: Dropdown6_2.Selected.Value});
                Navigate('Input Risk & Opportunities');
                );
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="4. Risks & Opportunities"
            Width: =266
            Y: =132
            ZIndex: =3

        Button2_15 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |-
                =If( IsBlank(ComboBox1_2.Selected),   
                    Set(indicationvar, true);
                ,   Set(indicationvar, false)
                ); //indication field check
                
                If( IsBlank(TextInput1_1.Text), 
                    Set(rationalvar, true);
                ,   Set(rationalvar, false)); //rational for price field check
                
                If(ComboBox1.Selected.Value = Blank(),
                    Set(presentationvar,true);
                ,Set(presentationvar,false)); //product presentation field check
                
                If(IsBlank(Dropdown6_1.SelectedText),
                    Set(countryvar,true);
                ,Set(countryvar,false)); // country dropdown check
                
                If(IsBlank(Dropdown6.SelectedText),
                    Set(brandvar,true);
                ,Set(brandvar,false)); //brand dropdown check
                
                If(IsBlank(Dropdown6_2.SelectedText),
                    Set(payervar,true);
                ,Set(payervar,false)); //payer dropdown check
                
                
                If(IsBlank(Dropdown6_1.Selected.Country) || IsBlank(Dropdown6.Selected.Value) || IsBlank(Concat(ComboBox1.SelectedItems,Value,",")) || IsBlank(DatePicker1_2.SelectedDate) || IsBlank(DatePicker1_1.SelectedDate) || IsBlank(TextInput1_1.Text) || IsBlank(Concat(ComboBox1_2.SelectedItems,",")) || IsBlank(Dropdown6_2.Selected.Value) , Set(var_empty_form, 1), Set(var_empty_form, 0));
                
                
                If(var_empty_form <> 1
                ,
                Patch(PEA_BUSINESS_CASES,LookUp(PEA_BUSINESS_CASES,PE_REQUEST_ID=Text(NEW_PE_ID)),{COUNTRY_NAME:Dropdown6_1.Selected.Country,PRODUCT_NAME:Dropdown6.Selected.Value,PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,"|"),EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_2.SelectedDate,DEADLINE_FOR_APPROVAL:DatePicker1_1.SelectedDate,RATIONAL_FOR_PRICE_REQUEST:TextInput1_1.Text ,INDICATIONS : Concat(ComboBox1_2.SelectedItems,Value,","),TYPE_OF_REQUEST:Dropdown6_3.Selected.Value,PAYER_NAME: Dropdown6_2.Selected.Value});
                Navigate('Input Pricing Proposal');
                );
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="3. Price Details"
            Width: =266
            Y: =88
            ZIndex: =4

        Button2_16 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |-
                =If( IsBlank(ComboBox1_2.Selected),   
                    Set(indicationvar, true);
                ,   Set(indicationvar, false)
                ); //indication field check
                
                If( IsBlank(TextInput1_1.Text), 
                    Set(rationalvar, true);
                ,   Set(rationalvar, false)); //rational for price field check
                
                If(ComboBox1.Selected.Value = Blank(),
                    Set(presentationvar,true);
                ,Set(presentationvar,false)); //product presentation field check
                
                If(IsBlank(Dropdown6_1.SelectedText),
                    Set(countryvar,true);
                ,Set(countryvar,false)); // country dropdown check
                
                If(IsBlank(Dropdown6.SelectedText),
                    Set(brandvar,true);
                ,Set(brandvar,false)); //brand dropdown check
                
                If(IsBlank(Dropdown6_2.SelectedText),
                    Set(payervar,true);
                ,Set(payervar,false)); //payer dropdown check
                
                
                If(IsBlank(Dropdown6_1.Selected.Country) || IsBlank(Dropdown6.Selected.Value) || IsBlank(Concat(ComboBox1.SelectedItems,Value,",")) || IsBlank(DatePicker1_2.SelectedDate) || IsBlank(DatePicker1_1.SelectedDate) || IsBlank(TextInput1_1.Text) || IsBlank(Concat(ComboBox1_2.SelectedItems,",")) || IsBlank(Dropdown6_2.Selected.Value) , Set(var_empty_form, 1), Set(var_empty_form, 0));
                
                
                If(var_empty_form <> 1
                ,
                Patch(PEA_BUSINESS_CASES,LookUp(PEA_BUSINESS_CASES,PE_REQUEST_ID=Text(NEW_PE_ID)),{COUNTRY_NAME:Dropdown6_1.Selected.Country,PRODUCT_NAME:Dropdown6.Selected.Value,PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,"|"),EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_2.SelectedDate,DEADLINE_FOR_APPROVAL:DatePicker1_1.SelectedDate,RATIONAL_FOR_PRICE_REQUEST:TextInput1_1.Text,INDICATIONS : Concat(ComboBox1_2.SelectedItems,Value,","),TYPE_OF_REQUEST:Dropdown6_3.Selected.Value,PAYER_NAME: Dropdown6_2.Selected.Value});
                Navigate('Input Financials');
                );
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="5. Financials"
            Width: =266
            Y: =176
            ZIndex: =5

        Button2_17 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: |-
                =If( IsBlank(ComboBox1_2.Selected),   
                    Set(indicationvar, true);
                ,   Set(indicationvar, false)
                ); //indication field check
                
                If( IsBlank(TextInput1_1.Text), 
                    Set(rationalvar, true);
                ,   Set(rationalvar, false)); //rational for price field check
                
                If(ComboBox1.Selected.Value = Blank(),
                    Set(presentationvar,true);
                ,Set(presentationvar,false)); //product presentation field check
                
                If(IsBlank(Dropdown6_1.SelectedText),
                    Set(countryvar,true);
                ,Set(countryvar,false)); // country dropdown check
                
                If(IsBlank(Dropdown6.SelectedText),
                    Set(brandvar,true);
                ,Set(brandvar,false)); //brand dropdown check
                
                If(IsBlank(Dropdown6_2.SelectedText),
                    Set(payervar,true);
                ,Set(payervar,false)); //payer dropdown check
                
                
                If(IsBlank(Dropdown6_1.Selected.Country) || IsBlank(Dropdown6.Selected.Value) || IsBlank(Concat(ComboBox1.SelectedItems,Value,",")) || IsBlank(DatePicker1_2.SelectedDate) || IsBlank(DatePicker1_1.SelectedDate) || IsBlank(TextInput1_1.Text) || IsBlank(Concat(ComboBox1_2.SelectedItems,",")) || IsBlank(Dropdown6_2.Selected.Value) , Set(var_empty_form, 1), Set(var_empty_form, 0));
                
                
                If(var_empty_form <> 1
                ,
                Patch(PEA_BUSINESS_CASES,LookUp(PEA_BUSINESS_CASES,PE_REQUEST_ID=Text(NEW_PE_ID)),{COUNTRY_NAME:Dropdown6_1.Selected.Country,PRODUCT_NAME:Dropdown6.Selected.Value,PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,"|"),EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_2.SelectedDate,DEADLINE_FOR_APPROVAL:DatePicker1_1.SelectedDate,RATIONAL_FOR_PRICE_REQUEST:TextInput1_1.Text ,INDICATIONS : Concat(ComboBox1_2.SelectedItems,Value,","),TYPE_OF_REQUEST:Dropdown6_3.Selected.Value,PAYER_NAME: Dropdown6_2.Selected.Value});
                Navigate('Input Additional');
                );
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="6. Additional Information"
            Width: =266
            Y: =220
            ZIndex: =6

    Container11 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Fill: =RGBA(209, 232, 178, 1)
        Height: =47
        RadiusBottomLeft: =10
        RadiusBottomRight: =10
        RadiusTopLeft: =10
        RadiusTopRight: =10
        Visible: =VarPopupSave
        Width: =295
        X: =600
        Y: =89
        ZIndex: =12

        Rectangle4 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(232, 244, 217, 1)
            FocusedBorderThickness: =4
            Height: =51
            HoverFill: =RGBA(232, 244, 217, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Visible: =VarPopupSave
            Width: =340
            ZIndex: =1

        Circle3 As circle:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(105, 121, 126, 1)
            Fill: =RGBA(54, 176, 75, 1)
            Height: =30
            HoverFill: =RGBA(54, 176, 75, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Width: =30
            X: =25
            Y: =11
            ZIndex: =3

        Icon12 As icon.Check:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =20
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Check
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =20
            X: =29
            Y: =16
            ZIndex: =4

        Label26 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =35
            Size: =12
            Text: ="Details Saved Successfully"
            Width: =225
            X: =55
            Y: =6
            ZIndex: =5

    Label2_2 As label:
        Align: =Align.Center
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(168, 0, 0, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Height: =20
        Size: =12
        Text: ="*Mandatory"
        Width: =138
        X: =1225
        Y: =145
        ZIndex: =13

    Header_1 As group:
        Height: =5
        Width: =5
        X: =60
        Y: =60
        ZIndex: =38

        Rectangle1_30 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(232, 26, 26, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderThickness: =4
            Height: =76
            HoverFill: =RGBA(232, 26, 26, 1)
            PressedFill: =RGBA(232, 26, 26, 1)
            Width: =1366
            ZIndex: =1

        Image1_30 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =55
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: ='Screenshot 2024-06-13 143346'
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =105
            X: =20
            ZIndex: =2

        Label1_30 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =36
            HoverFill: =
            Size: =9
            Text: ="OBU Price Exception System"
            Width: =180
            X: =10
            Y: =40
            ZIndex: =3

        Label6_30 As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =32
            HoverFill: =
            Size: =10
            Text: ="Hi, " & User().FullName
            Width: =170
            X: =1092
            Y: =20
            ZIndex: =5

        Image3_30 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: =User().Image
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            RadiusBottomLeft: =100
            RadiusBottomRight: =100
            RadiusTopLeft: =100
            RadiusTopRight: =100
            Width: =50
            X: =1269
            Y: =13
            ZIndex: =6

        Button3_2 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |-
                =/*
                If( IsBlank(ComboBox1_2.Selected),   
                    Set(indicationvar, true);
                ,   Set(indicationvar, false)
                ); //indication field check
                
                If( IsBlank(TextInput1_1.Text), 
                    Set(rationalvar, true);
                ,   Set(rationalvar, false)); //rational for price field check
                
                If(ComboBox1.Selected.Value = Blank(),
                    Set(presentationvar,true);
                ,Set(presentationvar,false)); //product presentation field check
                
                If(IsBlank(Dropdown6_1.SelectedText),
                    Set(countryvar,true);
                ,Set(countryvar,false)); // country dropdown check
                
                If(IsBlank(Dropdown6.SelectedText),
                    Set(brandvar,true);
                ,Set(brandvar,false)); //brand dropdown check
                
                If(IsBlank(Dropdown6_2.SelectedText),
                    Set(payervar,true);
                ,Set(payervar,false)); //payer dropdown check
                
                
                If(IsBlank(Dropdown6_1.Selected.Country) || IsBlank(Dropdown6.Selected.Value) || IsBlank(Concat(ComboBox1.SelectedItems,Value,",")) || IsBlank(DatePicker1_2.SelectedDate) || IsBlank(DatePicker1_1.SelectedDate) || IsBlank(TextInput1_1.Text) || IsBlank(Concat(ComboBox1_2.SelectedItems,",")) || IsBlank(Dropdown6_2.Selected.Value) , Set(var_empty_form, 1), Set(var_empty_form, 0));
                
                
                If(var_empty_form <> 1
                ,
                Patch(Business_Cases,LookUp(Business_Cases,PE_REQUEST_ID=Text(NEW_PE_ID)),{COUNTRY_NAME:Dropdown6_1.Selected.Country,PRODUCT_NAME:Dropdown6.Selected.Value,PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,"|"),EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_2.SelectedDate,DEADLINE_FOR_APPROVAL:DatePicker1_1.SelectedDate,RATIONAL_FOR_PRICE_REQUEST:TextInput1_1.Text ,COMMENTS_BUSINESS_CASE_neW_neW: TextInput3.Text,INDICATIONS : Concat(ComboBox1_2.SelectedItems,Value,","),TYPE_OF_REQUEST:Dropdown6_3.Selected.Value,PAYER_NAME: Dropdown6_2.Selected.Value});
                Navigate('Tiles view_3');
                );
                */
                
                UpdateIf(PEA_BUSINESS_CASES,PE_REQUEST_ID=Text(NEW_PE_ID),{IS_ACTIVE:0});
                
                
                Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Navigate('Tiles view_3');
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="Home"
            Tooltip: ="Navigate to Homepage"
            Width: =60
            X: =850
            Y: =15
            ZIndex: =7

        Icon10_1 As icon.VerticalLine:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            DisplayMode: =DisplayMode.View
            FocusedBorderColor: =
            FocusedBorderThickness: =4
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.VerticalLine
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =27
            X: =910
            Y: =20
            ZIndex: =8

        Button3_4 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |+
                =/*
                If( IsBlank(ComboBox1_2.Selected),   
                    Set(indicationvar, true);
                ,   Set(indicationvar, false)
                ); //indication field check
                
                If( IsBlank(TextInput1_1.Text), 
                    Set(rationalvar, true);
                ,   Set(rationalvar, false)); //rational for price field check
                
                If(ComboBox1.Selected.Value = Blank(),
                    Set(presentationvar,true);
                ,Set(presentationvar,false)); //product presentation field check
                
                If(IsBlank(Dropdown6_1.SelectedText),
                    Set(countryvar,true);
                ,Set(countryvar,false)); // country dropdown check
                
                If(IsBlank(Dropdown6.SelectedText),
                    Set(brandvar,true);
                ,Set(brandvar,false)); //brand dropdown check
                
                If(IsBlank(Dropdown6_2.SelectedText),
                    Set(payervar,true);
                ,Set(payervar,false)); //payer dropdown check
                
                
                If(IsBlank(Dropdown6_1.Selected.Country) || IsBlank(Dropdown6.Selected.Value) || IsBlank(Concat(ComboBox1.SelectedItems,Value,",")) || IsBlank(DatePicker1_2.SelectedDate) || IsBlank(DatePicker1_1.SelectedDate) || IsBlank(TextInput1_1.Text) || IsBlank(Concat(ComboBox1_2.SelectedItems,",")) || IsBlank(Dropdown6_2.Selected.Value) , Set(var_empty_form, 1), Set(var_empty_form, 0));
                
                
                If(var_empty_form <> 1
                ,
                Patch(Business_Cases,LookUp(Business_Cases,PE_REQUEST_ID=Text(NEW_PE_ID)),{COUNTRY_NAME:Dropdown6_1.Selected.Country,PRODUCT_NAME:Dropdown6.Selected.Value,PRESENTATION_NAME: Concat(ComboBox1.SelectedItems,Value,"|"),EFFECTIVE_DATE_OF_NEW_PRICE:DatePicker1_2.SelectedDate,DEADLINE_FOR_APPROVAL:DatePicker1_1.SelectedDate,RATIONAL_FOR_PRICE_REQUEST:TextInput1_1.Text ,COMMENTS_BUSINESS_CASE_neW_neW: TextInput3.Text,INDICATIONS : Concat(ComboBox1_2.SelectedItems,Value,","),TYPE_OF_REQUEST:Dropdown6_3.Selected.Value,PAYER_NAME: Dropdown6_2.Selected.Value});
                Navigate('Home Screen');
                );
                
                */
                UpdateIf(PEA_BUSINESS_CASES,PE_REQUEST_ID=Text(NEW_PE_ID),{IS_ACTIVE:0});
                
                Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Navigate('Home Screen');
                
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="List of PE Requests"
            Tooltip: ="List of PE Requests"
            X: =930
            Y: =15
            ZIndex: =9

