"'Input Pricing Background_view' As screen":
    LoadingSpinnerColor: =RGBA(105, 121, 126, 1)
    OnHidden: =Set(var_approve_btn_clk,0);
    OnVisible: |-
        =//Set(Approve_PE_ID, "1");
        ClearCollect(gal_comments, ShowColumns(Filter(REQUEST_TRACKER, PE_REQUEST_ID = First(galdata[@PE_REQUEST_ID]).PE_REQUEST_ID && COMMENT_PRICING_BACKGROUND <> Blank()),'Created By','Created On',COMMENT_PRICING_BACKGROUND, COMMENTS_BACKGROUND, COMMENT_RISK_AND_OPPORTUNITIES, COMMENT_PRICING_PROPOSAL, COMMENT_FINANCIAL, COMMENT_ADDITIONAL_INFORMATION, COMMENT_APPROVAL));
        //Set(var_comment_popup, false);
        
        Set(userrole,LookUp(User_Roles,'User Name'=User().FullName).Role);
        ClearCollect(currency_table_2,
            ForAll( [Dropdown6_7.Selected.Value,"United States","Japan","Spain"] As item,
                
                {values: LookUp(CURRENCY_VALUES,CURRENCY_COUNTRY=item.Value).CURRENCY_SHORT_FORM}
            )
        );

    Header_3_hidden As group:
        Height: =5
        Width: =5
        X: =60
        Y: =20
        ZIndex: =14

        Rectangle1_19 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderThickness: =4
            Height: =76
            HoverFill: =
            PressedFill: =RGBA(105, 121, 126, 1)
            Visible: =false
            Width: =1366
            Y: =1
            ZIndex: =1

        Image1_19 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =55
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: ='Screenshot 2024-06-13 143346'
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =false
            Width: =105
            X: =20
            Y: =1
            ZIndex: =2

        Label1_19 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =36
            HoverFill: =
            Size: =9
            Text: ="Pricing Exception"
            Visible: =false
            Width: =130
            X: =19
            Y: =41
            ZIndex: =3

        Icon1_19 As icon.ChevronDown:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =20
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =
            Icon: =Icon.ChevronDown
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Visible: =false
            Width: =20
            X: =1325
            Y: =28
            ZIndex: =4

        Label6_19 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =32
            HoverFill: =
            Size: =10
            Text: ="Hi, " & User().FullName
            Visible: =false
            Width: =170
            X: =1092
            Y: =22
            ZIndex: =5

        Image3_19 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: =User().Image
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            RadiusBottomLeft: =100
            RadiusBottomRight: =100
            RadiusTopLeft: =100
            RadiusTopRight: =100
            Visible: =false
            Width: =50
            X: =1269
            Y: =14
            ZIndex: =6

        Button3_7 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |-
                =Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Navigate('Home Screen')
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="List of PE Requests"
            Tooltip: ="List of PE Requests"
            Visible: =false
            X: =868
            Y: =18
            ZIndex: =7

    Container3_7 As groupContainer.manualLayoutContainer:
        BorderColor: =RGBA(105, 121, 126, 1)
        DropShadow: =DropShadow.Light
        Height: =692
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =1097
        X: =269
        Y: =76
        ZIndex: =16

        Dropdown6_7 As dropdown:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =1
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =RGBA(33, 33, 33, 1)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            Font: =Font.'Segoe UI'
            Height: =39
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            Items: =[First(galdata[@cr510_country_name]).COUNTRY_NAME]
            OnChange: =
            PaddingBottom: =5
            PaddingLeft: =5
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            SelectionFill: =RGBA(105, 121, 126, 1)
            Width: =319
            X: =45
            Y: =108
            ZIndex: =1

        Dropdown6_8 As dropdown:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =1
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =RGBA(33, 33, 33, 1)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            Font: =Font.'Segoe UI'
            Height: =39
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            Items: =[First(galdata[@cr510_product_name]).PRODUCT_NAME]
            OnChange: =
            PaddingBottom: =5
            PaddingLeft: =5
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            Reset: =true
            SelectionFill: =RGBA(105, 121, 126, 1)
            Width: =319
            X: =628
            Y: =108
            ZIndex: =2

        Icon3_15 As icon.HorizontalLine:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(237, 237, 237, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(202, 202, 202, 1)
            FocusedBorderThickness: =4
            Height: =1
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.HorizontalLine
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =1070
            X: =20
            Y: =60
            ZIndex: =3

        Dropdown6_9 As dropdown:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =1
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =RGBA(33, 33, 33, 1)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            Font: =Font.'Segoe UI'
            Height: =39
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            Items: =[First(galdata[@cr510_payer_name]).PAYER_NAME]
            PaddingBottom: =5
            PaddingLeft: =5
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            SelectionFill: =RGBA(105, 121, 126, 1)
            Width: =319
            X: =628
            Y: =186
            ZIndex: =4

        DatePicker1_6 As datepicker:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =1
            CalendarHeaderFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            Color: =RGBA(51, 51, 51, 1)
            DefaultDate: =First(galdata[@cr510_deadline_for_approval]).DEADLINE_FOR_APPROVAL
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            Font: =Font.'Segoe UI'
            Format: ="dd-mmm-yyyy"
            Height: =39
            HoverDateFill: =RGBA(200, 200, 200, 1)
            IconBackground: =RGBA(255, 255, 255, 1)
            IconFill: =RGBA(0, 0, 0, 1)
            PaddingLeft: =5
            PaddingTop: =5
            SelectedDateFill: =RGBA(105, 121, 126, 1)
            Size: =11
            Width: =319
            X: =45
            Y: =332
            ZIndex: =5

        TextInput3_7 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =If(var_is_approver = 0, DisplayMode.View, DisplayMode.Edit)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =82
            HintText: |-
                =//First(galdata[@cr510_comments_business_case]).COMMENTS_BUSINESS_CASE
                /*"Created by "&
                LookUp(Business_Cases, PE_REQUEST_ID = First(galdata[@cr510_pe_request_id]).PE_REQUEST_ID,'Modified By'.'Full Name')&
                " Created On "&
                LookUp(Business_Cases, PE_REQUEST_ID = First(galdata[@cr510_pe_request_id]).PE_REQUEST_ID,'Created On')&
                "
                Comment: "& LookUp(Business_Cases, PE_REQUEST_ID = First(galdata[@cr510_pe_request_id]).PE_REQUEST_ID,COMMENTS_BUSINESS_CASE)*/
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            Mode: =TextMode.MultiLine
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Reset: =true
            Size: =11
            Visible: =If(var_view_data =1,false,true)
            Width: =1027
            X: =45
            Y: =546
            ZIndex: =8

        "'Save and Close_6' As button":
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.Disabled
            Fill: =RGBA(217, 39, 39, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =30
            RadiusBottomRight: =30
            RadiusTopLeft: =30
            RadiusTopRight: =30
            Size: =10
            Text: ="Save and Close"
            Tooltip: ="Back to home screen"
            Width: =113
            X: =605
            Y: =644
            ZIndex: =9

        "'Next Enter Background_12' As button":
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(224, 36, 36, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Background_view')
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =30
            RadiusBottomRight: =30
            RadiusTopLeft: =30
            RadiusTopRight: =30
            Size: =10
            Text: ="Next - Background"
            Width: =185
            X: =767
            Y: =644
            ZIndex: =10

        DatePicker1_5 As datepicker:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =1
            CalendarHeaderFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            Color: =RGBA(51, 51, 51, 1)
            DefaultDate: =First(galdata[@cr510_effective_date_of_new_price]).EFFECTIVE_DATE_OF_NEW_PRICE
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            Font: =Font.'Segoe UI'
            Format: ="dd-mmm-yyyy"
            Height: =39
            HoverDateFill: =RGBA(200, 200, 200, 1)
            IconBackground: =RGBA(255, 255, 255, 1)
            IconFill: =RGBA(0, 0, 0, 1)
            PaddingLeft: =5
            PaddingTop: =5
            SelectedDateFill: =RGBA(105, 121, 126, 1)
            Size: =11
            Width: =319
            X: =628
            Y: =332
            ZIndex: =11

        Label5_7 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =36
            Text: ="Summary"
            Width: =464
            X: =20
            Y: =11
            ZIndex: =22

        Icon3_16 As icon.HorizontalLine:
            BorderColor: =RGBA(166, 166, 166, 1)
            Color: =RGBA(237, 237, 237, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(202, 202, 202, 1)
            FocusedBorderThickness: =4
            Height: =1
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.HorizontalLine
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =1070
            X: =20
            Y: =497
            ZIndex: =23

        Dropdown6_10 As dropdown:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =1
            ChevronBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledBackground: =RGBA(255, 255, 255, 1)
            ChevronDisabledFill: =RGBA(166, 166, 166, 1)
            ChevronFill: =RGBA(33, 33, 33, 1)
            ChevronHoverBackground: =RGBA(212, 212, 212, 1)
            ChevronHoverFill: =RGBA(33, 33, 33, 1)
            Color: =RGBA(51, 51, 51, 1)
            Default: =
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            Font: =Font.'Segoe UI'
            Height: =39
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(212, 212, 212, 1)
            Items: =[First(galdata[@cr510_type_of_request]).TYPE_OF_REQUEST]
            PaddingBottom: =5
            PaddingLeft: =5
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(105, 121, 126, 1)
            SelectionFill: =RGBA(105, 121, 126, 1)
            Width: =319
            X: =628
            Y: =260
            ZIndex: =25

        TextInput4_27 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            Default: |-
                =Concat(Split(
                    First(galdata[@cr510_presentation_name]).PRESENTATION_NAME,"|"),Value,"
                ")
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =39
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =319
            X: =46
            Y: =186
            ZIndex: =33

        TextInput4_28 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(galdata[@cr510_indications]).INDICATIONS
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =39
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            Mode: =TextMode.MultiLine
            PaddingLeft: =5
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =319
            X: =46
            Y: =260
            ZIndex: =34

        Icon2 As icon.Add:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(95, 109, 113, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =26
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -100%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: |-
                =//If(var_view_data = 1, Icon.History,Icon.Message)
                Icon.History
            OnSelect: |-
                =Set(var_comment_popup, true);
                /*
                If(IsBlank(Approve_PE_ID), 
                ClearCollect(gal_comments, ShowColumns(Filter(REQUEST_TRACKER, PE_REQUEST_ID = First(galdata[@PE_REQUEST_ID]).PE_REQUEST_ID && USER_ROLE <> "Requestor"),'Created By','Created On',COMMENT_PRICING_BACKGROUND));,
                ClearCollect(gal_comments, ShowColumns(Filter(REQUEST_TRACKER, PE_REQUEST_ID = Approve_PE_ID  && USER_ROLE <> "Requestor"),'Created By','Created On',COMMENT_PRICING_BACKGROUND));
                );
                */
                ClearCollect(gal_comments, ShowColumns(Filter(REQUEST_TRACKER, PE_REQUEST_ID = First(galdata[@PE_REQUEST_ID]).PE_REQUEST_ID && COMMENT_PRICING_BACKGROUND <> Blank()),'Created By','Created On',COMMENT_PRICING_BACKGROUND, COMMENTS_BACKGROUND, COMMENT_RISK_AND_OPPORTUNITIES, COMMENT_PRICING_PROPOSAL, COMMENT_FINANCIAL, COMMENT_ADDITIONAL_INFORMATION, COMMENT_APPROVAL));
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Tooltip: ="Click here to view old comments"
            Visible: |-
                =//If(var_view_data = 1, false, true)
                true
            Width: =31
            X: =1041
            Y: =511
            ZIndex: =35

        Comment_popup_1 As groupContainer.verticalAutoLayoutContainer:
            BorderColor: =RGBA(128, 128, 128, 1)
            BorderThickness: =2
            DropShadow: =DropShadow.Light
            Height: =90
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =If(var_view_data =1, true, false)
            Width: =1038
            X: =36
            Y: =546
            ZIndex: =36

            "Gallery1_1 As gallery.'BrowseLayout_Vertical_OneTextVariant_ver5.0'":
                BorderColor: =RGBA(166, 166, 166, 1)
                BorderThickness: =1
                DelayItemLoading: =true
                DisplayMode: =DisplayMode.View
                Fill: =RGBA(255, 255, 255, 0)
                Height: =200
                Items: |-
                    =//REQUEST_TRACKER
                    //Sort(gal_comments, createdon,SortOrder.Descending)
                    
                    With({records: Sort(gal_comments, createdon,SortOrder.Descending)},
                    ForAll(Sequence(CountRows(records)), Patch(Last(FirstN(records, Value)), {rowNumber:Value})))
                Layout: =Layout.Vertical
                LayoutMinHeight: =90
                LayoutMinWidth: =320
                LoadingSpinner: =LoadingSpinner.Data
                TemplateFill: =RGBA(0,0,0,0)
                TemplatePadding: =0
                TemplateSize: |
                    =80
                Transition: =Transition.Push
                Width: =1022
                X: =39
                Y: =533
                ZIndex: =2

                TextInput1_42 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: ="Created By "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_1.TemplateHeight-65
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_1.Width-960
                    Y: =6
                    ZIndex: =1

                TextInput1_43 As text:
                    Align: =Align.Justify
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.createdby.'Full Name'
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_1.TemplateHeight-65
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_1.Width-890
                    X: =85
                    Y: =6
                    ZIndex: =2

                TextInput1_44 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =", Created On "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_1.TemplateHeight-65
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_1.Width-950
                    X: =225
                    Y: =6
                    ZIndex: =3

                TextInput1_45 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.createdon
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1_1.TemplateHeight-65
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_1.Width-315
                    X: =315
                    Y: =7
                    ZIndex: =4

                TextInput1_46 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: |-
                        ="Comment: "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =30
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PaddingTop: =0
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_1.Width-960
                    Y: =33
                    ZIndex: =5

                TextInput1_47 As text:
                    Align: =Align.Justify
                    BorderColor: =RGBA(230, 230, 230, 1)
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.cr510_comment_pricing_background
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =30
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(230, 230, 230, 1)
                    LineHeight: =1.5
                    Mode: =TextMode.MultiLine
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1_1.Width - 80
                    X: =80
                    Y: =26
                    ZIndex: =6

        HtmlText2_25 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Country</font> <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =41
            Y: =72
            ZIndex: =37

        HtmlText2_26 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Brand Name</font> <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =625
            Y: =72
            ZIndex: =38

        HtmlText2_27 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Product Presentation</font> <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =41
            Y: =152
            ZIndex: =39

        HtmlText2_28 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Payer/Channel</font> <font color=#a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =625
            Y: =152
            ZIndex: =40

        HtmlText2_29 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Line of Treatment</font> <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =41
            Y: =225
            ZIndex: =41

        HtmlText2_30 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Type of Request</font> <font color=#a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =625
            Y: =225
            ZIndex: =42

        HtmlText2_31 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Deadline for Approval</font> <font color=#a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =41
            Y: =290
            ZIndex: =43

        HtmlText2_32 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Effective Date of New Price</font> <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =625
            Y: =290
            ZIndex: =44

        HtmlText2_33 As htmlViewer:
            Font: =Font.'Segoe UI'
            Height: =32
            HtmlText: |-
                ="<b><font color=#333333>Rationale for Price Request</font> <font color= #a80000>*</font></b>"
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =10
            Size: =10
            X: =41
            Y: =373
            ZIndex: =45

        Label3_1 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =30
            Italic: =true
            Size: =10
            Text: =10000-Len(TextInput3_7.Text)&" characters left"
            Visible: =If(Len(TextInput3_7.Text) = 0 ,false,true)
            Width: =135
            X: =955
            Y: =628
            ZIndex: =46

        TextInput1_29 As text:
            BorderColor: =RGBA(166, 166, 166, 1)
            BorderThickness: =2
            Color: =RGBA(51, 51, 51, 1)
            Default: =First(galdata[@cr510_rational_for_price_request]).RATIONAL_FOR_PRICE_REQUEST
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            Height: =49
            HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =4000
            Mode: =TextMode.MultiLine
            PaddingLeft: =10
            PressedBorderColor: =RGBA(105, 121, 126, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Width: =936
            X: =41
            Y: =403
            ZIndex: =47

    Container1_27 As groupContainer.manualLayoutContainer:
        DropShadow: =DropShadow.Light
        Height: |-
            =Switch(var_view_data,
            0, If(var_is_rejected_once || var_approver_type = "Global Approver", 305,264),
            If(var_is_rejected_once || var_request_status_type || var_approver_type = "Global Approver",305, 264)
            )
        RadiusBottomLeft: =4
        RadiusBottomRight: =4
        RadiusTopLeft: =4
        RadiusTopRight: =4
        Width: =269
        Y: =77
        ZIndex: =17

        Button2_156 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =//Navigate('Input Pricing Background_view')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="1. Summary"
            Width: =266
            ZIndex: =1

        Button2_157 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Background_view')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="2. Background"
            Width: =266
            Y: =44
            ZIndex: =2

        Button2_158 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Risk & Opportunities_view')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="4. Risks & Opportunities"
            Width: =266
            Y: =132
            ZIndex: =3

        Button2_159 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Pricing Proposal_view')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="3. Price Details"
            Width: =266
            Y: =88
            ZIndex: =4

        Button2_160 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Financials_view')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="5. Financials"
            Width: =266
            Y: =176
            ZIndex: =5

        Button2_161 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Additional_view')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="6. Additional Information"
            Width: =266
            Y: =220
            ZIndex: =6

        Button2_162 As button:
            Align: =Align.Left
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(244, 244, 244, 1)
            Fill: =RGBA(237, 237, 237, 1)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =41
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(105, 121, 126, 1), -10%)
            OnSelect: =Navigate('Input Approval')
            PaddingLeft: =10
            PressedBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -50%)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10
            Text: ="7. Approval"
            Visible: |-
                =Switch(var_view_data,
                0, If(var_is_rejected_once || var_approver_type = "Global Approver", true,false),
                If(var_is_rejected_once || var_request_status_type || var_approver_type = "Global Approver",true, false)
                )
            Width: =266
            Y: =261
            ZIndex: =7

    Comment_popup_window As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =17

        Rectangle1 As rectangle:
            BorderColor: =RGBA(230, 230, 230, 0.8)
            BorderThickness: =2
            DisabledFill: =RGBA(230, 230, 230, 0.8)
            Fill: =RGBA(230, 230, 230, 0.8)
            FocusedBorderThickness: =4
            Height: =768
            HoverFill: =RGBA(230, 230, 230, 0.8)
            OnSelect: =//Notify("Please close the comment box first", NotificationType.Warning,1000)
            PressedFill: =RGBA(230, 230, 230, 0.8)
            Visible: =var_comment_popup
            Width: =1366
            ZIndex: =18

        Comment_popup As groupContainer.verticalAutoLayoutContainer:
            BorderColor: =RGBA(128, 128, 128, 1)
            BorderThickness: =5
            DropShadow: =DropShadow.Light
            Height: =561
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMode: =LayoutMode.Auto
            RadiusBottomLeft: =4
            RadiusBottomRight: =4
            RadiusTopLeft: =4
            RadiusTopRight: =4
            Visible: =var_comment_popup
            Width: =1038
            X: =218
            Y: =131
            ZIndex: =20

            Container9 As groupContainer.horizontalAutoLayoutContainer:
                BorderColor: =RGBA(95, 109, 113, 1)
                BorderThickness: =2
                DropShadow: =DropShadow.Light
                FillPortions: =0
                Height: =40
                LayoutMinHeight: =100
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                RadiusBottomLeft: =4
                RadiusBottomRight: =4
                RadiusTopLeft: =4
                RadiusTopRight: =4
                ZIndex: =1

                Label7_75 As label:
                    BorderColor: =RGBA(153, 153, 153, 1)
                    BorderThickness: =5
                    Color: =RGBA(51, 51, 51, 1)
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    Fill: =RGBA(255, 255, 255, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    FontWeight: =FontWeight.Bold
                    Height: =Container9.Height
                    PaddingLeft: =10
                    Text: ="Comments"
                    Width: =Container9.Width-40
                    X: =45
                    Y: =507
                    ZIndex: =1

                Icon4 As icon.Cancel:
                    AlignInContainer: =AlignInContainer.Center
                    BorderColor: =RGBA(220, 0, 0, 1)
                    BorderThickness: =5
                    Color: =RGBA(255, 255, 255, 1)
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(255, 255, 255, 1)
                    DisabledFill: =RGBA(151, 0, 0, 1)
                    Fill: =RGBA(255, 0, 0, 1)
                    FocusedBorderThickness: =4
                    Height: =Container9.Height
                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                    HoverColor: =RGBA(255, 255, 255, 1)
                    HoverFill: =RGBA(151, 0, 0, 1)
                    Icon: =Icon.Cancel
                    OnSelect: =Set(var_comment_popup, false)
                    PaddingBottom: =8
                    PaddingLeft: =8
                    PaddingRight: =8
                    PaddingTop: =8
                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                    PressedColor: =RGBA(255, 255, 255, 1)
                    PressedFill: =RGBA(2550, 0, 0, 1)
                    Tooltip: ="Close comment box"
                    Width: =40
                    X: =60
                    Y: =60
                    ZIndex: =2

            "Gallery1 As gallery.'BrowseLayout_Vertical_OneTextVariant_ver5.0'":
                BorderColor: =RGBA(166, 166, 166, 1)
                BorderThickness: =1
                DelayItemLoading: =true
                DisplayMode: =DisplayMode.View
                Fill: =RGBA(255, 255, 255, 0)
                Height: =200
                Items: |-
                    =//REQUEST_TRACKER
                    //Sort(gal_comments, createdon,SortOrder.Descending)
                    
                    With({records: Sort(gal_comments, createdon,SortOrder.Descending)},
                    ForAll(Sequence(CountRows(records)), Patch(Last(FirstN(records, Value)), {rowNumber:Value})))
                Layout: =Layout.Vertical
                LayoutMinHeight: =400
                LayoutMinWidth: =320
                LoadingSpinner: =LoadingSpinner.Data
                TemplateFill: =RGBA(0,0,0,0)
                TemplatePadding: =0
                TemplateSize: |
                    =100
                Transition: =Transition.Push
                Width: =1022
                X: =39
                Y: =533
                ZIndex: =2

                TextInput1 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: ="Created By "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1.TemplateHeight-70
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1.Width-960
                    Y: =12
                    ZIndex: =1

                TextInput1_12 As text:
                    Align: =Align.Justify
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.createdby.'Full Name'
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1.TemplateHeight-70
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1.Width-890
                    X: =78
                    Y: =12
                    ZIndex: =2

                TextInput1_28 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =", Created On "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1.TemplateHeight-70
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1.Width-950
                    X: =226
                    Y: =12
                    ZIndex: =3

                TextInput1_39 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.createdon
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1.TemplateHeight-70
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1.Width-315
                    X: =315
                    Y: =12
                    ZIndex: =4

                TextInput1_40 As text:
                    BorderColor: =RGBA(166, 166, 166, 1)
                    BorderStyle: =BorderStyle.None
                    BorderThickness: =2
                    Color: =RGBA(51, 51, 51, 1)
                    Default: |-
                        ="Comment: "
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1.TemplateHeight - 40
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(255, 255, 255, 1)
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PaddingTop: =0
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1.Width-960
                    Y: =40
                    ZIndex: =5

                TextInput1_41 As text:
                    Align: =Align.Justify
                    BorderColor: =RGBA(230, 230, 230, 1)
                    Color: =RGBA(51, 51, 51, 1)
                    Default: =ThisItem.cr510_comment_pricing_background
                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                    DisabledColor: =RGBA(166, 166, 166, 1)
                    DisabledFill: =RGBA(244, 244, 244, 1)
                    FocusedBorderThickness: =4
                    Font: =Font.'Segoe UI'
                    Height: =Gallery1.TemplateHeight - 40
                    HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
                    HoverColor: =RGBA(51, 51, 51, 1)
                    HoverFill: =RGBA(230, 230, 230, 1)
                    LineHeight: =1.5
                    Mode: =TextMode.MultiLine
                    OnSelect: =Select(Parent)
                    PaddingLeft: =5
                    PaddingTop: =10
                    PressedBorderColor: =RGBA(105, 121, 126, 1)
                    PressedColor: =RGBA(51, 51, 51, 1)
                    PressedFill: =RGBA(255, 255, 255, 1)
                    RadiusBottomLeft: =0
                    RadiusBottomRight: =0
                    RadiusTopLeft: =0
                    RadiusTopRight: =0
                    Size: =10
                    Width: =Gallery1.Width - 80
                    X: =78
                    Y: =40
                    ZIndex: =6

    Label7_2 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        Color: =RGBA(51, 51, 51, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Height: =45
        Size: =10
        Text: ="Comments"
        X: =304
        Y: =576
        ZIndex: =19

    Header_19 As group:
        Height: =5
        Width: =5
        X: =60
        Y: =40
        ZIndex: =27

        Rectangle1_34 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(232, 26, 26, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderThickness: =4
            Height: =76
            HoverFill: =RGBA(232, 26, 26, 1)
            PressedFill: =RGBA(232, 26, 26, 1)
            Width: =1366
            ZIndex: =8

        Image1_34 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =55
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: ='Screenshot 2024-06-13 143346'
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =105
            X: =20
            ZIndex: =9

        Label1_34 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =36
            HoverFill: =
            Size: =9
            Text: ="OBU Price Exception System"
            Width: =180
            X: =10
            Y: =40
            ZIndex: =10

        Label6_34 As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            Height: =32
            HoverFill: =
            Size: =10
            Text: ="Hi, " & User().FullName
            Width: =170
            X: =1092
            Y: =20
            ZIndex: =11

        Image3_34 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: =User().Image
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            RadiusBottomLeft: =100
            RadiusBottomRight: =100
            RadiusTopLeft: =100
            RadiusTopRight: =100
            Width: =50
            X: =1269
            Y: =13
            ZIndex: =12

        Button3_8 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: =Navigate('Tiles view_3');
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="Home"
            Tooltip: ="Navigate to Homepage"
            Width: =60
            X: =850
            Y: =15
            ZIndex: =13

        Icon10_3 As icon.VerticalLine:
            BorderColor: =RGBA(0, 0, 0, 0)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            DisplayMode: =DisplayMode.View
            FocusedBorderColor: =
            FocusedBorderThickness: =4
            Height: =35
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.VerticalLine
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            Width: =27
            X: =910
            Y: =20
            ZIndex: =14

        Button3_9 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: |-
                =Reset(Dropdown1_10);
                Reset(Dropdown1_11);
                Reset(Dropdown1_13);
                Reset(Dropdown1_14);
                Navigate('Home Screen');
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="List of PE Requests"
            Tooltip: ="List of PE Requests"
            X: =930
            Y: =15
            ZIndex: =15

