"'Tiles view_3' As screen":
    BackgroundImage: ='0.2A_Landing UI-BG-01'
    ImagePosition: =ImagePosition.Fill
    LoadingSpinnerColor: =RGBA(105, 121, 126, 1)
    OnVisible: |-
        =Refresh(PEA_BUSINESS_CASES);
        Set(var_tiles_filter,0);
        
        ClearCollect(empty_request_pe_id, ShowColumns(Filter(PEA_BUSINESS_CASES, COUNTRY_NAME = Blank() && PRODUCT_NAME = Blank() && PRESENTATION_NAME = Blank() && PAYER_NAME = Blank() && INDICATIONS = Blank() && IS_ACTIVE = "1"),PE_REQUEST_ID));
        
        ForAll(empty_request_pe_id As val,
        UpdateIf(PEA_BUSINESS_CASES, PE_REQUEST_ID = val.cr510_pe_request_id, {IS_ACTIVE: "0"})
        );
        
        
        // Global approver to only view active requests that are sent for approval at the global level
        ClearCollect(global_approver,
        Filter(PEA_BUSINESS_CASES, IS_ACTIVE = "1" && (STATUS = "PE Request Sent to Global Approval" || STATUS = "PE Request Approved"
        //|| STATUS = "PE Request Approved"
        )
        //&& COUNTRY_NAME in (ShowColumns(Filter(Country_User_Mappings, Email = User().Email),Country)) 
        && LookUp(User_Roles, Email = User().Email, Role) = "Global Approver"
        ));
        
        // Regional approver to view the active requests sent for regional approval to approver is assigned
        ClearCollect(regional_approver,
        Filter(PEA_BUSINESS_CASES, IS_ACTIVE = "1" && (STATUS = "PE Request Sent to Regional Approval"
        //|| STATUS = "PE Request Approved"
        )
        && COUNTRY_NAME in (ShowColumns(Filter(Country_User_Mappings, Email = User().Email),Country)) 
        && LookUp(User_Roles, Email = User().Email, Role) = "Regional Approver"
        && PE_REQUEST_ID in (ShowColumns(Filter(Additional_informations,EMAIL = User().Email && APPROVAL_STATUS = "In Progress"),PE_REQUEST_ID))
        ));
        
        // Requestor to view all their requests and other users requests for the country requestor is tagged to
        ClearCollect(requestor,
        Filter(PEA_BUSINESS_CASES, 'Created By'.'Full Name' = User().FullName && IS_ACTIVE = "1"
        && STATUS <> "PE Request Sent to Approval" && STATUS <> "PE Request in Progress"
        ));
        
        Set(var_is_approver, If(//IsEmpty(global_approver) && IsEmpty(regional_approver) &&
         LookUp(User_Roles,Email=User().Email,Role) = "Requestor",0,1));
        
        Set(var_approver_type, If(LookUp(User_Roles, Email = User().Email, Role) = "Regional Approver", "Regional Approver"
        ,If(LookUp(User_Roles, Email = User().Email, Role) = "Global Approver","Global Approver", "Requestor")));
        
        
        ClearCollect(cltn_tbl_current1,
        If(var_approver_type= "Global Approver", global_approver,
        var_approver_type = "Regional Approver", regional_approver,
          requestor )
           );
        ClearCollect(cltn_tbl_current1_not_submitted_tiles, Filter(cltn_tbl_current1, STATUS = "PE Request not Submitted" && IS_ACTIVE = "1"));
        ClearCollect(cltn_tbl_current1_sent_to_regional_approval_tiles, Filter(cltn_tbl_current1, IS_ACTIVE = "1" && STATUS = "PE Request Sent to Regional Approval"));
        ClearCollect(cltn_tbl_current1_sent_to_global_approval_tiles, Filter(cltn_tbl_current1, IS_ACTIVE = "1" && STATUS = "PE Request Sent to Global Approval"));
        ClearCollect(cltn_tbl_current1_approved_tiles, Filter(cltn_tbl_current1, STATUS = "PE Request Approved" && IS_ACTIVE = "1"));
        ClearCollect(cltn_tbl_current1_rejected_tiles, Filter(cltn_tbl_current1, IS_ACTIVE = "1" && STATUS = "PE Request Rejected"));
        ClearCollect(cltn_tbl_current_non_approved, Filter(cltn_tbl_current1, IS_ACTIVE = "1" && STATUS <> "PE Request Approved"));
        
        Set(var_inprogress_count, CountRows(ShowColumns(cltn_tbl_current1_not_submitted_tiles,PE_REQUEST_ID)));
        Set(var_sent_to_regional_approval_count, CountRows(ShowColumns(cltn_tbl_current1_sent_to_regional_approval_tiles,PE_REQUEST_ID)));
        Set(var_sent_to_global_approval_count, CountRows(ShowColumns(cltn_tbl_current1_sent_to_global_approval_tiles,PE_REQUEST_ID)));
        Set(var_approved_count, CountRows(ShowColumns(cltn_tbl_current1_approved_tiles,PE_REQUEST_ID)));
        Set(var_rejected_count, CountRows(ShowColumns(cltn_tbl_current1_rejected_tiles,PE_REQUEST_ID)));
        Set(var_non_approved_count, CountRows(ShowColumns(cltn_tbl_current_non_approved,PE_REQUEST_ID)));
        
        If(var_approver_type in ["Global Approver", "Regional Approver"],
            ClearCollect(cltn_tbl_updt1, cltn_tbl_current1);,
           ClearCollect(cltn_tbl_updt1,
            Filter(PEA_BUSINESS_CASES,
            COUNTRY_NAME in (ShowColumns(Filter(Country_User_Mappings, User = User().FullName ),Country))
            && IS_ACTIVE = "1")
           );
        );
        
           
        ClearCollect(cltn_tbl_51,cltn_tbl_current1);
        ClearCollect(cltn_tbl1,cltn_tbl_current1);
        ClearCollect(cltn_tbl_11,cltn_tbl_current1);
        ClearCollect(cltn_tbl_41,cltn_tbl_current1);
        
        ClearCollect(
            DistinctCountries,
            Distinct(Filter(COUNTRY_PRODUCT_PRESENTATIONS,COUNTRY_NAME in (ShowColumns(Filter(Country_User_Mappings, User = User().FullName ),Country))), COUNTRY_NAME)
        );
        
        ClearCollect(
            cltn_cntry_all,
            { COUNTRY_NAME: "All" }
        );
        
        Collect(
            cltn_cntry_all,
            ForAll(DistinctCountries, { COUNTRY_NAME:Value})
        );
        
        ClearCollect(
            DistinctBrands,
            Sort(Distinct(COUNTRY_PRODUCT_PRESENTATIONS, PRODUCT_NAME),Value,SortOrder.Ascending)
        );
        
        ClearCollect(
            cltn_product_all,
            { Product_Name: "All" }
        );
        
        Collect(
            cltn_product_all,
            ForAll(DistinctBrands, { Product_Name:Value})
        );
        
        ClearCollect(
            DistinctPayers,
            Distinct(Payers,PayerChannel)
        );
        
        ClearCollect(
            cltn_payer_all,
            { PayerChannel: "All" }
        );
        
        Collect(
            cltn_payer_all,
            ForAll(DistinctPayers, { PayerChannel:Value})
        );
        
        /*
        ClearCollect(created_by_cltn, {Value:"All"});
        If(var_approver_type = "Requestor", Collect(created_by_cltn, {Value: User().FullName}));
        //ClearCollect(created_by_cltn_table, (Distinct(cltn_tbl_current1,'Created By'.'Full Name')));
        ClearCollect(created_by_cltn_table, Distinct(Filter(Additional_informations,EMAIL = User().Email && PE_REQUEST_ID in Distinct(cltn_tbl_current1, PE_REQUEST_ID)),'Created By'.'Full Name'));
        ForAll(created_by_cltn_table, Collect(created_by_cltn, {Value: ThisRecord.Value}));
        
        */
        
        
        Switch(var_approver_type, 
        "Requestor",
        Collect(created_by_cltn, {Value: User().FullName}),
        "Regional Approver",
        ClearCollect(created_by_cltn_table, Distinct(Filter(Additional_informations,EMAIL = User().Email && PE_REQUEST_ID in Distinct(cltn_tbl_current1, PE_REQUEST_ID)),'Created By'.'Full Name'));
        ForAll(created_by_cltn_table, Collect(created_by_cltn, {Value: ThisRecord.Value})),
        "Global Approver",
        ClearCollect(created_by_cltn_table, (Distinct(cltn_tbl_current1,'Created By'.'Full Name')));
        ForAll(created_by_cltn_table, Collect(created_by_cltn, {Value: ThisRecord.Value}))
        );
        
        Set(invalid_fy,false);
        Set(invalid_fy_v,false);
        
        
        Reset(Dropdown1_13);
        
        Set(var_flag,0);

    Rectangle8 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledFill: =RGBA(212, 208, 163, 0.11)
        DisplayMode: =DisplayMode.Disabled
        Fill: =RGBA(105, 121, 126, 1)
        FocusedBorderThickness: =4
        Height: =768
        HoverFill: =RGBA(105, 121, 126, 1)
        PressedFill: =RGBA(105, 121, 126, 1)
        Width: =1366
        ZIndex: =1

    TextInput4 As text:
        BorderColor: =RGBA(166, 166, 166, 1)
        BorderThickness: =2
        Color: =RGBA(52, 60, 63, 1)
        Default: |-
            ="Submit a new request by filling out an online template with the required information:"
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =DisplayMode.View
        Fill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Height: =110
        HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(255, 255, 255, 1)
        LineHeight: =1
        Mode: =TextMode.MultiLine
        PaddingBottom: =0
        PaddingLeft: =0
        PaddingRight: =0
        PaddingTop: =0
        PressedBorderColor: =RGBA(105, 121, 126, 1)
        PressedColor: =RGBA(51, 51, 51, 1)
        PressedFill: =RGBA(255, 255, 255, 1)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =15
        Width: =287
        X: =16
        Y: =488
        ZIndex: =2

    Image1_2 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =106
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: =pngegg
        ImagePosition: =ImagePosition.Fill
        OnSelect: =Navigate('Tiles view_3')
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =267
        ZIndex: =9

    HtmlText3_1 As htmlViewer:
        Color: =RGBA(52, 60, 63, 1)
        DisabledBorderColor: =RGBA(166, 166, 166, 1)
        Fill: =RGBA(0, 0, 0, 0)
        Font: =Font.'Segoe UI'
        Height: =82
        HtmlText: |-
            ="<b> <font size = 7>OBU Price Exception System</font size></b>"
            //"<br><font size = 4><font color = #15607a>from single stall in osaka market to a global biopharmaceutical company"
        PaddingLeft: =0
        Size: =17
        Width: =674
        X: =324
        Y: =100
        ZIndex: =10

    Button1_5 As button:
        Align: =Align.Left
        BorderColor: =RGBA(0, 0, 0, 0)
        Color: =RGBA(0, 0, 238, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(85, 26, 139, 1)
        DisabledFill: =RGBA(0, 0, 0, 0)
        DisplayMode: =If(var_is_approver = 0, DisplayMode.Edit, DisplayMode.Disabled)
        Fill: =RGBA(0, 0, 0, 0)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        Height: =65
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(39, 88, 232, 1)
        HoverFill: =RGBA(0, 0, 0, 0)
        OnSelect: |-
            =Reset(Dropdown6_1);
            Reset(Dropdown6);
            Reset(ComboBox1);
            Reset(DatePicker1_2);
            Reset(DatePicker1_1);
            Reset(TextInput1_4);
            Reset(TextInput1_1);
            Reset(TextInput3);
            Reset(ComboBox1_2);
            Reset(Dropdown6_3);
            Reset(Dropdown6_2);
            Reset(TextInput1_5);
            Reset(TextInput3_1);
            Reset(TextInput1_3);
            Reset(TextInput1_2);
            Reset(TextInput1_9);
            Reset(TextInput1_8);
            Reset(TextInput1_6);
            Reset(TextInput1_7);
            Reset(TextInput1_10);
            Reset(TextInput3_2);
            Reset(TextInput3_3);
            Reset(TextInput3_4);
            Reset(TextInput3_5);
            Reset(TextInput1_11);
            Reset(TextInput1_36);
            Reset(TextInput1_18);
            Reset(TextInput1_19);
            Reset(TextInput2_1);
            Reset(TextInput2_2);
            Reset(TextInput2_3);
            Reset(TextInput2_4);
            Reset(TextInput2_5);
            Reset(TextInput2_6);
            Reset(TextInput2_7);
            Reset(TextInput2_8);
            Reset(TextInput2_9);
            Reset(TextInput2_10);
            Reset(TextInput2_11);
            Reset(TextInput2_12);
            Reset(TextInput2_13);
            Reset(TextInput2_14);
            Reset(TextInput2_15);
            Reset(TextInput2_16);
            Reset(TextInput2_17);
            Reset(TextInput2_18);
            Reset(TextInput2_19);
            Reset(TextInput2_20);
            Reset(TextInput2_21);
            Reset(TextInput2_22);
            Reset(TextInput2_23);
            Reset(TextInput2_25);
            Reset(TextInput2_24);
            Reset(TextInput2_26);
            Reset(TextInput2_27);
            Reset(TextInput2_28);
            Reset(TextInput2_29);
            Reset(TextInput2_30);
            Reset(TextInput2_31);
            Reset(Dropdown3);
            Reset(Dropdown3_1);
            Reset(TextInput5_13);
            Reset(TextInput5_12);
            Reset(TextInput5_14);
            Reset(TextInput5_15);
            Reset(TextInput5_16);
            Reset(TextInput5_17);
            Reset(TextInput5_18);
            Reset(TextInput5_19);
            Reset(TextInput5_20);
            Reset(TextInput5_21);
            Reset(TextInput5_22);
            Reset(TextInput5_23);
            Reset(TextInput5_24);
            Reset(TextInput5_25);
            Reset(TextInput1_110);
            Reset(TextInput1_161);
            //Price Details Reset
            Reset(Dropdown2);
            //Set(var_reset_pricing_deltas,1);
            Reset(Gallery3);
            
            Set(NEW_PE_ID,
            Max(PEA_BUSINESS_CASES,PE_REQUEST_ID)+1);
            Patch(PEA_BUSINESS_CASES,Defaults(PEA_BUSINESS_CASES),{PE_REQUEST_ID:NEW_PE_ID,IS_ACTIVE:"1",STATUS:"PE Request not Submitted", APPROVAL_COUNTER: "0"});
            Navigate('Input Pricing Background');
            
            //Created_items_sharepoint.Run(NEW_PE_ID);
            
            Patch(REQUEST_TRACKER,Defaults(REQUEST_TRACKER),{ PE_REQUEST_ID: Text(NEW_PE_ID),APPROVAL_STATUS:"PE Request not Submitted", APPROVAL_LEVEL: 0, USER_ROLE: "Requestor", MODIFIED_ON: Now()});
            
            Set(var_request_tracker_row_id, First(Sort(ShowColumns(Filter(REQUEST_TRACKER, PE_REQUEST_ID = Text(NEW_PE_ID)),RECORD_ID),cr510_record_id,SortOrder.Descending)));
            
            ForAll(["Additional_Attachment_","Approval_Attachment_"]
            As item,
            Patch(Sharepoint_List,Defaults(Sharepoint_List),{Title: item.Value&NEW_PE_ID,Attachments:Blank()}));
            
            ForAll([1,2,3,4,5,6,7,8,9,10] As Item,Patch(FINANCIALS_DATA_TABLES,Defaults(FINANCIALS_DATA_TABLES),{PE_REQUEST_ID:Text(NEW_PE_ID),FINANCIALS_KPI_ID: Text(Item.Value)}));
            
            ForAll([1,2,3,4,5,6,7,8] As Item,Patch(Additional_informations,Defaults(Additional_informations),{PE_REQUEST_ID:Text(NEW_PE_ID),ADD_BA_ID:Item.Value,ADD_INFO_ID:"123",APPROVAL_STATUS: "In Progress"}));
            
            Set(save_and_close_clicked_on_background,false);
            Set(save_and_close_clicked_on_risk,false);
            Set(save_and_close_clicked_on_financial,false);
            Set(save_and_close_clicked_on_additional,false);
            
            Set(varcancel1,false);
            Set(varcancel2,false);
            Set(varcancel3,false);
            Set(varcancel4,false);
            Set(varcancel5,false);
            Set(varcancel8,false);
            Set(varcancel9,false);
            Set(varcancel10,false);
            Set(varcancel11,false);
        PaddingLeft: =0
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedColor: =RGBA(85, 26, 139, 1)
        PressedFill: =RGBA(0, 0, 0, 0)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Text: ="Create new price exception request"
        Tooltip: ="Create New PE Request"
        Underline: =true
        Width: =303
        X: =16
        Y: =585
        ZIndex: =11

    Button6 As button:
        Align: =Align.Left
        BorderColor: =RGBA(0, 0, 0, 0)
        Color: =RGBA(0, 0, 238, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(85, 26, 139, 1)
        DisabledFill: =RGBA(0, 0, 0, 0)
        DisplayMode: =If(var_is_approver = 0, DisplayMode.Edit, DisplayMode.Disabled)
        Fill: =RGBA(0, 0, 0, 0)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        Height: =65
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(39, 88, 232, 1)
        HoverFill: =RGBA(0, 0, 0, 0)
        OnSelect: |-
            =Set(var_tiles_filter,6);
            Set(var_approve_btn_clk,0);
            Navigate('Home Screen',ScreenTransition.Fade)
        PaddingLeft: =0
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedColor: =RGBA(85, 26, 139, 1)
        PressedFill: =RGBA(0, 0, 0, 0)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Text: |-
            =If(var_approver_type = "Requestor"
            , "View open price exception requests ("&var_non_approved_count&")"
            ,"View open price exception requests")
        Tooltip: ="View My PE Requests"
        Underline: =true
        Width: =330
        X: =338
        Y: =585
        ZIndex: =12

    Button6_2 As button:
        Align: =Align.Left
        BorderColor: =RGBA(0, 0, 0, 0)
        Color: =RGBA(0, 0, 238, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(85, 26, 139, 1)
        DisabledFill: =RGBA(0, 0, 0, 0)
        Fill: =RGBA(0, 0, 0, 0)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        Height: =65
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(39, 88, 232, 1)
        HoverFill: =RGBA(0, 0, 0, 0)
        OnSelect: |-
            =Switch(var_approver_type,
            "Requestor",Set(var_tiles_filter,0);Set(var_approve_btn_clk,1);,
            "Regional Approver",Set(var_tiles_filter,2);Set(var_approve_btn_clk,0);,
            "Global Approver", Set(var_tiles_filter,3);Set(var_approve_btn_clk,0);
            );
            
            
            
            Navigate('Home Screen',ScreenTransition.Fade);
        PaddingLeft: =0
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedColor: =RGBA(85, 26, 139, 1)
        PressedFill: =RGBA(0, 0, 0, 0)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Text: |-
            =Switch(var_approver_type,
            "Requestor", "View approved price exception requests (" &var_approved_count&")",
            "Regional Approver","View Pricing Exception Requests to be Approved (" &var_sent_to_regional_approval_count&")",
            "Global Approver","View Pricing Exception Requests to be Approved ("&var_sent_to_global_approval_count&")"
            )
        Tooltip: =If(var_is_approver=0,"View Approved PE Requests","View PE Requests to be Approved")
        Underline: =true
        Width: =356
        X: =738
        Y: =585
        ZIndex: =13

    TextInput4_1 As text:
        BorderColor: =RGBA(166, 166, 166, 1)
        BorderThickness: =2
        Color: =RGBA(52, 60, 63, 1)
        Default: |-
            =Switch(var_approver_type,
            "Requestor", "View ongoing and not yet approved price exception requests. You can track their progress, review comments and make changes to existing proposals:",
            "View ongoing and not yet approved price exception requests. You can track their progress, review comments and make changes to existing proposals:")
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =DisplayMode.View
        Fill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Height: =110
        HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(255, 255, 255, 1)
        LineHeight: =1
        Mode: =TextMode.MultiLine
        PaddingBottom: =0
        PaddingLeft: =0
        PaddingTop: =0
        PressedBorderColor: =RGBA(105, 121, 126, 1)
        PressedColor: =RGBA(51, 51, 51, 1)
        PressedFill: =RGBA(255, 255, 255, 1)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =15
        Width: =378
        X: =338
        Y: =488
        ZIndex: =15

    TextInput4_2 As text:
        BorderColor: =RGBA(166, 166, 166, 1)
        BorderThickness: =2
        Color: =RGBA(52, 60, 63, 1)
        Default: |-
            =Switch(var_approver_type,
            "Requestor", "View all approved requests and historical information",
            "Regional Approver","View all requests pending to be approved, along with their status and relevant details, for quick reference and further actions",
            "Global Approver","View all requests pending to be approved, along with their status and relevant details, for quick reference and further actions"
            )
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =DisplayMode.View
        Fill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Height: =110
        HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(255, 255, 255, 1)
        Mode: =TextMode.MultiLine
        PaddingBottom: =0
        PaddingLeft: =0
        PaddingTop: =0
        PressedBorderColor: =RGBA(105, 121, 126, 1)
        PressedColor: =RGBA(51, 51, 51, 1)
        PressedFill: =RGBA(255, 255, 255, 1)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =15
        Width: =327
        X: =738
        Y: =488
        ZIndex: =16

    TextInput4_3 As text:
        Align: =Align.Justify
        BorderColor: =RGBA(166, 166, 166, 1)
        BorderThickness: =2
        Color: =RGBA(52, 60, 63, 1)
        Default: ="The Global “OBU Price Exception System” is designed to streamline and manage Global Oncology Business Unit price exception requests (PE) across multiple regions and countries. The application aims to facilitate the submission, review, approval, and tracking of price exceptions, ensuring compliance with corporate pricing policies and providing transparency in the approval process. Only requests that are outside of the OBU guidance need to be submitted through this system."
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(166, 166, 166, 1)
        DisabledFill: =RGBA(244, 244, 244, 1)
        DisplayMode: =DisplayMode.View
        Fill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Font: =Font.'Segoe UI'
        Height: =165
        HoverBorderColor: =ColorFade(RGBA(105, 121, 126, 1), -30%)
        HoverColor: =RGBA(51, 51, 51, 1)
        HoverFill: =RGBA(255, 255, 255, 1)
        Italic: =true
        Mode: =TextMode.MultiLine
        PaddingLeft: =0
        PressedBorderColor: =RGBA(105, 121, 126, 1)
        PressedColor: =RGBA(51, 51, 51, 1)
        PressedFill: =RGBA(255, 255, 255, 1)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =15
        Width: =851
        X: =200
        Y: =209
        ZIndex: =17

    Image1 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =73
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: ='Group 402515275'
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =103
        X: =94
        Y: =388
        ZIndex: =18

    Image1_1 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =73
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: ='Group 402515276'
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =98
        X: =426
        Y: =388
        ZIndex: =19

    Image1_3 As image:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderStyle: =BorderStyle.None
        BorderThickness: =2
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =73
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverFill: =RGBA(0, 0, 0, 0)
        Image: ='Group 402515277'
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedFill: =RGBA(0, 0, 0, 0)
        Width: =96
        X: =826
        Y: =388
        ZIndex: =20

    Button1_7 As button:
        Align: =Align.Left
        BorderColor: =RGBA(0, 0, 0, 0)
        Color: =RGBA(0, 0, 238, 1)
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(85, 26, 139, 1)
        DisabledFill: =RGBA(0, 0, 0, 0)
        DisplayMode: =DisplayMode.Disabled
        Fill: =RGBA(0, 0, 0, 0)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        Font: =Font.'Segoe UI'
        Height: =53
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =RGBA(39, 88, 232, 1)
        HoverFill: =RGBA(0, 0, 0, 0)
        OnSelect: |-
            =//Download("https://mytakeda.sharepoint.com/teams/OBUTEDAnalytics/Shared%20Documents/Forms/AllItems.aspx?e=5%3Ad7c20152ca8241c0b8026442608e251f&sharingv2=true&fromShare=true&at=9&CT=1725450731765&OR=OWA%2DNT%2DMail&CID=fd506731%2D092a%2Dc275%2Ddafb%2D7be0ea633ea4&FolderCTID=0x012000256D03896879DD4988DA0352AA7DFF55&id=%2Fteams%2FOBUTEDAnalytics%2FShared%20Documents%2FPROJECTS%2FGlobal%20Oncology%20%20Analytics%2FPVPA%2FPricingException%2FUser%20Guide&viewid=e53198bc%2D2827%2D46e1%2D8071%2Dbd3a876cd4d7")
        PaddingLeft: =0
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedColor: =RGBA(85, 26, 139, 1)
        PressedFill: =RGBA(0, 0, 0, 0)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Text: ="User guide"
        Tooltip: ="Click to view user guide"
        Underline: =true
        Width: =108
        X: =1082
        Y: =53
        ZIndex: =21

    Header_23 As group:
        Height: =5
        Width: =5
        X: =40
        Y: =40
        ZIndex: =21

        Rectangle1_35 As rectangle:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledFill: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(232, 26, 26, 1)
            FocusedBorderThickness: =4
            Height: =76
            HoverFill: =
            OnSelect: =
            PressedFill: =RGBA(105, 121, 126, 1)
            Visible: =false
            Width: =1366
            ZIndex: =3

        Label6_35 As label:
            Align: =Align.Right
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(52, 60, 63, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisplayMode: =DisplayMode.View
            FocusedBorderThickness: =4
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Bold
            HoverFill: =
            OnSelect: =
            Size: =12
            Text: ="Welcome, " & User().FullName
            Width: =253
            X: =1030
            Y: =29
            ZIndex: =5

        Image3_35 As image:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =50
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverFill: =
            Image: =User().Image
            OnSelect: =
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedFill: =RGBA(0, 0, 0, 0)
            RadiusBottomLeft: =100
            RadiusBottomRight: =100
            RadiusTopLeft: =100
            RadiusTopRight: =100
            Width: =50
            X: =1296
            Y: =18
            ZIndex: =6

        Button3_46 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: =Navigate('Tiles view_3');
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="Home"
            Tooltip: ="Go To Homepage"
            Visible: =false
            Width: =60
            X: =981
            Y: =5
            ZIndex: =7

        Button3_47 As button:
            BorderColor: =RGBA(0, 0, 0, 0)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(166, 166, 166, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            DisplayMode: =DisplayMode.Disabled
            Fill: =RGBA(0, 0, 0, 0)
            FocusedBorderColor: =ColorFade(Self.Fill, -75%)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =
            OnSelect: =
            PressedBorderColor: =
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =11
            Text: ="Admin Task"
            Visible: =false
            Width: =100
            X: =1053
            Y: =5
            ZIndex: =8

